0:0:0:0:0:0:0:1 - - [25/May/2023:19:54:50 -0300] "GET / HTTP/1.1" 200 13655 http-bio-8080-exec-2 2769
0:0:0:0:0:0:0:1 - - [25/May/2023:19:54:53 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:01 -0300] "GET /getImage HTTP/1.1" 200 11804 http-bio-8080-exec-5 1068
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:02 -0300] "GET /img/1685053192733-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:02 -0300] "GET /img/1685053432442-Praia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:02 -0300] "GET /img/1685055213487-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:02 -0300] "GET /img/1685053345086-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:02 -0300] "GET /img/1685053812301-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:02 -0300] "GET /img/1685055123648-Praia6.webp HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:02 -0300] "GET /img/1685053665410-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:02 -0300] "GET /img/1685053488966-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:05 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7985 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:36 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-8 6832
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:36 -0300] "GET /getImage HTTP/1.1" 200 12732 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:36 -0300] "GET /img/1685055123648-Praia6.webp HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:36 -0300] "GET /img/1685055213487-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:36 -0300] "GET /img/1685055329463-Praia5.jpg HTTP/1.1" 200 252033 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2023:19:57:44 -0300] "GET / HTTP/1.1" 200 13655 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2023:19:57:48 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:57:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2023:19:57:50 -0300] "GET /getImage HTTP/1.1" 200 12732 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2023:19:57:50 -0300] "GET /img/1685053665410-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:57:50 -0300] "GET /img/1685053812301-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:57:50 -0300] "GET /img/1685055123648-Praia6.webp HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:57:50 -0300] "GET /img/1685055213487-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:57:50 -0300] "GET /img/1685055329463-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:57:55 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7955 http-bio-8080-exec-7 507
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:04 -0300] "POST /create-trip HTTP/1.1" 500 1506 http-bio-8080-exec-7 770269
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:20 -0300] "GET / HTTP/1.1" 200 13655 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:22 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:26 -0300] "GET /getImage HTTP/1.1" 200 12732 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:26 -0300] "GET /img/1685053192733-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:26 -0300] "GET /img/1685053345086-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:26 -0300] "GET /img/1685053432442-Praia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:26 -0300] "GET /img/1685053488966-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:26 -0300] "GET /img/1685055123648-Praia6.webp HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:26 -0300] "GET /img/1685055213487-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:26 -0300] "GET /img/1685053665410-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:26 -0300] "GET /img/1685053812301-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:26 -0300] "GET /img/1685055329463-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:11:43 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7955 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2023:20:12:11 -0300] "POST /create-trip HTTP/1.1" 500 1506 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:27 -0300] "GET / HTTP/1.1" 200 13655 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:35 -0300] "GET /find-all-trips HTTP/1.1" 200 31161 http-bio-8080-exec-3 2524
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:35 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:35 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:35 -0300] "GET /img/1685053192733-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:35 -0300] "GET /img/1685053345086-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:35 -0300] "GET /img/1685053432442-Praia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:35 -0300] "GET /img/1685053488966-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:35 -0300] "GET /img/1685053665410-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:35 -0300] "GET /img/1685055123648-Praia6.webp HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:35 -0300] "GET /img/1685055213487-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:35 -0300] "GET /img/1685055329463-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:35 -0300] "GET /img/1685053812301-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:52 -0300] "GET /descricaoViagem.jsp?id=48&local=S%C3%83%C2%A3o%20Sebasti%C3%83%C2%A3o&guiaResponsavel=Vin%C3%83%C2%ADcius&qtdPessoa=15&valorUnitario=15.0&dataInicio=2023-05-19&dataFinal=2023-05-19&descricao=N%C3%83%C2%A3o%20%20%20&image=img/1685053345086-Praia3.webp HTTP/1.1" 200 8423 http-bio-8080-exec-10 537
0:0:0:0:0:0:0:1 - - [25/May/2023:20:19:52 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 4013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:20:31 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2023:20:20:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2023:20:20:35 -0300] "GET /getImage HTTP/1.1" 200 12732 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:27 -0300] "GET /getImage HTTP/1.1" 200 12732 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:29 -0300] "GET /getImage HTTP/1.1" 200 12732 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:35 -0300] "GET /getImage HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:35 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:39 -0300] "GET /getImage HTTP/1.1" 200 12732 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:39 -0300] "GET /img/1685053192733-Praia1.jpg HTTP/1.1" 200 148889 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:39 -0300] "GET /img/1685053345086-Praia3.webp HTTP/1.1" 200 256632 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:39 -0300] "GET /img/1685053432442-Praia2.jpg HTTP/1.1" 200 148849 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:39 -0300] "GET /img/1685053488966-Praia1.jpg HTTP/1.1" 200 148889 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:39 -0300] "GET /img/1685053665410-Praia4.jpg HTTP/1.1" 200 170871 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:39 -0300] "GET /img/1685053812301-Praia3.webp HTTP/1.1" 200 256632 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:39 -0300] "GET /img/1685055123648-Praia6.webp HTTP/1.1" 200 206110 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:39 -0300] "GET /img/1685055213487-Praia4.jpg HTTP/1.1" 200 170871 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:39 -0300] "GET /img/1685055329463-Praia5.jpg HTTP/1.1" 200 252033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:23:14 -0300] "GET / HTTP/1.1" 200 13655 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [25/May/2023:20:23:18 -0300] "GET / HTTP/1.1" 200 13655 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:23:20 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [25/May/2023:20:23:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [25/May/2023:20:23:24 -0300] "GET /getImage HTTP/1.1" 200 12732 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [25/May/2023:20:23:31 -0300] "GET /find-all-trips HTTP/1.1" 200 31224 http-bio-8080-exec-8 2144
0:0:0:0:0:0:0:1 - - [25/May/2023:20:23:31 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:03 -0300] "GET / HTTP/1.1" 200 13655 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:05 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:10 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:10 -0300] "GET /getImage HTTP/1.1" 200 12732 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:10 -0300] "GET /img/1685053192733-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:10 -0300] "GET /img/1685053345086-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:10 -0300] "GET /img/1685053432442-Praia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:10 -0300] "GET /img/1685053488966-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:10 -0300] "GET /img/1685053665410-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:10 -0300] "GET /img/1685055123648-Praia6.webp HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:10 -0300] "GET /img/1685053812301-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:10 -0300] "GET /img/1685055213487-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:10 -0300] "GET /img/1685055329463-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:18 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7837 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:36 -0300] "POST /create-trip HTTP/1.1" 500 1506 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:47 -0300] "POST /create-trip HTTP/1.1" 500 1506 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:56 -0300] "GET /logout HTTP/1.1" 200 13655 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2023:20:29:22 -0300] "GET / HTTP/1.1" 200 13655 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [25/May/2023:20:29:24 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [25/May/2023:20:29:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [25/May/2023:20:29:29 -0300] "GET /getImage HTTP/1.1" 200 12737 http-bio-8080-exec-5 1428
0:0:0:0:0:0:0:1 - - [25/May/2023:20:29:29 -0300] "GET /Style/gerenciarRotas.css HTTP/1.1" 200 2268 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:29:29 -0300] "GET /img/1685055329463-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:29:29 -0300] "GET /img/1685055213487-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:30:57 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7837 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/May/2023:20:31:14 -0300] "POST /create-trip HTTP/1.1" 500 1506 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/May/2023:20:31:28 -0300] "POST /create-trip HTTP/1.1" 500 1506 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:31:50 -0300] "GET / HTTP/1.1" 200 13655 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [25/May/2023:20:31:53 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [25/May/2023:20:31:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [25/May/2023:20:31:56 -0300] "GET /getImage HTTP/1.1" 200 12737 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [25/May/2023:20:31:56 -0300] "GET /Style/gerenciarRotas.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:31:56 -0300] "GET /img/1685053812301-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:31:56 -0300] "GET /img/1685055123648-Praia6.webp HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:32:02 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7985 http-bio-8080-exec-8 2083
0:0:0:0:0:0:0:1 - - [25/May/2023:20:32:18 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/May/2023:20:32:18 -0300] "GET /getImage HTTP/1.1" 200 13669 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2023:20:32:18 -0300] "GET /img/1685053488966-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:32:18 -0300] "GET /img/1685053665410-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:32:18 -0300] "GET /img/1685057538580-Praia3.webp HTTP/1.1" 200 256632 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2023:20:32:24 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2023:20:32:24 -0300] "GET /getImage HTTP/1.1" 200 12737 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2023:20:32:24 -0300] "GET /img/1685053432442-Praia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:26:30 -0300] "GET / HTTP/1.1" 200 13655 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [25/May/2023:21:26:33 -0300] "GET /find-all-trips HTTP/1.1" 200 31224 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [25/May/2023:21:26:33 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:26:33 -0300] "GET /img/1685053192733-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:26:33 -0300] "GET /img/1685053432442-Praia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:26:33 -0300] "GET /img/1685053345086-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [25/May/2023:21:26:34 -0300] "GET /img/1685053812301-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:26:34 -0300] "GET /img/1685055213487-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:26:34 -0300] "GET /img/1685053665410-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:26:34 -0300] "GET /img/1685055123648-Praia6.webp HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/May/2023:21:26:34 -0300] "GET /img/1685053488966-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:26:34 -0300] "GET /img/1685055329463-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:06 -0300] "GET /find-all-trips HTTP/1.1" 200 30486 http-bio-8080-exec-4 1712
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:06 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:26 -0300] "GET /find-all-trips HTTP/1.1" 200 30486 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:26 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:29 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:31 -0300] "GET /getImage HTTP/1.1" 200 12737 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:31 -0300] "GET /Style/gerenciarRotas.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:35 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:35 -0300] "GET /getImage HTTP/1.1" 200 11796 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:36 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:36 -0300] "GET /getImage HTTP/1.1" 200 10862 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:37 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:37 -0300] "GET /getImage HTTP/1.1" 200 9930 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:38 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:38 -0300] "GET /getImage HTTP/1.1" 200 8998 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:39 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:39 -0300] "GET /getImage HTTP/1.1" 200 8045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:40 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:40 -0300] "GET /getImage HTTP/1.1" 200 7116 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:41 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:41 -0300] "GET /getImage HTTP/1.1" 200 6187 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:42 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:42 -0300] "GET /getImage HTTP/1.1" 200 5260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:27:44 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7985 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2023:21:28:15 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/May/2023:21:28:15 -0300] "GET /getImage HTTP/1.1" 200 6188 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:28:15 -0300] "GET /img/1685060895242-Praia1.jpg HTTP/1.1" 200 148889 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/May/2023:21:28:17 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:28:17 -0300] "GET /getImage HTTP/1.1" 200 5261 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:28:17 -0300] "GET /img/1685060895242-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:28:18 -0300] "GET /createEditTrip.jsp?id=57&local=Local%2001&guiaResponsavel=Vinicius%20Garcia&qtdPessoa=15&valorUnitario=150.0&dataInicio=2023-06-08&dataFinal=2023-06-11&descricao=Local%2002%20%20%20&image=img/1685060895242-Praia1.jpg HTTP/1.1" 200 8076 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:28:18 -0300] "GET /img/1685060895242-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:28:37 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/May/2023:21:28:37 -0300] "GET /getImage HTTP/1.1" 200 5264 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:28:37 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 200 148889 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/May/2023:21:28:40 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2023:21:29:30 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/May/2023:21:29:30 -0300] "GET /getImage HTTP/1.1" 200 6194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:29:30 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:29:30 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 200 148849 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/May/2023:21:29:33 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:08 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:08 -0300] "GET /getImage HTTP/1.1" 200 7125 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:08 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:08 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:08 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 200 256632 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:10 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:52 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:52 -0300] "GET /getImage HTTP/1.1" 200 8053 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:52 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:52 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:52 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:30:52 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 200 170871 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/May/2023:21:41:27 -0300] "GET / HTTP/1.1" 200 13655 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [25/May/2023:21:41:31 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [25/May/2023:21:41:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [25/May/2023:21:41:35 -0300] "GET /getImage HTTP/1.1" 200 8053 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [25/May/2023:21:41:35 -0300] "GET /Style/gerenciarRotas.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:21:41:35 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2023:21:41:35 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:41:35 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2023:21:41:35 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:41:38 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7985 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2023:21:42:06 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [25/May/2023:21:42:06 -0300] "GET /getImage HTTP/1.1" 200 9006 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2023:21:42:06 -0300] "GET /img/1685061726654-Praia1.jpg HTTP/1.1" 200 148889 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/May/2023:21:42:08 -0300] "GET /createEditTrip.jsp?id=61&local=S%C3%83%C2%A3o%20Sebasti%C3%83%C2%A3o&guiaResponsavel=Vin%C3%83%C2%ADcius&qtdPessoa=15&valorUnitario=150.0&dataInicio=2023-05-15&dataFinal=2023-05-15&descricao=F%C3%83%C2%A3o%20%20%20&image=img/1685061726654-Praia1.jpg HTTP/1.1" 200 8097 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:42:08 -0300] "GET /img/1685061726654-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:42:13 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2023:21:42:13 -0300] "GET /getImage HTTP/1.1" 200 8053 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:21:45:53 -0300] "GET /find-all-trips HTTP/1.1" 200 16138 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [25/May/2023:21:45:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:45:53 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:45:53 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:45:53 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:21:45:53 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2023:21:46:01 -0300] "GET /index.jsp HTTP/1.1" 200 13655 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2023:21:46:03 -0300] "GET /find-all-trips HTTP/1.1" 200 16138 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2023:21:46:03 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:21:46:44 -0300] "GET /descricaoViagem.jsp?id=60&local=Local%2004&guiaResponsavel=William%20Ribeiro&qtdPessoa=15&valorUnitario=200.0&dataInicio=2023-09-07&dataFinal=2023-09-09&descricao=Local%2004%20%20%20&image=img/1685061052481-Praia4.jpg HTTP/1.1" 200 8402 http-bio-8080-exec-10 34
