0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:16 -0300] "GET / HTTP/1.1" 200 9989 http-bio-8080-exec-3 2121
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:16 -0300] "GET /index.css HTTP/1.1" 200 3608 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:16 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:16 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 200 50865 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:30 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:30 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:30 -0300] "GET /console/login.jsp?jsessionid=3c45d0997b99136e943b3f09a1072743 HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:30 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "POST /console/login.do?jsessionid=3c45d0997b99136e943b3f09a1072743 HTTP/1.1" 200 1463 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/header.jsp?jsessionid=3c45d0997b99136e943b3f09a1072743 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/query.jsp?jsessionid=3c45d0997b99136e943b3f09a1072743 HTTP/1.1" 200 16430 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/help.jsp?jsessionid=3c45d0997b99136e943b3f09a1072743 HTTP/1.1" 200 5315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tables.do?jsessionid=3c45d0997b99136e943b3f09a1072743 HTTP/1.1" 200 7932 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:38 -0300] "POST /console/query.do?jsessionid=3c45d0997b99136e943b3f09a1072743 HTTP/1.1" 200 8181 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:10:38 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:11:33 -0300] "POST /console/query.do?jsessionid=3c45d0997b99136e943b3f09a1072743 HTTP/1.1" 200 8364 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:11:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:11:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:12:34 -0300] "POST /console/query.do?jsessionid=3c45d0997b99136e943b3f09a1072743 HTTP/1.1" 200 8354 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:12:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:12:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:12:38 -0300] "POST /console/query.do?jsessionid=3c45d0997b99136e943b3f09a1072743 HTTP/1.1" 200 8354 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:13:20 -0300] "POST /console/query.do?jsessionid=3c45d0997b99136e943b3f09a1072743 HTTP/1.1" 200 744 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:13:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:13:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:13:28 -0300] "POST /console/query.do?jsessionid=3c45d0997b99136e943b3f09a1072743 HTTP/1.1" 200 1338 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:13:39 -0300] "GET / HTTP/1.1" 200 9989 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:13:39 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:13:39 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:13:39 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:14:14 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:14:15 -0300] "GET /find-all-trips HTTP/1.1" 200 11783 http-bio-8080-exec-8 683
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:14:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:14:15 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8067 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:14:15 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 200 25423 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:14:15 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:14:15 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 200 43694 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:15:18 -0300] "GET /find-all-trips HTTP/1.1" 200 11786 http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:15:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:15:18 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:15:18 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:15:18 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:15:18 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:15:27 -0300] "GET / HTTP/1.1" 200 9989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:15:27 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:15:30 -0300] "GET / HTTP/1.1" 200 9989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:15:30 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:15:31 -0300] "GET / HTTP/1.1" 200 9989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:15:31 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:16:06 -0300] "GET / HTTP/1.1" 200 9989 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:16:06 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:16:06 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:16:06 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:17:15 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-9 2025
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:17:15 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:17:15 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:17:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:17:15 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:17:15 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:06 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:07 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:10 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:10 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:10 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8065 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:10 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:10 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:10 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:11 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:11 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:29 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:29 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:30 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:30 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:41 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:41 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:47 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:47 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:57 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:57 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:57 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:18:57 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:19:00 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:19:00 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:19:01 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:19:01 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:19:01 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:19:01 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:19:01 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:19:01 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:19:02 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:19:02 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:19:03 -0300] "GET /find-all-trips HTTP/1.1" 200 11761 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:19:03 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:30 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-8 562
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:30 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:30 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:30 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:30 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:30 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:30 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8184 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:30 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:49 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:49 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8093 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:49 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:49 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:50 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:50 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:50 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:50 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:50 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:50 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:50 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:50 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:50 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:50 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:50 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:50 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:51 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:51 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:51 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:51 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:51 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:51 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:51 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:51 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:51 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:51 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:51 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:51 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:52 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:52 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:52 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:23:52 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:07 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:07 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8119 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:26 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:26 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8185 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:27 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:27 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:27 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:27 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:34 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:34 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8154 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:35 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:35 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:35 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:35 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:35 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:35 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:35 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:35 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:40 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:40 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8121 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:40 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:41 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:52 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8149 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:53 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:53 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:53 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:54 -0300] "GET /find-all-trips HTTP/1.1" 200 11567 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:24:54 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:25:55 -0300] "GET /find-all-trips HTTP/1.1" 200 11091 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:25:55 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:25:55 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:25:55 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:25:55 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:25:55 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:26:51 -0300] "GET /find-all-trips HTTP/1.1" 200 11786 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:26:51 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:27:02 -0300] "GET /find-all-trips HTTP/1.1" 200 11786 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:27:03 -0300] "GET /find-all-trips HTTP/1.1" 200 11786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:27:03 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:27:04 -0300] "GET /find-all-trips HTTP/1.1" 200 11786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:27:04 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:27:04 -0300] "GET /find-all-trips HTTP/1.1" 200 11786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:20:55 -0300] "GET /find-all-trips HTTP/1.1" 200 11786 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:20:55 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:20:55 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:20:55 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:20:55 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:20:55 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:02 -0300] "GET /comsole HTTP/1.1" 404 965 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:09 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:09 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:09 -0300] "GET /console/login.jsp?jsessionid=013d6b15cf9b9f526291c2264cc8f80a HTTP/1.1" 200 9037 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "POST /console/login.do?jsessionid=013d6b15cf9b9f526291c2264cc8f80a HTTP/1.1" 200 1463 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "GET /console/header.jsp?jsessionid=013d6b15cf9b9f526291c2264cc8f80a HTTP/1.1" 200 8070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "GET /console/help.jsp?jsessionid=013d6b15cf9b9f526291c2264cc8f80a HTTP/1.1" 200 5315 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "GET /console/query.jsp?jsessionid=013d6b15cf9b9f526291c2264cc8f80a HTTP/1.1" 200 16430 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tables.do?jsessionid=013d6b15cf9b9f526291c2264cc8f80a HTTP/1.1" 200 7932 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:36 -0300] "GET / HTTP/1.1" 200 9989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:36 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:36 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:36 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:58 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:58 -0300] "GET /find-all-trips HTTP/1.1" 200 13304 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:58 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:21:58 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:22:41 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:22:41 -0300] "GET /find-all-trips HTTP/1.1" 200 14821 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:22:47 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:22:47 -0300] "GET /find-all-trips HTTP/1.1" 200 16338 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:25:28 -0300] "GET / HTTP/1.1" 200 10018 http-bio-8080-exec-2 1238
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:25:28 -0300] "GET /index.css HTTP/1.1" 200 3608 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:25:28 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:25:28 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 200 50865 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:25:31 -0300] "GET /RotasViagensDatas.jsp HTTP/1.1" 200 8719 http-bio-8080-exec-6 1095
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:25:31 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 200 25423 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:25:31 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8067 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:26:00 -0300] "GET / HTTP/1.1" 200 10011 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:26:00 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:26:01 -0300] "GET /find-all-trips HTTP/1.1" 200 16338 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:26:01 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 200 43694 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:55 -0300] "POST /console/query.do?jsessionid=013d6b15cf9b9f526291c2264cc8f80a HTTP/1.1" 200 938 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:55 -0300] "GET /console/login.jsp?jsessionid=0b39ecd7560363abed2efa6bbd0cb51c HTTP/1.1" 200 9037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:55 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:55 -0300] "GET /console/login.jsp?jsessionid=9d716a35384eeee09b9143e04d162692 HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:57 -0300] "POST /console/login.do?jsessionid=9d716a35384eeee09b9143e04d162692 HTTP/1.1" 200 1463 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:57 -0300] "GET /console/header.jsp?jsessionid=9d716a35384eeee09b9143e04d162692 HTTP/1.1" 200 8070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:57 -0300] "GET /console/query.jsp?jsessionid=9d716a35384eeee09b9143e04d162692 HTTP/1.1" 200 16430 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:57 -0300] "GET /console/help.jsp?jsessionid=9d716a35384eeee09b9143e04d162692 HTTP/1.1" 200 5315 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:57 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:57 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:57 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:57 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tables.do?jsessionid=9d716a35384eeee09b9143e04d162692 HTTP/1.1" 200 7932 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:28:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:29:00 -0300] "POST /console/query.do?jsessionid=9d716a35384eeee09b9143e04d162692 HTTP/1.1" 200 646 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:29:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:29:03 -0300] "POST /console/query.do?jsessionid=9d716a35384eeee09b9143e04d162692 HTTP/1.1" 200 1860 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:32:25 -0300] "GET /find-all-trips HTTP/1.1" 200 16338 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:32:25 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:32:27 -0300] "GET /find-all-trips HTTP/1.1" 200 16338 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:45:40 -0300] "GET /find-all-trips HTTP/1.1" 200 17875 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:45:40 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:45:40 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:45:40 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:45:40 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:45:40 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:09 -0300] "GET /find-all-trips HTTP/1.1" 200 17695 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:10 -0300] "GET /find-all-trips HTTP/1.1" 200 17695 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:10 -0300] "GET /find-all-trips HTTP/1.1" 200 17695 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:11 -0300] "GET /find-all-trips HTTP/1.1" 200 17695 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:14 -0300] "GET /find-all-trips HTTP/1.1" 200 17695 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:14 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:14 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:14 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:14 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:14 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:31 -0300] "GET /find-all-trips HTTP/1.1" 200 17665 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:38 -0300] "GET /find-all-trips HTTP/1.1" 200 17695 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:46:42 -0300] "POST /delete-trip HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:47:22 -0300] "GET /find-all-trips HTTP/1.1" 200 17900 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:47:24 -0300] "GET /find-all-trips HTTP/1.1" 200 17900 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:47:50 -0300] "GET /find-all-trips HTTP/1.1" 200 18110 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:48:23 -0300] "GET /find-all-trips HTTP/1.1" 500 3899 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:48:31 -0300] "GET /find-all-trips HTTP/1.1" 200 18110 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:53 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:53 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:53 -0300] "GET /console/login.jsp?jsessionid=c4de924fb2b5f85fd0e997ea23ddca2e HTTP/1.1" 200 9037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "POST /console/login.do?jsessionid=c4de924fb2b5f85fd0e997ea23ddca2e HTTP/1.1" 200 1463 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/header.jsp?jsessionid=c4de924fb2b5f85fd0e997ea23ddca2e HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/query.jsp?jsessionid=c4de924fb2b5f85fd0e997ea23ddca2e HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/help.jsp?jsessionid=c4de924fb2b5f85fd0e997ea23ddca2e HTTP/1.1" 200 5315 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/tables.do?jsessionid=c4de924fb2b5f85fd0e997ea23ddca2e HTTP/1.1" 200 7932 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:49:57 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:50:00 -0300] "POST /console/query.do?jsessionid=c4de924fb2b5f85fd0e997ea23ddca2e HTTP/1.1" 200 1859 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:50:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:50:08 -0300] "POST /console/query.do?jsessionid=c4de924fb2b5f85fd0e997ea23ddca2e HTTP/1.1" 200 1142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:50:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:50:08 -0300] "POST /console/query.do?jsessionid=c4de924fb2b5f85fd0e997ea23ddca2e HTTP/1.1" 200 1142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:51:39 -0300] "POST /console/query.do?jsessionid=c4de924fb2b5f85fd0e997ea23ddca2e HTTP/1.1" 200 7221 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:51:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:51:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:51:47 -0300] "POST /console/query.do?jsessionid=c4de924fb2b5f85fd0e997ea23ddca2e HTTP/1.1" 200 1859 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:54:18 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-1 85739
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:54:18 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:55:22 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-2 2029
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:55:46 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-3 21272
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:11 -0300] "GET / HTTP/1.1" 200 10011 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:12 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:12 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:12 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:12 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:12 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:12 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:12 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:12 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:14 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:14 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:17 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:17 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:18 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:18 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:19 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:19 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:19 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:19 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:19 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:56:19 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:49 -0300] "GET / HTTP/1.1" 200 10011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:49 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:51 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:51 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:51 -0300] "GET /console/login.jsp?jsessionid=930cf3ac17a8293d1a0dc18517fb1641 HTTP/1.1" 200 9037 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "POST /console/login.do?jsessionid=930cf3ac17a8293d1a0dc18517fb1641 HTTP/1.1" 200 1463 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/header.jsp?jsessionid=930cf3ac17a8293d1a0dc18517fb1641 HTTP/1.1" 200 8070 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/help.jsp?jsessionid=930cf3ac17a8293d1a0dc18517fb1641 HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/query.jsp?jsessionid=930cf3ac17a8293d1a0dc18517fb1641 HTTP/1.1" 200 16430 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tables.do?jsessionid=930cf3ac17a8293d1a0dc18517fb1641 HTTP/1.1" 200 7932 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:57 -0300] "POST /console/query.do?jsessionid=930cf3ac17a8293d1a0dc18517fb1641 HTTP/1.1" 200 1859 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:57:57 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:21 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 2379
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:59:30 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-5 9266
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:34 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-6 27662
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:34 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-1 101653
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:34 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:34 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:34 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:34 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:00:58 -0300] "GET /find-all-trips HTTP/1.1" 200 18128 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:18 -0300] "GET / HTTP/1.1" 200 10011 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:18 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:18 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:21 -0300] "GET / HTTP/1.1" 200 10011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:21 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:21 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:21 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:26 -0300] "GET /find-all-trips HTTP/1.1" 200 14572 http-bio-8080-exec-9 1384
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:26 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:26 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:26 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:32 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:32 -0300] "GET /find-all-trips HTTP/1.1" 200 14572 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:51 -0300] "GET /find-all-trips HTTP/1.1" 200 14298 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:54 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:54 -0300] "GET /find-all-trips HTTP/1.1" 200 14298 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:56 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:56 -0300] "GET /find-all-trips HTTP/1.1" 200 14298 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:57 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:57 -0300] "GET /find-all-trips HTTP/1.1" 200 14298 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:57 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:08:57 -0300] "GET /find-all-trips HTTP/1.1" 200 14298 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:14:05 -0300] "GET /find-all-trips HTTP/1.1" 200 14298 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:14:06 -0300] "GET /find-all-trips HTTP/1.1" 200 14298 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:14:08 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:14:08 -0300] "GET /find-all-trips HTTP/1.1" 200 14298 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:14:10 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:14:10 -0300] "GET /find-all-trips HTTP/1.1" 200 14298 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:16:33 -0300] "GET / HTTP/1.1" 200 10011 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:16:33 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:16:39 -0300] "GET /find-all-trips HTTP/1.1" 200 14298 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:16:42 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:16:42 -0300] "GET /find-all-trips HTTP/1.1" 200 14298 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:17 -0300] "GET / HTTP/1.1" 200 10011 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:17 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:17 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:17 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:24 -0300] "GET /find-all-trips HTTP/1.1" 200 10750 http-bio-8080-exec-8 1607
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:24 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:24 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:24 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:24 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:27 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:27 -0300] "GET /find-all-trips HTTP/1.1" 200 10399 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:30 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:30 -0300] "GET /find-all-trips HTTP/1.1" 200 10046 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:31 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:31 -0300] "GET /find-all-trips HTTP/1.1" 200 9693 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:32 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:23:32 -0300] "GET /find-all-trips HTTP/1.1" 200 9340 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:07 -0300] "GET /find-all-trips HTTP/1.1" 200 9375 http-bio-8080-exec-8 502
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:09 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:09 -0300] "GET /find-all-trips HTTP/1.1" 200 9375 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:24 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:24 -0300] "GET /find-all-trips HTTP/1.1" 200 9364 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:25 -0300] "GET /find-all-trips HTTP/1.1" 200 9364 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:26 -0300] "GET /find-all-trips HTTP/1.1" 200 9364 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:26 -0300] "GET /find-all-trips HTTP/1.1" 200 9364 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:27 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:27 -0300] "GET /find-all-trips HTTP/1.1" 200 9364 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:58 -0300] "GET /find-all-trips HTTP/1.1" 200 9394 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:59 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:25:59 -0300] "GET /find-all-trips HTTP/1.1" 200 9394 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:26:00 -0300] "GET /delete-trip HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:26:48 -0300] "GET /find-all-trips HTTP/1.1" 200 9409 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:26:49 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:26:49 -0300] "GET /find-all-trips HTTP/1.1" 200 9409 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:27:01 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:27:03 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:27:03 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:27:36 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:27:36 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:36 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:36 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:39 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:39 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:39 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:39 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:39 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:40 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:40 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:41 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:41 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:41 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:41 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:42 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:42 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:42 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:28:42 -0300] "GET /find-all-trips HTTP/1.1" 200 9412 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:29:48 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:29:49 -0300] "GET /find-all-trips HTTP/1.1" 200 9392 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:29:50 -0300] "GET /find-all-trips HTTP/1.1" 200 9392 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:29:51 -0300] "GET /find-all-trips HTTP/1.1" 200 9392 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:29:51 -0300] "GET /find-all-trips HTTP/1.1" 200 9392 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:29:51 -0300] "GET /find-all-trips HTTP/1.1" 200 9392 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:00 -0300] "GET /find-all-trips HTTP/1.1" 200 9360 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:02 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:02 -0300] "GET /find-all-trips HTTP/1.1" 200 9360 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:16 -0300] "GET /find-all-trips HTTP/1.1" 200 9332 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:19 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:19 -0300] "GET /find-all-trips HTTP/1.1" 200 9332 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:37 -0300] "GET /find-all-trips HTTP/1.1" 200 9332 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:39 -0300] "GET /find-all-trips HTTP/1.1" 200 9332 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:49 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:49 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:49 -0300] "GET /console/login.jsp?jsessionid=00ab8d3e02aa185b4849cf6603e7aea9 HTTP/1.1" 200 9037 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:53 -0300] "POST /console/login.do?jsessionid=00ab8d3e02aa185b4849cf6603e7aea9 HTTP/1.1" 200 14734 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "POST /console/login.do?jsessionid=00ab8d3e02aa185b4849cf6603e7aea9 HTTP/1.1" 200 1463 http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/header.jsp?jsessionid=00ab8d3e02aa185b4849cf6603e7aea9 HTTP/1.1" 200 8070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/help.jsp?jsessionid=00ab8d3e02aa185b4849cf6603e7aea9 HTTP/1.1" 200 5315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/query.jsp?jsessionid=00ab8d3e02aa185b4849cf6603e7aea9 HTTP/1.1" 200 16430 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tables.do?jsessionid=00ab8d3e02aa185b4849cf6603e7aea9 HTTP/1.1" 200 7932 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:59 -0300] "POST /console/query.do?jsessionid=00ab8d3e02aa185b4849cf6603e7aea9 HTTP/1.1" 200 1323 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:59 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:31:21 -0300] "GET /find-all-trips HTTP/1.1" 200 9332 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:31:21 -0300] "GET /find-all-trips HTTP/1.1" 200 9332 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:31:21 -0300] "GET /find-all-trips HTTP/1.1" 200 9332 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:31:21 -0300] "GET /find-all-trips HTTP/1.1" 200 9332 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:31:22 -0300] "GET /find-all-trips HTTP/1.1" 200 9332 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:31:24 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:31:24 -0300] "GET /find-all-trips HTTP/1.1" 200 9332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:31:25 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:31:25 -0300] "GET /find-all-trips HTTP/1.1" 200 9332 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:31:47 -0300] "GET / HTTP/1.1" 200 10011 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:31:48 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:32:08 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:32:08 -0300] "GET /find-all-trips HTTP/1.1" 200 9677 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:32:08 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:32:08 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:32:10 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:32:10 -0300] "GET /find-all-trips HTTP/1.1" 200 9677 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:32:13 -0300] "GET /find-all-trips HTTP/1.1" 200 9677 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:32:55 -0300] "GET /find-all-trips HTTP/1.1" 200 9691 http-bio-8080-exec-10 1581
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:32:56 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:32:56 -0300] "GET /find-all-trips HTTP/1.1" 200 9338 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:33:31 -0300] "GET /find-all-trips HTTP/1.1" 200 9360 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:33:34 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:33:34 -0300] "GET /find-all-trips HTTP/1.1" 200 8989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:14 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:14 -0300] "GET /find-all-trips HTTP/1.1" 200 9360 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:32 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:32 -0300] "GET /find-all-trips HTTP/1.1" 200 9731 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:41 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:41 -0300] "GET /find-all-trips HTTP/1.1" 200 10102 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:45 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:45 -0300] "GET /find-all-trips HTTP/1.1" 200 10473 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:46 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:46 -0300] "GET /find-all-trips HTTP/1.1" 200 10844 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:47 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:47 -0300] "GET /find-all-trips HTTP/1.1" 200 11215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:48 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:34:48 -0300] "GET /find-all-trips HTTP/1.1" 200 11586 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:35:11 -0300] "GET /find-all-trips HTTP/1.1" 200 11766 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:35:13 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:35:13 -0300] "GET /find-all-trips HTTP/1.1" 200 11374 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:43 -0300] "GET /find-all-trips HTTP/1.1" 200 12697 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:45 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:45 -0300] "GET /find-all-trips HTTP/1.1" 200 12137 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:50 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:50 -0300] "GET /find-all-trips HTTP/1.1" 200 11578 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:50 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:50 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:58 -0300] "GET /find-all-trips HTTP/1.1" 200 11578 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:39:02 -0300] "GET /find-all-trips HTTP/1.1" 200 10637 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:39:05 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:39:05 -0300] "GET /find-all-trips HTTP/1.1" 200 10637 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:39:58 -0300] "GET /find-all-trips HTTP/1.1" 200 11593 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:40:36 -0300] "GET /find-all-trips HTTP/1.1" 200 11615 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:41:40 -0300] "GET /find-all-trips HTTP/1.1" 200 14906 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:41:40 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:41:40 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:41:40 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8071 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:41:40 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:41:40 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:42:28 -0300] "GET /find-all-trips HTTP/1.1" 200 16398 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:42:28 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:42:31 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:42:31 -0300] "GET /find-all-trips HTTP/1.1" 200 14474 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:42:32 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:42:32 -0300] "GET /find-all-trips HTTP/1.1" 200 12555 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:42:33 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:42:33 -0300] "GET /find-all-trips HTTP/1.1" 200 10635 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:42:36 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:42:36 -0300] "GET /find-all-trips HTTP/1.1" 200 8716 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:42:51 -0300] "GET / HTTP/1.1" 200 10011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:42:51 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:53 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:53 -0300] "GET /find-all-trips HTTP/1.1" 200 10670 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:54 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:55 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:55 -0300] "GET /find-all-trips HTTP/1.1" 200 12625 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:56 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:56 -0300] "GET /find-all-trips HTTP/1.1" 200 14579 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:57 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:57 -0300] "GET /find-all-trips HTTP/1.1" 200 16539 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:58 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:58 -0300] "GET /find-all-trips HTTP/1.1" 200 18494 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:59 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:43:59 -0300] "GET /find-all-trips HTTP/1.1" 200 20448 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:00 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:00 -0300] "GET /find-all-trips HTTP/1.1" 200 22403 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:01 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:01 -0300] "GET /find-all-trips HTTP/1.1" 200 24357 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:02 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:02 -0300] "GET /find-all-trips HTTP/1.1" 200 26318 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:03 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:03 -0300] "GET /find-all-trips HTTP/1.1" 200 28272 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:07 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:07 -0300] "GET /find-all-trips HTTP/1.1" 200 30227 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:08 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:08 -0300] "GET /find-all-trips HTTP/1.1" 200 32181 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:09 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:44:09 -0300] "GET /find-all-trips HTTP/1.1" 200 34142 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:46:24 -0300] "GET /find-all-trips HTTP/1.1" 200 34376 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:46:24 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8339 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:46:42 -0300] "GET /find-all-trips HTTP/1.1" 200 34376 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:46:42 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8340 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:46:43 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:46:43 -0300] "GET /find-all-trips HTTP/1.1" 200 32397 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:46:43 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
