0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET / HTTP/1.1" 200 14843 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /index.css HTTP/1.1" 200 4628 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET / HTTP/1.1" 200 14843 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /index.css HTTP/1.1" 200 4627 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:47 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:56:56 -0300] "GET / HTTP/1.1" 200 14620 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:56:57 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:57:22 -0300] "GET / HTTP/1.1" 200 14834 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:57:22 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:59:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:59:04 -0300] "GET /index.css HTTP/1.1" 200 4656 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:59:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:59:05 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:59:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:59:40 -0300] "GET /index.css HTTP/1.1" 200 4656 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:03:53 -0300] "GET /createEditTrip HTTP/1.1" 404 979 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:04:04 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5411 http-bio-8080-exec-6 1057
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:04:36 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 - http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:04:47 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:07 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /index.css HTTP/1.1" 200 4656 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:09 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:24 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:30 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:58 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:16 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:16 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:16 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:08 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:14 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:23 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:43 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:43 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:44 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:44 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:44 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:35 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:35 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:36 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:36 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:36 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:36 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:36 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:36 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:37 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:37 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:37 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:37 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:00 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:00 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:00 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:00 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:00 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:00 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:01 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:01 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:01 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:01 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:01 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:01 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:05 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:05 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:25 -0300] "GET / HTTP/1.1" 200 14862 http-bio-8080-exec-1 1734
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:25 -0300] "GET /Style/index.css HTTP/1.1" 200 4656 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:35 -0300] "GET / HTTP/1.1" 200 14862 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:12:54 -0300] "GET / HTTP/1.1" 200 14862 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:12:54 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:12:59 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14862 http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:13:38 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14862 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:13:39 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:13:41 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:13:41 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14862 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:14:31 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 4113 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:14:31 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:15:48 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8340 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:02 -0300] "GET / HTTP/1.1" 200 14860 http-bio-8080-exec-3 1085
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:02 -0300] "GET /Style/index.css HTTP/1.1" 200 4656 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:02 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:02 -0300] "GET /trilha.png HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:02 -0300] "GET /cachoeira.png HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:02 -0300] "GET /hotel.png HTTP/1.1" 404 969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:02 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:02 -0300] "GET /trilhaWP.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:02 -0300] "GET /praia.png HTTP/1.1" 404 969 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:02 -0300] "GET /praiaWP.jpg HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:02 -0300] "GET /mapa.jpg HTTP/1.1" 404 967 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:03 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 404 985 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:43 -0300] "GET / HTTP/1.1" 200 14868 http-bio-8080-exec-11 287
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:43 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:44 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:44 -0300] "GET /praia.png HTTP/1.1" 404 969 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:44 -0300] "GET /trilha.png HTTP/1.1" 404 971 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:44 -0300] "GET /cachoeira.png HTTP/1.1" 404 977 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:44 -0300] "GET /hotel.png HTTP/1.1" 404 969 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:44 -0300] "GET /trilhaWP.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:44 -0300] "GET /praiaWP.jpg HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:44 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:44 -0300] "GET /mapa.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:21:44 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:22:43 -0300] "GET / HTTP/1.1" 200 14940 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:22:43 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:22:43 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:22:43 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:22:43 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:22:43 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:22:43 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:22:43 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:22:43 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:22:43 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:22:43 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:23:27 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5534 http-bio-8080-exec-11 210
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:23:27 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:23:27 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:12 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5534 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:12 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:12 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:12 -0300] "GET /logo.png HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:14 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:15 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:15 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:15 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:15 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:15 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:15 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:15 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:15 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:15 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:15 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:24:16 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:06 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:06 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:06 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:06 -0300] "GET /Images/%20logo.png HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:06 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:09 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:09 -0300] "GET /Images/%20logo.png HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:09 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:09 -0300] "GET /Images/%20logo.png HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:09 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:09 -0300] "GET /Images/%20logo.png HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:09 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:09 -0300] "GET /Images/%20logo.png HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:09 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:09 -0300] "GET /Images/%20logo.png HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:09 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:09 -0300] "GET /Images/%20logo.png HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:10 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:10 -0300] "GET /Images/%20logo.png HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:10 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:10 -0300] "GET /Images/%20logo.png HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:16 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5558 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:25:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5558 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:27:55 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5620 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:27:55 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:27:55 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1561 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:27:55 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:27:55 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:28:32 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5620 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:28:32 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1526 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:28:33 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5620 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:28:34 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:28:59 -0300] "POST /create-trip HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:29:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:31:45 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:42:10 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5861 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:42:10 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:42:10 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:42:10 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:42:10 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:42:49 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5849 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:43:26 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5849 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:43:50 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5620 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:43:50 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:44:11 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5880 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:44:35 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5634 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:44:35 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:44:35 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:44:35 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:45:06 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:45:08 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:45:08 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:45:09 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:45:09 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:45:10 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:45:10 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:45:24 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:45:24 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1522 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:45:30 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5626 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:45:30 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1524 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:46:23 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5866 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:46:23 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:46:25 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5866 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:47:35 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5624 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:47:35 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:47:35 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:47:35 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:47:35 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:58:57 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 1650
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:58:57 -0300] "GET /Style/index.css HTTP/1.1" 200 4656 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:58:57 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:58:57 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:58:57 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:58:57 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:58:57 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:58:57 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:58:57 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:58:57 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:58:57 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:58:57 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:05 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:05 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1524 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:25 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:25 -0300] "GET /find-all-trips HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:52 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:52 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:52 -0300] "GET /console/login.jsp?jsessionid=e7ad20ea2e77cf305befc6070afaa647 HTTP/1.1" 200 9037 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:52 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "POST /console/login.do?jsessionid=e7ad20ea2e77cf305befc6070afaa647 HTTP/1.1" 200 1463 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/header.jsp?jsessionid=e7ad20ea2e77cf305befc6070afaa647 HTTP/1.1" 200 8070 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/query.jsp?jsessionid=e7ad20ea2e77cf305befc6070afaa647 HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/help.jsp?jsessionid=e7ad20ea2e77cf305befc6070afaa647 HTTP/1.1" 200 5315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tables.do?jsessionid=e7ad20ea2e77cf305befc6070afaa647 HTTP/1.1" 200 7932 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:58 -0300] "POST /console/query.do?jsessionid=e7ad20ea2e77cf305befc6070afaa647 HTTP/1.1" 200 1452 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:59:58 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 7
