0:0:0:0:0:0:0:1 - - [04/May/2023:19:44:59 -0300] "GET / HTTP/1.1" 200 14962 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [04/May/2023:19:44:59 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2023:19:44:59 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:44:59 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2023:19:44:59 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2023:19:44:59 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2023:19:44:59 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2023:19:44:59 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2023:19:44:59 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [04/May/2023:19:44:59 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/May/2023:19:44:59 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:10 -0300] "GET /find-all-trips HTTP/1.1" 200 8037 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:10 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:10 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:10 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:33 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:14 -0300] "GET /find-all-trips HTTP/1.1" 200 8037 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:14 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:27 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:29 -0300] "GET /find-all-trips HTTP/1.1" 200 8037 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:29 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:50 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:53 -0300] "GET /find-all-trips HTTP/1.1" 200 8040 http-bio-8080-exec-3 1300
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:53 -0300] "GET /find-all-trips HTTP/1.1" 200 8040 http-bio-8080-exec-10 1650
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:54 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:03 -0300] "GET /find-all-trips HTTP/1.1" 200 8040 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:03 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:04 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:05 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:51 -0300] "GET / HTTP/1.1" 200 14962 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:20 -0300] "GET / HTTP/1.1" 200 14962 http-bio-8080-exec-3 1751
0:0:0:0:0:0:0:1 - - [04/May/2023:19:49:35 -0300] "GET / HTTP/1.1" 200 14962 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [04/May/2023:19:53:31 -0300] "GET / HTTP/1.1" 200 14968 http-bio-8080-exec-4 1764
0:0:0:0:0:0:0:1 - - [04/May/2023:19:54:49 -0300] "GET /find-all-trips HTTP/1.1" 200 8040 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [04/May/2023:19:54:49 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:01:41 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5624 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [04/May/2023:20:01:41 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/May/2023:20:02:34 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:06:51 -0300] "GET / HTTP/1.1" 200 14968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2023:20:08:21 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:08:39 -0300] "POST /create-trip HTTP/1.1" 500 1651 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/May/2023:20:08:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:08:50 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [04/May/2023:20:08:50 -0300] "GET /find-all-trips HTTP/1.1" 200 10034 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/May/2023:20:08:50 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:08:54 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/May/2023:20:08:54 -0300] "GET /find-all-trips HTTP/1.1" 200 8037 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2023:20:08:54 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:08:54 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2023:20:08:55 -0300] "GET /find-all-trips HTTP/1.1" 200 6052 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2023:20:08:55 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:09:01 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2023:20:09:01 -0300] "GET /find-all-trips HTTP/1.1" 200 4078 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2023:20:09:01 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:20:09:26 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2023:20:09:26 -0300] "GET /find-all-trips HTTP/1.1" 200 6052 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2023:20:09:26 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:10:54 -0300] "GET / HTTP/1.1" 200 14968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2023:20:11:40 -0300] "GET / HTTP/1.1" 200 14968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:15:35 -0300] "GET / HTTP/1.1" 200 14968 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2023:20:16:27 -0300] "GET / HTTP/1.1" 200 14968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:16:30 -0300] "GET / HTTP/1.1" 200 14968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:17:42 -0300] "GET / HTTP/1.1" 200 14968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2023:20:18:19 -0300] "GET / HTTP/1.1" 200 14979 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [04/May/2023:20:18:49 -0300] "GET / HTTP/1.1" 200 14980 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [04/May/2023:20:18:50 -0300] "GET / HTTP/1.1" 200 14980 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:18:50 -0300] "GET / HTTP/1.1" 200 14980 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:18:51 -0300] "GET / HTTP/1.1" 200 14980 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2023:20:18:51 -0300] "GET / HTTP/1.1" 200 14980 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:19:03 -0300] "GET / HTTP/1.1" 200 14980 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2023:20:19:03 -0300] "GET /Style/index.css HTTP/1.1" 200 4695 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2023:20:19:03 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2023:20:19:03 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2023:20:19:03 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2023:20:19:03 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [04/May/2023:20:19:03 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [04/May/2023:20:19:03 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/May/2023:20:19:03 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:19:03 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/May/2023:20:19:03 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [04/May/2023:20:19:04 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:22:52 -0300] "GET /find-all-trips HTTP/1.1" 200 6052 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/May/2023:20:22:52 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2023:20:22:52 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:22:52 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:22:52 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 200 43694 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:36 -0300] "GET /find-all-trips HTTP/1.1" 200 6072 http-bio-8080-exec-5 696
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:36 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:37 -0300] "GET /find-all-trips HTTP/1.1" 200 6072 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:38 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:38 -0300] "GET /find-all-trips HTTP/1.1" 200 6072 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:38 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:39 -0300] "GET /find-all-trips HTTP/1.1" 200 6072 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:39 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:57 -0300] "GET /find-all-trips HTTP/1.1" 200 6072 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:57 -0300] "GET /Style/index.css HTTP/1.1" 200 4754 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:57 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:29:54 -0300] "GET / HTTP/1.1" 200 15000 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [04/May/2023:20:29:54 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2023:20:30:14 -0300] "GET /find-all-trips HTTP/1.1" 200 6072 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2023:20:30:14 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:30:32 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [04/May/2023:20:30:51 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2023:20:30:51 -0300] "GET /find-all-trips HTTP/1.1" 200 8056 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/May/2023:20:30:52 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2023:20:31:07 -0300] "GET /find-all-trips HTTP/1.1" 200 8056 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2023:20:31:07 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2023:20:31:07 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2023:20:31:38 -0300] "GET /find-all-trips HTTP/1.1" 200 8056 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2023:20:31:38 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:08 -0300] "GET /find-all-trips HTTP/1.1" 200 8056 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:08 -0300] "GET /Style/index.css HTTP/1.1" 200 4757 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:08 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:16 -0300] "GET /find-all-trips HTTP/1.1" 200 8056 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:16 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:16 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:22 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:22 -0300] "GET /find-all-trips HTTP/1.1" 200 6072 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:22 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:22 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:41 -0300] "GET /find-all-trips HTTP/1.1" 200 6072 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:41 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:41 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:57 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:57 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:32:57 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1524 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:33:20 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2023:20:33:20 -0300] "GET /find-all-trips HTTP/1.1" 200 8056 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/May/2023:20:33:20 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2023:20:33:20 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:34:59 -0300] "GET /find-all-trips HTTP/1.1" 200 8056 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2023:20:34:59 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2023:20:34:59 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:35:05 -0300] "GET /find-all-trips HTTP/1.1" 200 8056 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2023:20:35:05 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:35:07 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2023:20:35:07 -0300] "GET /find-all-trips HTTP/1.1" 200 6072 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/May/2023:20:35:07 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:35:49 -0300] "GET /find-all-trips HTTP/1.1" 200 6072 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2023:20:35:49 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:35:49 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:36:22 -0300] "GET /find-all-trips HTTP/1.1" 200 6072 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2023:20:36:22 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:36:22 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:37:06 -0300] "GET /find-all-trips HTTP/1.1" 200 6110 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [04/May/2023:20:37:06 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2023:20:37:06 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:37:32 -0300] "GET /find-all-trips HTTP/1.1" 200 6098 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [04/May/2023:20:37:32 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:37:47 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2023:20:37:47 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:38:01 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2023:20:38:01 -0300] "GET /find-all-trips HTTP/1.1" 200 8085 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2023:20:38:01 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2023:20:44:14 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:44:14 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:44:31 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2023:20:44:31 -0300] "GET /find-all-trips HTTP/1.1" 200 10092 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2023:20:44:32 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:45:04 -0300] "GET /find-all-trips HTTP/1.1" 200 10122 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [04/May/2023:20:45:04 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:33:18 -0300] "GET /find-all-trips HTTP/1.1" 200 10122 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/May/2023:21:33:18 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:33:18 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:34:59 -0300] "GET /find-all-trips HTTP/1.1" 200 9414 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [04/May/2023:21:34:59 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:35:48 -0300] "GET /find-all-trips HTTP/1.1" 200 9474 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [04/May/2023:21:35:48 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:37:28 -0300] "GET /find-all-trips HTTP/1.1" 200 3897 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [04/May/2023:21:37:59 -0300] "GET /find-all-trips HTTP/1.1" 200 3945 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [04/May/2023:21:38:11 -0300] "GET /find-all-trips HTTP/1.1" 200 4124 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [04/May/2023:21:38:11 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:38:12 -0300] "GET /find-all-trips HTTP/1.1" 200 4124 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:38:12 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:38:22 -0300] "GET /find-all-trips HTTP/1.1" 200 9474 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [04/May/2023:21:38:22 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:38:35 -0300] "GET /find-all-trips HTTP/1.1" 200 9123 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [04/May/2023:21:38:35 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:38:55 -0300] "GET /find-all-trips HTTP/1.1" 200 8793 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [04/May/2023:21:38:55 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:40:25 -0300] "GET /find-all-trips HTTP/1.1" 200 6566 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [04/May/2023:21:40:25 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:40:25 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:02 -0300] "GET /find-all-trips HTTP/1.1" 200 9402 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:02 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:48 -0300] "GET /find-all-trips HTTP/1.1" 200 9444 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:48 -0300] "GET /Style/index.css HTTP/1.1" 200 4757 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:48 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5844 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:48 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:48 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:48 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 200 43694 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:48 -0300] "GET /find-all-trips HTTP/1.1" 200 9444 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:48 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:48 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:49 -0300] "GET /find-all-trips HTTP/1.1" 200 9444 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:49 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:49 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:49 -0300] "GET /find-all-trips HTTP/1.1" 200 9444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:49 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:49 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:43:31 -0300] "GET /find-all-trips HTTP/1.1" 200 9444 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2023:21:43:31 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:43:31 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5811 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/May/2023:21:43:37 -0300] "GET /find-all-trips HTTP/1.1" 200 9444 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:43:37 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:43:37 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:44:30 -0300] "GET /find-all-trips HTTP/1.1" 200 9364 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [04/May/2023:21:44:30 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:44:30 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:45:06 -0300] "GET /find-all-trips HTTP/1.1" 200 7975 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [04/May/2023:21:45:06 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:45:06 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:49:43 -0300] "GET /find-all-trips HTTP/1.1" 200 10384 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [04/May/2023:21:49:43 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:49:43 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:49:43 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:49:58 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:51:49 -0300] "GET /find-all-trips HTTP/1.1" 200 10384 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2023:21:51:49 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:05 -0300] "GET /find-all-trips HTTP/1.1" 200 10384 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:05 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5849 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:05 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:41 -0300] "GET /find-all-trips HTTP/1.1" 200 10384 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:41 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:43 -0300] "GET /find-all-trips HTTP/1.1" 200 10384 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:43 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:43 -0300] "GET /find-all-trips HTTP/1.1" 200 10384 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:43 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:43 -0300] "GET /find-all-trips HTTP/1.1" 200 10384 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:43 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:43 -0300] "GET /find-all-trips HTTP/1.1" 200 10384 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:43 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:43 -0300] "GET /find-all-trips HTTP/1.1" 200 10384 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:43 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:44 -0300] "GET /find-all-trips HTTP/1.1" 200 10384 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:44 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:44 -0300] "GET /find-all-trips HTTP/1.1" 200 10384 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:44 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:44 -0300] "GET /find-all-trips HTTP/1.1" 200 10384 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:44 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:52:48 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:54:14 -0300] "GET /find-all-trips HTTP/1.1" 200 4212 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [04/May/2023:21:54:14 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:55:04 -0300] "GET /find-all-trips HTTP/1.1" 200 4253 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [04/May/2023:21:55:05 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:55:58 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [04/May/2023:21:55:58 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:56:22 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2023:21:56:22 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:56:23 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:56:23 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:56:23 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:56:23 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:56:32 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/May/2023:21:56:32 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:56:33 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:56:33 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:56:33 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:56:33 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:57:18 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2023:21:57:18 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:57:19 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:57:19 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:57:38 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2023:21:57:38 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:57:39 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:57:39 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:57:39 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:57:39 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:57:39 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:57:39 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:58:31 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2023:21:58:31 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:58:32 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:58:32 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:58:32 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:58:33 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:29 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:29 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:29 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:29 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:30 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:30 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:30 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:30 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:30 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:30 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:30 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:30 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:30 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:30 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:41 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:41 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:41 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 4813 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:59:41 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:03 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:03 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5851 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:03 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:11 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:11 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5808 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:11 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:19 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:19 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:19 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5662 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:20 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:20 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:20 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:20 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:20 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:20 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:20 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:20 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:20 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:58 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:58 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5212 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2023:22:00:58 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:31 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:31 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:31 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5360 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:31 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:31 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:31 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:32 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:33 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:33 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:33 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:37 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:37 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5437 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:37 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:42 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:42 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:42 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:42 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:42 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:42 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:42 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:42 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5386 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:43 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:43 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:43 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:43 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:43 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:43 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:43 -0300] "GET /find-all-trips HTTP/1.1" 200 4251 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:43 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:01:43 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:19 -0300] "GET /find-all-trips HTTP/1.1" 200 10376 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:19 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5384 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:19 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:34 -0300] "GET / HTTP/1.1" 200 14988 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:34 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:34 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:34 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:34 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:34 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:34 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:34 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:34 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:48 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5645 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [04/May/2023:22:02:48 -0300] "GET /Style/cre%20ateEditTrip.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:03:40 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5645 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:22:03:40 -0300] "GET /Style/cre%20ateEditTrip.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:05:03 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [04/May/2023:22:05:40 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [04/May/2023:22:05:40 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:05:41 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:05:41 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2023:22:05:41 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:05:41 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5644 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:22:05:56 -0300] "GET / HTTP/1.1" 200 14988 http-bio-8080-exec-7 5
