0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:00:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:00:31 -0300] "GET /index.css HTTP/1.1" 200 2010 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:03:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:03:48 -0300] "GET /index.css HTTP/1.1" 200 2010 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:03:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:03:57 -0300] "GET /index.css HTTP/1.1" 200 2010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:05:37 -0300] "GET / HTTP/1.1" 200 8358 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:05:37 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:00 -0300] "GET / HTTP/1.1" 200 8367 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:00 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:18 -0300] "GET / HTTP/1.1" 200 8359 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:06 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:41 -0300] "GET /index.css HTTP/1.1" 200 2012 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:51 -0300] "GET /index.css HTTP/1.1" 200 2011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:09:04 -0300] "GET / HTTP/1.1" 200 8368 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:09:04 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:09:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:09:26 -0300] "GET /index.css HTTP/1.1" 200 2011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:10:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:10:29 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:10:39 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:11:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:11:10 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:11:10 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:11:10 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:11:10 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-2 21
