0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:00:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:00:31 -0300] "GET /index.css HTTP/1.1" 200 2010 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:03:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:03:48 -0300] "GET /index.css HTTP/1.1" 200 2010 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:03:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:03:57 -0300] "GET /index.css HTTP/1.1" 200 2010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:05:37 -0300] "GET / HTTP/1.1" 200 8358 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:05:37 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:00 -0300] "GET / HTTP/1.1" 200 8367 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:00 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:06:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:18 -0300] "GET / HTTP/1.1" 200 8359 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:07:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:06 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:41 -0300] "GET /index.css HTTP/1.1" 200 2012 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:08:51 -0300] "GET /index.css HTTP/1.1" 200 2011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:09:04 -0300] "GET / HTTP/1.1" 200 8368 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:09:04 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:09:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:09:26 -0300] "GET /index.css HTTP/1.1" 200 2011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:10:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:10:29 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:10:39 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:11:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:11:10 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:11:10 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:11:10 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2023:00:11:10 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:00:01 -0300] "GET / HTTP/1.1" 200 8368 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:00:01 -0300] "GET /index.css HTTP/1.1" 200 2011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:00:01 -0300] "GET /LogoTripTaker.png HTTP/1.1" 200 57501 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:00:01 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:00:01 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:00:01 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:00:01 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:00:01 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:08 -0300] "GET /index.css HTTP/1.1" 200 2013 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:08 -0300] "GET /LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:08 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:08 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:08 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:08 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:08 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:13 -0300] "GET /index.css HTTP/1.1" 200 2012 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:27 -0300] "GET /index.css HTTP/1.1" 200 2012 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:27 -0300] "GET /LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:27 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:27 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:27 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:27 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:28 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:33 -0300] "GET /index.css HTTP/1.1" 200 2013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:38 -0300] "GET /index.css HTTP/1.1" 200 2012 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:43 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:44 -0300] "GET /index.css HTTP/1.1" 200 2012 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:44 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:55 -0300] "GET /index.css HTTP/1.1" 200 2012 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:55 -0300] "GET /LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:55 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:55 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:55 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:55 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:21:02:55 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-5 2
