0:0:0:0:0:0:0:1 - - [14/May/2023:00:23:59 -0300] "GET / HTTP/1.1" 200 15009 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET / HTTP/1.1" 200 15009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:02 -0300] "GET /find-all-trips HTTP/1.1" 200 10376 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:02 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:02 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:02 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:09 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:09 -0300] "GET /find-all-trips HTTP/1.1" 200 8333 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:09 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:11 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:11 -0300] "GET /find-all-trips HTTP/1.1" 200 6259 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:11 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:13 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:13 -0300] "GET /find-all-trips HTTP/1.1" 200 4204 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:13 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
