0:0:0:0:0:0:0:1 - - [25/May/2023:22:10:50 -0300] "GET / HTTP/1.1" 200 13681 http-bio-8080-exec-2 1542
0:0:0:0:0:0:0:1 - - [25/May/2023:22:10:54 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [25/May/2023:22:10:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [25/May/2023:22:10:58 -0300] "GET /getImage HTTP/1.1" 200 8048 http-bio-8080-exec-5 657
0:0:0:0:0:0:0:1 - - [25/May/2023:22:10:58 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:10:58 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:10:58 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2265 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:22:10:58 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:10:58 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:01 -0300] "GET /find-all-trips HTTP/1.1" 200 16444 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:01 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:01 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:01 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:01 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:01 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:08 -0300] "GET /find-all-trips HTTP/1.1" 200 16444 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:08 -0300] "GET /Style/index.css HTTP/1.1" 200 4451 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:08 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 1921 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:08 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:08 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:08 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:08 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:08 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:08 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:11:08 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:12:55 -0300] "GET / HTTP/1.1" 200 13681 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [25/May/2023:22:12:58 -0300] "GET /find-all-trips HTTP/1.1" 200 16138 http-bio-8080-exec-3 1764
0:0:0:0:0:0:0:1 - - [25/May/2023:22:12:58 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:12:58 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:12:58 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:12:58 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:12:58 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:38 -0300] "GET /find-all-trips HTTP/1.1" 200 16110 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:38 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:38 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:38 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:38 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:38 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:40 -0300] "GET /descricaoViagem.jsp?id=57&local=Local%2001&guiaResponsavel=Vinicius%20Garcia&qtdPessoa=15&valorUnitario=150.0&dataInicio=2023-06-08&dataFinal=2023-06-11&descricao=%20%20Local%2002%20%20%20%20&image=img/1685060917323-Praia1.jpg HTTP/1.1" 200 8405 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:40 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 4013 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:40 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:50 -0300] "GET /Sobre.jsp HTTP/1.1" 200 8495 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:50 -0300] "GET /Style/sobre.css HTTP/1.1" 200 1973 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:52 -0300] "GET /find-all-trips HTTP/1.1" 200 16110 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:52 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:52 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:52 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:52 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:52 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:55 -0300] "GET /descricaoViagem.jsp?id=57&local=Local%2001&guiaResponsavel=Vinicius%20Garcia&qtdPessoa=15&valorUnitario=150.0&dataInicio=2023-06-08&dataFinal=2023-06-11&descricao=%20%20Local%2002%20%20%20%20&image=img/1685060917323-Praia1.jpg HTTP/1.1" 200 8405 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:55 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:57 -0300] "GET /Sobre.jsp HTTP/1.1" 200 8495 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:58 -0300] "GET /index.jsp HTTP/1.1" 200 13681 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:58 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:58 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:58 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:58 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:58 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:58 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:58 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:22:13:58 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:12 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:12 -0300] "GET /Style/telaLogin.css HTTP/1.1" 200 2409 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:17 -0300] "GET /getImage HTTP/1.1" 200 8048 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:17 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2265 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:17 -0300] "GET /img/1685060917323-Praia1.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:17 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:17 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:17 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:20 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:20 -0300] "GET /getImage HTTP/1.1" 200 7117 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:20 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:20 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:20 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:21 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7985 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:21 -0300] "GET /Style/create.css HTTP/1.1" 200 2082 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:37 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:37 -0300] "GET /getImage HTTP/1.1" 200 8025 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:37 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:37 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:37 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:14:37 -0300] "GET /img/1685063677537-Praia3.webp HTTP/1.1" 200 256632 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:23 -0300] "GET /getImage HTTP/1.1" 200 8025 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:23 -0300] "GET /img/1685060970694-Praia2.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:23 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2268 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:23 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:23 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:23 -0300] "GET /img/1685063677537-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:42 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:42 -0300] "GET /getImage HTTP/1.1" 200 7095 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:42 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:42 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:42 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:42 -0300] "GET /img/1685063677537-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:45 -0300] "GET /createEditTrip.jsp?id=62&local=Local%2001&guiaResponsavel=5&qtdPessoa=15&valorUnitario=15.0&dataInicio=2023-05-19&dataFinal=2023-05-15&descricao=a%20%20%20&image=img/1685063677537-Praia3.webp HTTP/1.1" 200 8055 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:54 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:54 -0300] "GET /getImage HTTP/1.1" 200 7096 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:54 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:54 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:54 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:54 -0300] "GET /img/1685063754792-Praia2.jpg HTTP/1.1" 200 148849 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:56 -0300] "GET /createEditTrip.jsp?id=62&local=Local%2002&guiaResponsavel=5&qtdPessoa=15&valorUnitario=15.0&dataInicio=2023-05-19&dataFinal=2023-05-15&descricao=%20%20a%20%20%20%20&image=img/1685063754792-Praia2.jpg HTTP/1.1" 200 8057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:15:56 -0300] "GET /img/1685063754792-Praia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:04 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:04 -0300] "GET /getImage HTTP/1.1" 200 7099 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:04 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:04 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:04 -0300] "GET /img/1685061052481-Praia4.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:04 -0300] "GET /img/1685063764733-Praia5.jpg HTTP/1.1" 200 252033 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:07 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:07 -0300] "GET /getImage HTTP/1.1" 200 6171 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:07 -0300] "GET /img/1685061008263-Praia3.webp HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:07 -0300] "GET /img/1685063764733-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:08 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:08 -0300] "GET /getImage HTTP/1.1" 200 5240 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:08 -0300] "GET /img/1685063764733-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:16:31 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7985 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:01 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:01 -0300] "GET /getImage HTTP/1.1" 200 6160 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:01 -0300] "GET /img/1685063764733-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:01 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:01 -0300] "GET /img/1685063821372-Trilha.jpg HTTP/1.1" 200 165022 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:04 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:32 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:32 -0300] "GET /getImage HTTP/1.1" 200 7090 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:32 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:32 -0300] "GET /img/1685063764733-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:32 -0300] "GET /img/1685063821372-Trilha.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:32 -0300] "GET /img/1685063852913-Praia3.webp HTTP/1.1" 200 256632 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2023:22:17:35 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7985 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2023:22:18:06 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2023:22:18:06 -0300] "GET /getImage HTTP/1.1" 200 8020 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2023:22:18:06 -0300] "GET /img/1685063764733-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:22:18:06 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2023:22:18:06 -0300] "GET /img/1685063821372-Trilha.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:18:06 -0300] "GET /img/1685063852913-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:18:06 -0300] "GET /img/1685063886782-Praia6.webp HTTP/1.1" 200 206110 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/May/2023:22:19:36 -0300] "GET /find-all-trips HTTP/1.1" 200 16052 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/May/2023:22:19:36 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:19:36 -0300] "GET /img/1685063764733-Praia5.jpg HTTP/1.1" 200 252033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:19:36 -0300] "GET /img/1685063821372-Trilha.jpg HTTP/1.1" 200 165022 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:19:36 -0300] "GET /img/1685063852913-Praia3.webp HTTP/1.1" 200 256632 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:19:36 -0300] "GET /img/1685063886782-Praia6.webp HTTP/1.1" 200 206110 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:19:48 -0300] "GET /Sobre.jsp HTTP/1.1" 200 8495 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2023:22:19:48 -0300] "GET /Style/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:19:51 -0300] "GET /index.jsp HTTP/1.1" 200 13681 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2023:22:19:53 -0300] "GET /Sobre.jsp HTTP/1.1" 200 8495 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:10 -0300] "GET /Sobre.jsp HTTP/1.1" 200 8495 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:10 -0300] "GET /Sobre.jsp HTTP/1.1" 200 8495 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:15 -0300] "GET /Sobre.jsp HTTP/1.1" 200 8495 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:50 -0300] "GET /Sobre.jsp HTTP/1.1" 200 8494 http-bio-8080-exec-5 1242
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:51 -0300] "GET /Sobre.jsp HTTP/1.1" 200 8494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:53 -0300] "GET /find-all-trips HTTP/1.1" 200 16052 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:53 -0300] "GET /img/1685063764733-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:53 -0300] "GET /img/1685063821372-Trilha.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:53 -0300] "GET /img/1685063852913-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:53 -0300] "GET /img/1685063886782-Praia6.webp HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:54 -0300] "GET /index.jsp HTTP/1.1" 200 13681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:57 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:58 -0300] "GET /find-all-trips HTTP/1.1" 200 16052 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2023:22:20:58 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:00 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:01 -0300] "GET /Sobre.jsp HTTP/1.1" 200 8494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:03 -0300] "GET /index.jsp HTTP/1.1" 200 13681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:25 -0300] "GET /login HTTP/1.1" 200 5203 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:27 -0300] "GET /getImage HTTP/1.1" 200 8020 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:27 -0300] "GET /img/1685063764733-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:27 -0300] "GET /img/1685063821372-Trilha.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:27 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2268 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:27 -0300] "GET /img/1685063852913-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:27 -0300] "GET /img/1685063886782-Praia6.webp HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:32 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:49 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:49 -0300] "GET /getImage HTTP/1.1" 200 8959 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:49 -0300] "GET /img/1685063886782-Praia6.webp HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:49 -0300] "GET /img/1685064109450-Praia3.webp HTTP/1.1" 200 256632 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:51 -0300] "GET /createEditTrip.jsp?id=66&local=Local%20806&guiaResponsavel=oi\fvn&qtdPessoa=5&valorUnitario=15.0&dataInicio=2023-05-19&dataFinal=2023-05-19&descricao=aoiadon%20%20%20&image=img/1685064109450-Praia3.webp HTTP/1.1" 200 8066 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:21:51 -0300] "GET /img/1685064109450-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:04 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:04 -0300] "GET /getImage HTTP/1.1" 200 8963 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:04 -0300] "GET /img/1685063764733-Praia5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:04 -0300] "GET /img/1685063821372-Trilha.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:04 -0300] "GET /img/1685063852913-Praia3.webp HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:04 -0300] "GET /img/1685064124250-Trilha1.jpg HTTP/1.1" 200 233005 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:06 -0300] "GET /createEditTrip.jsp?id=66&local=Local%20806&guiaResponsavel=oi\fvn&qtdPessoa=15&valorUnitario=15.0&dataInicio=2023-05-19&dataFinal=2023-05-19&descricao=%20%20aoiadon%20%20%20%20&image=img/1685064124250-Trilha1.jpg HTTP/1.1" 200 8070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:06 -0300] "GET /img/1685064124250-Trilha1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:12 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:12 -0300] "GET /getImage HTTP/1.1" 200 8944 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:12 -0300] "GET /img/1685063886782-Praia6.webp HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:12 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:12 -0300] "GET /img/1685064132393- HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:14 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:22:22:14 -0300] "GET /getImage HTTP/1.1" 200 8020 http-bio-8080-exec-5 5
