0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:43 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-2 1378
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:50 -0300] "GET /getImage HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:50 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:50 -0300] "GET /Style/telaLogin.css HTTP/1.1" 200 2409 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:50 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:51 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:53 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:54 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:54 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:54 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:54 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:58 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:58 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:00:41:58 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:03 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:03 -0300] "GET /Style/create.css HTTP/1.1" 200 2082 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:14 -0300] "GET /logout HTTP/1.1" 200 13672 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:14 -0300] "GET /Style/index.css HTTP/1.1" 200 4451 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:14 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:14 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:14 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:14 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:14 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:14 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:14 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:14 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:18 -0300] "GET /getImage HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:18 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:23 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:42:59 -0300] "GET /logout HTTP/1.1" 200 13672 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2023:00:43:00 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:00:43:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:00:43:04 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:00:43:04 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:00:43:05 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:43:12 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:45:59 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:01 -0300] "GET /getImage HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:01 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:07 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:15 -0300] "GET /create-trip HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:15 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:20 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:20 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:20 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:25 -0300] "GET /logout HTTP/1.1" 200 13672 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:29 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:32 -0300] "GET /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:32 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:36 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:36 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:00:46:36 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:47:22 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2023:00:47:22 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:00:47:22 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:47:25 -0300] "GET /logout HTTP/1.1" 200 13672 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2023:00:47:28 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:47:34 -0300] "GET /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:00:47:34 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:00:47:40 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:00:47:40 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:00:47:41 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:00:47:41 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:51:28 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [18/May/2023:00:51:32 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [18/May/2023:00:51:41 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:00:53:27 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [18/May/2023:00:53:31 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [18/May/2023:00:53:36 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:53:39 -0300] "GET /create-trip HTTP/1.1" 200 7976 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2023:00:54:11 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [18/May/2023:00:54:16 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [18/May/2023:00:54:42 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2023:00:55:55 -0300] "GET /create-trip HTTP/1.1" 405 1065 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [18/May/2023:00:55:55 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [18/May/2023:00:55:58 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/May/2023:00:56:02 -0300] "GET /create-trip HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:57:56 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [18/May/2023:00:58:00 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [18/May/2023:00:58:00 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:00:58:00 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:58:16 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:58:20 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2023:00:58:20 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2023:00:58:20 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:00:58:20 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:00:04 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [18/May/2023:01:00:07 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [18/May/2023:01:00:07 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:00:07 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:00:14 -0300] "GET /logout HTTP/1.1" 200 13672 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2023:01:00:18 -0300] "GET /getImage HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:00:18 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2023:01:00:18 -0300] "GET /Style/telaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:00:24 -0300] "GET /create-trip HTTP/1.1" 405 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:00:43 -0300] "GET /criarEditarRotas.jsp HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:01:20 -0300] "GET /index.jsp HTTP/1.1" 200 13672 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:01:27 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2023:01:01:33 -0300] "GET /create-trip HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:02:51 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [18/May/2023:01:02:56 -0300] "GET /getImage HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:02:56 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:02 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:12 -0300] "GET /create-trip HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:12 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:18 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:18 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:18 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:25 -0300] "GET /getImage HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:25 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:25 -0300] "GET /Style/telaLogin.css HTTP/1.1" 200 2409 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:26 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:27 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:32 -0300] "GET /create-trip HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:32 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:38 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:38 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:38 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:03:38 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:09:07 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [18/May/2023:01:09:14 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-4 1483
0:0:0:0:0:0:0:1 - - [18/May/2023:01:09:15 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:09:15 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:09:22 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2023:01:09:22 -0300] "GET /Style/create.css HTTP/1.1" 200 2082 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2023:01:10:02 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2023:01:10:02 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:10:02 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:10:03 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2023:01:10:03 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:10:03 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:10:42 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:01 -0300] "GET /getImage HTTP/1.1" 200 6086 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:01 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:01 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:16 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-4 707
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:16 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:16 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:36 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:36 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:36 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:37 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:37 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:37 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:37 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:37 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:37 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:37 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:37 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:37 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:38 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:38 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:38 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:38 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:38 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:38 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:38 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:38 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:38 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:38 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:38 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:38 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:39 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:40 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:40 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:40 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:40 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:40 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:40 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:40 -0300] "GET /getImage HTTP/1.1" 200 6151 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:40 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:13:40 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:15:14 -0300] "GET /getImage HTTP/1.1" 200 6126 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [18/May/2023:01:15:14 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:15:14 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:17:24 -0300] "GET /getImage HTTP/1.1" 200 6095 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [18/May/2023:01:17:24 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:17:24 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:17:46 -0300] "GET /getImage HTTP/1.1" 200 6089 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [18/May/2023:01:17:46 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:17:46 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:32 -0300] "GET /getImage HTTP/1.1" 200 6089 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:32 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:32 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:33 -0300] "GET /getImage HTTP/1.1" 200 6089 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:33 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:33 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:33 -0300] "GET /getImage HTTP/1.1" 200 6089 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:33 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:33 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:33 -0300] "GET /getImage HTTP/1.1" 200 6089 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:33 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:33 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:34 -0300] "GET /getImage HTTP/1.1" 200 6089 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:34 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:34 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:49 -0300] "GET /getImage HTTP/1.1" 200 6097 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:49 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:49 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:50 -0300] "GET /getImage HTTP/1.1" 200 6097 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:50 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:18:50 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:19:44 -0300] "GET /getImage HTTP/1.1" 200 6118 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [18/May/2023:01:19:44 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:19:44 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:14 -0300] "GET /getImage HTTP/1.1" 200 6118 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:14 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:14 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 1964 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:14 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:26 -0300] "GET /getImage HTTP/1.1" 200 6118 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:26 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:26 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:26 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:27 -0300] "GET /getImage HTTP/1.1" 200 6118 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:27 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:27 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:27 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:28 -0300] "GET /getImage HTTP/1.1" 200 6118 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:28 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:28 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:28 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:37 -0300] "GET /getImage HTTP/1.1" 200 6118 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:37 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:37 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2462 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:37 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:38 -0300] "GET /getImage HTTP/1.1" 200 6118 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:38 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:38 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:38 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:49 -0300] "GET /getImage HTTP/1.1" 200 6097 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:49 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:49 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:49 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:50 -0300] "GET /getImage HTTP/1.1" 200 6097 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:50 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:50 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:20:50 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:21:20 -0300] "GET /getImage HTTP/1.1" 200 6421 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [18/May/2023:01:21:20 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:21:20 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:21:20 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:22:36 -0300] "GET /getImage HTTP/1.1" 200 6270 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [18/May/2023:01:22:36 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2023:01:22:36 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:22:36 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:23:57 -0300] "GET /getImage HTTP/1.1" 200 6270 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2023:01:23:57 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 1978 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:23:57 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:23:57 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:03 -0300] "GET /getImage HTTP/1.1" 200 6270 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:03 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:03 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:03 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:10 -0300] "GET /getImage HTTP/1.1" 200 6270 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:10 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:10 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:10 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:36 -0300] "GET /getImage HTTP/1.1" 200 6270 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:36 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:36 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2043 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:36 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:43 -0300] "GET /getImage HTTP/1.1" 200 6270 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:43 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:44 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:44 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:53 -0300] "GET /getImage HTTP/1.1" 200 6270 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:53 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:53 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:24:53 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:25:03 -0300] "GET /getImage HTTP/1.1" 200 6270 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2023:01:25:03 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:25:03 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2040 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:25:03 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:04 -0300] "GET /getImage HTTP/1.1" 200 6194 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:04 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:04 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:04 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:13 -0300] "GET /getImage HTTP/1.1" 200 6068 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:13 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:13 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:13 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:27 -0300] "GET /getImage HTTP/1.1" 200 6068 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:27 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:27 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:27 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:26:36 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:27:43 -0300] "GET /getImage HTTP/1.1" 200 6102 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [18/May/2023:01:27:43 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:27:43 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:27:43 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:28:27 -0300] "GET /getImage HTTP/1.1" 200 6116 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [18/May/2023:01:28:27 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:28:27 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:28:27 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:28:33 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [18/May/2023:01:28:33 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:28:33 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:13 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:13 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:13 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2564 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:13 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:24 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:24 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:24 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2338 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:24 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:35 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:35 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:35 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2132 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:35 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:43 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:43 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:43 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2133 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:43 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:47 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:47 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:47 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:47 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:48 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:48 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:48 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2132 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:48 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:56 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:56 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:56 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2133 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:29:56 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:01 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:01 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2133 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:01 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:01 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:15 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:15 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:15 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2106 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:15 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:16 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:17 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:17 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:17 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:17 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:30 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:30 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:30 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2106 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:30 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:39 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:39 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2106 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:39 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:39 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:44 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:44 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2106 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:44 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:30:44 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:31:21 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2023:01:31:21 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:31:21 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2148 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:31:21 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:32:22 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:32:22 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:32:22 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2569 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:32:22 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:32:31 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2023:01:32:32 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:32:32 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2503 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:32:32 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:32:45 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:32:45 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:32:45 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2071 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:32:45 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:04 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:04 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:04 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2148 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:04 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:24 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:24 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:24 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2147 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:24 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:38 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:38 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:38 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2147 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:38 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:44 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:44 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:44 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2146 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:44 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:53 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:53 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:53 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2148 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:33:53 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:34:14 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:38:31 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2023:01:38:31 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2202 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:38:31 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:38:31 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:39:05 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2023:01:39:05 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2205 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:39:05 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:39:05 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:39:54 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/May/2023:01:39:54 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2205 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:39:54 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:39:54 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:40:23 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2023:01:40:23 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2205 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:40:23 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:40:23 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:40:52 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2023:01:40:52 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:40:52 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2207 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:40:52 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:41:38 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/May/2023:01:41:38 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:41:38 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2205 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:41:38 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:42:07 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2023:01:42:08 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2205 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:42:08 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:42:08 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:37 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:37 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2215 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:37 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:37 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:47 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:47 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:47 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2215 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:47 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:53 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:53 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:53 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:53 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:55 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:55 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:55 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:43:55 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:01 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:01 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2213 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:01 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:01 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:07 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:07 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:07 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:07 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:12 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:12 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2215 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:12 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:12 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:54 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:54 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:54 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2215 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:54 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:55 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:55 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:55 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:55 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:56 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:56 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:56 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:44:56 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:45:33 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2023:01:45:33 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:45:33 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2201 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:45:33 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:05 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:05 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:05 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2233 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:05 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:33 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:33 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2263 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:33 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:33 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:38 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:38 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:38 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:38 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:39 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:39 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:39 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2263 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:39 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:44 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:44 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:44 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:44 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:44 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:44 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:44 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:45 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:45 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:45 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:45 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:49 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:49 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:49 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:49 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:50 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:50 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:50 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2263 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:50 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:53 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:53 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:53 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:53 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:54 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:54 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:54 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:54 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:55 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:55 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:55 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:55 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:57 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:57 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:57 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2263 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:46:57 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:00 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:00 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:00 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:00 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:01 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:01 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:01 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:01 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:02 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:02 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:02 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:02 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:05 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:05 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2262 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:05 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:05 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:06 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:06 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:06 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:06 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:07 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:12 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:12 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:12 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2263 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:12 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:13 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:13 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:13 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:13 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:14 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:14 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:14 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:14 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:17 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:17 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2263 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:17 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:17 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:22 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:22 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:22 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:22 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:23 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:24 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:24 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:47:24 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:01:50:07 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:08 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:08 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:08 -0300] "GET /console/login.jsp?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 9037 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:08 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "POST /console/login.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 1463 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/header.jsp?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/help.jsp?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 5315 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/query.jsp?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 16430 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tables.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 8914 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:17 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 1666 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:17 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:33 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:43 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:47 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:47 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:47 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:54 -0300] "GET /getImage HTTP/1.1" 200 6101 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:54 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:54 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:54 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:03:56 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7976 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:04:12 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [18/May/2023:02:04:12 -0300] "GET /getImage HTTP/1.1" 200 7002 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:04:12 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:04:12 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:04:12 -0300] "GET /img/1684386252498-pix-106.png HTTP/1.1" 200 16046 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:04:18 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 1828 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:04:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:04:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:09:46 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 8605 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/May/2023:02:09:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:09:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:10:48 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 8789 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:10:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:10:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:11:25 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 8587 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:11:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:11:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:13:02 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 1828 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:13:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:13:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:13:48 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 8623 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:13:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:13:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:14:03 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 8626 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:14:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:14:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:14:20 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 9710 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:14:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:14:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:15:48 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 1330 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:15:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:15:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:24 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 1334 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:30 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 2472 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:38 -0300] "GET /getImage HTTP/1.1" 200 10562 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:38 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:38 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:38 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:38 -0300] "GET /img/1684386252498-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:38 -0300] "GET /image1.jpg HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:38 -0300] "GET /image2.jpg HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:38 -0300] "GET /Praia2.jpg HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:16:38 -0300] "GET /img/Praia1.jpg HTTP/1.1" 200 148889 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/May/2023:02:17:03 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 1338 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:17:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:17:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:17:06 -0300] "GET /getImage HTTP/1.1" 200 12345 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2023:02:17:06 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:17:06 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:17:06 -0300] "GET /image1.jpg HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:17:06 -0300] "GET /image2.jpg HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:17:06 -0300] "GET /Praia2.jpg HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:17:07 -0300] "GET /img/Praia2.jpg HTTP/1.1" 200 148849 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2023:02:21:46 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 7404 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:21:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:02:21:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:21:58 -0300] "POST /console/query.do?jsessionid=e7c306fdb01779491dafe8e907d5ee44 HTTP/1.1" 200 2800 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:21:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:21:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:41 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:49 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:49 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:49 -0300] "GET /console/login.jsp?jsessionid=85e0bbc4c4fa239e328eeba5da325ad9 HTTP/1.1" 200 9037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "POST /console/login.do?jsessionid=85e0bbc4c4fa239e328eeba5da325ad9 HTTP/1.1" 200 1463 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/header.jsp?jsessionid=85e0bbc4c4fa239e328eeba5da325ad9 HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/query.jsp?jsessionid=85e0bbc4c4fa239e328eeba5da325ad9 HTTP/1.1" 200 16430 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/help.jsp?jsessionid=85e0bbc4c4fa239e328eeba5da325ad9 HTTP/1.1" 200 5315 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tables.do?jsessionid=85e0bbc4c4fa239e328eeba5da325ad9 HTTP/1.1" 200 8914 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:58 -0300] "POST /console/query.do?jsessionid=85e0bbc4c4fa239e328eeba5da325ad9 HTTP/1.1" 200 2801 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/May/2023:02:24:58 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2023:02:25:11 -0300] "GET /getImage HTTP/1.1" 200 12345 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [18/May/2023:02:25:11 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2023:02:25:11 -0300] "GET /img/1684377017195- HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:25:11 -0300] "GET /img/1684377727683- HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:25:11 -0300] "GET /img/1684386252498-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:25:11 -0300] "GET /image1.jpg HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:25:11 -0300] "GET /image2.jpg HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:25:11 -0300] "GET /img/Praia1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:25:11 -0300] "GET /Praia2.jpg HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:25:11 -0300] "GET /img/Praia2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:29:41 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [18/May/2023:02:29:55 -0300] "GET /CONSOLE HTTP/1.1" 404 965 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:29:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:00 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:00 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:00 -0300] "GET /console/login.jsp?jsessionid=36f71599eb0a026c7f0b008225ef6e73 HTTP/1.1" 200 9037 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:00 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "POST /console/login.do?jsessionid=36f71599eb0a026c7f0b008225ef6e73 HTTP/1.1" 200 1463 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/header.jsp?jsessionid=36f71599eb0a026c7f0b008225ef6e73 HTTP/1.1" 200 8070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/query.jsp?jsessionid=36f71599eb0a026c7f0b008225ef6e73 HTTP/1.1" 200 16430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/help.jsp?jsessionid=36f71599eb0a026c7f0b008225ef6e73 HTTP/1.1" 200 5315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tables.do?jsessionid=36f71599eb0a026c7f0b008225ef6e73 HTTP/1.1" 200 8914 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:06 -0300] "POST /console/query.do?jsessionid=36f71599eb0a026c7f0b008225ef6e73 HTTP/1.1" 200 2801 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2023:02:30:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:45 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:50 -0300] "POST /console/query.do?jsessionid=36f71599eb0a026c7f0b008225ef6e73 HTTP/1.1" 200 938 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:50 -0300] "GET /console/login.jsp?jsessionid=69511a3acfec88c52fd5c882cf801d53 HTTP/1.1" 200 9037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:50 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:50 -0300] "GET /console/login.jsp?jsessionid=c38d1e2530e927c0a2c2fc5d46e52858 HTTP/1.1" 200 9037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "POST /console/login.do?jsessionid=c38d1e2530e927c0a2c2fc5d46e52858 HTTP/1.1" 200 1463 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/header.jsp?jsessionid=c38d1e2530e927c0a2c2fc5d46e52858 HTTP/1.1" 200 8070 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/query.jsp?jsessionid=c38d1e2530e927c0a2c2fc5d46e52858 HTTP/1.1" 200 16430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/help.jsp?jsessionid=c38d1e2530e927c0a2c2fc5d46e52858 HTTP/1.1" 200 5315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tables.do?jsessionid=c38d1e2530e927c0a2c2fc5d46e52858 HTTP/1.1" 200 8914 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:31:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:02:32:01 -0300] "POST /console/query.do?jsessionid=c38d1e2530e927c0a2c2fc5d46e52858 HTTP/1.1" 200 2800 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2023:02:32:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:02:32:01 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 8
