0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:42:44 -0300] "GET / HTTP/1.1" 200 9951 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:42:44 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:42:45 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:42:45 -0300] "GET /LogoTripTaker.png HTTP/1.1" 404 985 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:42:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:43:56 -0300] "POST /create-trip HTTP/1.1" 200 9951 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:43:56 -0300] "GET /LogoTripTaker.png HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:43:56 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:06 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:06 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:06 -0300] "GET /console/login.jsp?jsessionid=8f189c05e88e3768e5ab4d246c0de78c HTTP/1.1" 200 9037 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "POST /console/login.do?jsessionid=8f189c05e88e3768e5ab4d246c0de78c HTTP/1.1" 200 1463 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/header.jsp?jsessionid=8f189c05e88e3768e5ab4d246c0de78c HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/query.jsp?jsessionid=8f189c05e88e3768e5ab4d246c0de78c HTTP/1.1" 200 16430 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/help.jsp?jsessionid=8f189c05e88e3768e5ab4d246c0de78c HTTP/1.1" 200 5315 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tables.do?jsessionid=8f189c05e88e3768e5ab4d246c0de78c HTTP/1.1" 200 6558 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:22 -0300] "POST /console/query.do?jsessionid=8f189c05e88e3768e5ab4d246c0de78c HTTP/1.1" 200 8181 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:22 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:48:32 -0300] "POST /console/query.do?jsessionid=8f189c05e88e3768e5ab4d246c0de78c HTTP/1.1" 200 8180 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:48:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:48:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:48:57 -0300] "POST /console/query.do?jsessionid=8f189c05e88e3768e5ab4d246c0de78c HTTP/1.1" 200 885 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:48:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:48:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:06 -0300] "POST /console/query.do?jsessionid=8f189c05e88e3768e5ab4d246c0de78c HTTP/1.1" 200 7673 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:20 -0300] "POST /console/query.do?jsessionid=8f189c05e88e3768e5ab4d246c0de78c HTTP/1.1" 200 7136 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:27 -0300] "POST /console/query.do?jsessionid=8f189c05e88e3768e5ab4d246c0de78c HTTP/1.1" 200 8181 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:36 -0300] "GET /LogoTripTaker.png HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:36 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:43 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:43 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:45 -0300] "GET /console/login.jsp?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 9037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:46 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:48 -0300] "POST /console/login.do?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 1463 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:48 -0300] "GET /console/header.jsp?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 8070 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:48 -0300] "GET /console/query.jsp?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:48 -0300] "GET /console/help.jsp?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 5315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:48 -0300] "GET /console/tables.do?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 6558 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:50:34 -0300] "GET /console/query.do?jsessionid=bdacd2053d27021f57a7627553049833&sql=@history. HTTP/1.1" 200 729 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:50:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:50:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:28 -0300] "POST /console/query.do?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 8237 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:41 -0300] "POST /console/query.do?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 37573 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:41 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:41 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:41 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:54:00 -0300] "POST /console/query.do?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 8184 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:54:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:54:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:55:10 -0300] "POST /console/query.do?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 8184 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:55:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:55:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:57:49 -0300] "POST /console/query.do?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 885 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:57:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:57:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:01:55 -0300] "POST /console/query.do?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 9483 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:01:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:01:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:04 -0300] "POST /console/query.do?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 9483 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:03:04 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "POST /console/query.do?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 1081 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tables.do?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 7932 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:04:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:47 -0300] "GET /console/query.do?jsessionid=bdacd2053d27021f57a7627553049833&sql=@history. HTTP/1.1" 200 1957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:47 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:47 -0300] "GET /console/help.jsp?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 5315 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:09:47 -0300] "GET /console/login.jsp?jsessionid=bdacd2053d27021f57a7627553049833 HTTP/1.1" 200 9037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:12:04 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:12:04 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:12:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:12:04 -0300] "GET /console/login.jsp?jsessionid=41c782e50b244d3d3a25d5f2ea9e1188 HTTP/1.1" 200 9037 http-bio-8080-exec-5 1
