0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:07 -0300] "GET / HTTP/1.1" 200 13406 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:07 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:07 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:07 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:07 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:07 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:07 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:07 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:07 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:07 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:10 -0300] "GET /find-all-trips HTTP/1.1" 200 13299 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:10 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:10 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:10 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:10 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:10 -0300] "GET /img/1684885112385-praiadogunga.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:12 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7823 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:12 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:36 -0300] "GET /index.jsp HTTP/1.1" 200 13406 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:46 -0300] "GET /find-all-trips HTTP/1.1" 200 13299 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2023:09:00:46 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:01:00 -0300] "GET /descricaoViagem.jsp?id=39&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=15&valorUnitario=500.0&dataInicio=2023-05-24&dataFinal=2023-05-31&descricao=%20%20%20%20%20%20ccccccccccccccccccccccccccccccccccccc&image=img/1684885112385-praiadogunga.png HTTP/1.1" 200 7847 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:09:01:10 -0300] "GET /find-all-trips HTTP/1.1" 200 13299 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2023:09:01:10 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:01:13 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7818 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:09:24:47 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7834 http-bio-8080-exec-5 557
0:0:0:0:0:0:0:1 - - [24/May/2023:09:24:47 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:24:47 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3420 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:09:24:47 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:24:47 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:09:24:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:25:10 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7834 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:09:25:10 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3420 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:09:25:10 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:09:25:10 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:25:10 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:09:25:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:26:03 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7834 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:09:26:03 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:26:03 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:26:04 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:26:04 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:09:26:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:09:26:44 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7832 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [24/May/2023:09:26:44 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:09:26:44 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:09:26:45 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:26:45 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:26:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:39:15 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7835 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/May/2023:09:39:15 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:09:39:15 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:09:39:16 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:39:16 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:39:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:39:47 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7835 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/May/2023:09:39:47 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:09:39:47 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:09:39:47 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:09:39:47 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:09:39:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:41:52 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7839 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [24/May/2023:09:41:52 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:41:52 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:41:52 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:09:41:52 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:09:41:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:09:47:33 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7852 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/May/2023:09:47:33 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:09:47:33 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:09:47:34 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:09:47:34 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:09:47:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:12:46 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7855 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/May/2023:10:12:46 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:12:46 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:12:47 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:12:47 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:10:12:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:13:11 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7863 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/May/2023:10:13:11 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:13:11 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:13:11 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:13:11 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:13:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:13:44 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7871 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/May/2023:10:13:44 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:13:44 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:13:45 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:13:45 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:10:13:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:14:52 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7891 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/May/2023:10:14:52 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:14:52 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:14:52 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:14:52 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:14:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:10:21:57 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7899 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/May/2023:10:21:57 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:21:57 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:21:58 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:21:58 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:10:21:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:22:31 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7891 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/May/2023:10:22:31 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:22:31 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:22:32 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:22:32 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:22:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:25:41 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7918 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/May/2023:10:25:41 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:25:41 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:25:41 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:25:41 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:25:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:27:24 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7938 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/May/2023:10:27:24 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:27:24 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:27:24 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:27:24 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:27:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:31:37 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7891 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/May/2023:10:31:37 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:31:37 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:31:38 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:31:38 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:31:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:33:44 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 8445 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/May/2023:10:33:44 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:33:44 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:33:44 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:33:44 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:33:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:34:41 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 8446 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/May/2023:10:34:41 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:34:41 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:34:42 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:34:42 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:34:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:37:18 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 8656 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/May/2023:10:37:18 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:37:18 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:37:18 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:37:18 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:37:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:38:04 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 8661 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/May/2023:10:38:04 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:38:04 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:38:05 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:38:05 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:38:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:39:27 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 8670 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/May/2023:10:39:27 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:39:27 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:39:28 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:39:28 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:39:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:40:11 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 8500 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/May/2023:10:40:11 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:40:11 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:40:11 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:40:11 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:40:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:40:29 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 8446 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/May/2023:10:40:29 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:40:29 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:40:29 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:40:29 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:40:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:41:07 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 6286 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/May/2023:10:41:07 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:41:07 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:41:08 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:41:08 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:41:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:41:36 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7891 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/May/2023:10:41:36 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:41:36 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:41:37 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:41:37 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:41:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:42:10 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7892 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/May/2023:10:42:10 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:42:10 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:42:11 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:42:11 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:42:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:42:34 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7892 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:10:42:34 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:42:34 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:42:34 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:42:34 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:42:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:43:56 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 8050 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/May/2023:10:43:56 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:43:56 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:43:56 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:43:56 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:43:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:46:18 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 8373 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/May/2023:10:46:18 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:46:18 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:46:18 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:46:18 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:46:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:47:03 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 8595 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/May/2023:10:47:03 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:47:03 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:47:04 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:47:04 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:47:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:47:37 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 8814 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/May/2023:10:47:37 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:47:37 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:47:38 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:10:47:38 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:47:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:08 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 8673 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:08 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:08 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:09 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:09 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:29 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7897 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:29 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:29 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:29 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:29 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:54 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1&image=img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 7897 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:54 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:54 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:54 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:54 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:55 -0300] "GET /find-all-trips HTTP/1.1" 200 13299 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:55 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:55 -0300] "GET /img/1684885112385-praiadogunga.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:10:48:57 -0300] "GET /descricaoViagem.jsp?id=39&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=15&valorUnitario=500.0&dataInicio=2023-05-24&dataFinal=2023-05-31&descricao=%20%20%20%20%20%20ccccccccccccccccccccccccccccccccccccc&image=img/1684885112385-praiadogunga.png HTTP/1.1" 200 7926 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:12:34:52 -0300] "GET /descricaoViagem.jsp?id=39&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=15&valorUnitario=500.0&dataInicio=2023-05-24&dataFinal=2023-05-31&descricao=%20%20%20%20%20%20ccccccccccccccccccccccccccccccccccccc&image=img/1684885112385-praiadogunga.png HTTP/1.1" 200 7954 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/May/2023:12:34:52 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:34:52 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3684 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:34:52 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:34:52 -0300] "GET /img/1684885112385-praiadogunga.png HTTP/1.1" 200 732081 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2023:12:34:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:35:27 -0300] "GET /index.jsp HTTP/1.1" 200 13406 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:12:35:58 -0300] "GET /find-all-trips HTTP/1.1" 200 13299 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2023:12:35:58 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:35:59 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7930 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:38:39 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7930 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:38:39 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:38:39 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3812 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:38:39 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:38:39 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:12:38:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:39:33 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7930 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:12:39:33 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:39:33 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3814 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:39:33 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:39:33 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:39:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:40:57 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7958 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/May/2023:12:40:57 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:40:57 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3812 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:40:57 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7958 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:40:57 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3812 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:40:57 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:40:57 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:40:57 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:40:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:41:59 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/May/2023:12:41:59 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:41:59 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3812 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:42:00 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:42:00 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:42:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:43:12 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:43:13 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:43:13 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3722 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:43:13 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:43:13 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:43:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:44:27 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:44:27 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:44:27 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3724 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:44:28 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:44:28 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:44:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:44:38 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:44:38 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:44:38 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3735 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:44:38 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:44:38 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:44:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:45:13 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:45:13 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:45:13 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3685 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:45:13 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:45:13 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:45:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:46:02 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7968 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/May/2023:12:46:02 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:46:02 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3685 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:46:02 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:46:02 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:46:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:46:45 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/May/2023:12:46:45 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3685 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:46:45 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:46:45 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:46:45 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:46:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:49:21 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:12:49:21 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:49:21 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:49:22 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:49:22 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:49:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:49:50 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:49:50 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:49:50 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3711 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:49:51 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:49:51 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:49:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:26 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:26 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:26 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3734 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:26 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:26 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:58 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:58 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:58 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3711 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:58 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:58 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:50:59 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:51:00 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3711 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:51:00 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:51:00 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:12:51:00 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3711 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:51:00 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:51:00 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:51:00 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:51:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:52:04 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/May/2023:12:52:04 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:52:04 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3712 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:52:05 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:52:05 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:52:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:52:28 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:52:28 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:52:28 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3712 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:52:28 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:52:28 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:52:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:53:19 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:54:27 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:54:27 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3712 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:54:27 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:12:54:27 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:54:27 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:54:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:57:21 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7940 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/May/2023:12:57:21 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:57:21 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3712 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:57:21 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:57:21 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:12:57:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:02:19 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7947 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/May/2023:13:02:19 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3712 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:02:19 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:02:19 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:02:19 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:02:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:00 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7950 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:00 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3712 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:00 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:01 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:01 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:40 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7950 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:40 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:40 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3712 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:40 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:40 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:55 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7947 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:55 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3712 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:55 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:55 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:55 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:04:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:07:12 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7947 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:07:12 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3763 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:07:12 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:07:13 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:07:13 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:07:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:09:55 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7947 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:09:55 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:09:55 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3759 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:09:56 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:09:56 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:09:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:10:25 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7947 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:10:25 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3759 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:10:25 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:10:25 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:10:25 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:10:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:11:44 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7947 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:13:11:44 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:11:44 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3769 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:11:44 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:11:44 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:11:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:13:47 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7947 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/May/2023:13:13:47 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:13:47 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:13:48 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:13:48 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:13:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:55 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7947 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:55 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3769 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:55 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:55 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:55 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:13:14:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:01:06 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7947 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:01:06 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3769 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:01:06 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:01:07 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:01:07 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:01:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:02:34 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7937 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/May/2023:14:02:34 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3769 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:02:34 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:02:34 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:02:34 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:02:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:06:07 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7950 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/May/2023:14:06:07 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:06:07 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:06:07 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:06:07 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:06:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:06:48 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7964 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/May/2023:14:06:48 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:06:48 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:06:49 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:06:49 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:06:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:07:19 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7964 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:07:19 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:07:19 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3743 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:07:20 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:07:20 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:07:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:07:48 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 7964 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:07:48 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:07:48 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:07:48 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:07:48 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:07:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:12 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8083 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:12 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:12 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:13 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:13 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:28 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8076 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:28 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:28 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:29 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:29 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:09:48 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:10:55 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8178 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/May/2023:14:10:55 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:10:55 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:10:55 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:10:55 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:10:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:12:08 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8178 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/May/2023:14:12:08 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:12:08 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:12:09 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:12:09 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:12:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:12:26 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8076 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/May/2023:14:12:26 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:12:26 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:12:26 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:12:26 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:12:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:13:25 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8076 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/May/2023:14:13:25 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:13:25 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:13:26 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:13:26 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:13:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:00 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8076 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:00 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:00 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:00 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:00 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:33 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8179 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:33 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:33 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:34 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:34 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:44 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8179 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:44 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:44 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:44 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:44 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:14:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:02 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8179 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:02 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:02 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:02 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:02 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:17 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8179 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:17 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:17 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:18 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:18 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:15:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:16:21 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8179 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/May/2023:14:16:21 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:16:21 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:16:22 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:16:22 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:16:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:06 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8215 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:06 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:06 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:06 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:06 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:20 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8191 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:20 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:20 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:21 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:21 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:18:11 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8221 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/May/2023:14:18:11 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:18:11 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:18:11 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:18:11 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:18:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:18:52 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8221 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/May/2023:14:18:52 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:18:52 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:18:52 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:18:52 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:18:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:23 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8222 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:23 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:23 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:24 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:24 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:47 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8222 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:47 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:47 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:48 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:48 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:32 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8222 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:32 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:32 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:32 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:33 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:22:43 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8308 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/May/2023:14:22:43 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:22:43 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:22:44 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:22:44 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:22:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:22:56 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8308 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/May/2023:14:22:56 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:22:56 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:22:56 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:22:56 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:22:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:27 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8222 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:27 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:27 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3810 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:27 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:27 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:56 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8222 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:56 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3811 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:56 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:59 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8222 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:59 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3811 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:59 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:25:07 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:25:07 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:25:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:36 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8222 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:36 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3811 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:36 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:36 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:36 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:26 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs&image=img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 8222 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:26 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 3807 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:26 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:26 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:26 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
