0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:33 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:33 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:51 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-8 1276
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /find-all-trips HTTP/1.1" 200 10780 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 8187 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:57 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:57 -0300] "GET /find-all-trips HTTP/1.1" 200 10780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:57 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:57 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:57 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:57 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /find-all-trips HTTP/1.1" 200 10779 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /Images/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:23 -0300] "GET /find-all-trips HTTP/1.1" 200 10779 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:23 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:23 -0300] "GET /Images/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:23 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:23 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:23 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /find-all-trips HTTP/1.1" 200 10770 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:49 -0300] "GET /find-all-trips HTTP/1.1" 200 10770 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:49 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:49 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:49 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:49 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:50 -0300] "GET /find-all-trips HTTP/1.1" 200 10770 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:50 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:50 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:50 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:50 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:53 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:53 -0300] "GET /find-all-trips HTTP/1.1" 200 10770 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:53 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:53 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:53 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:25 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:25 -0300] "GET /Images/whatsapp.png HTTP/1.1" 200 25423 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:25 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:25 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:25 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:35 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:35 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:35 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:35 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:43 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:43 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:44 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:44 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:39 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:39 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:40 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:40 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:40 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 200 43694 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:40 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:40 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:40 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:48 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:48 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 8187 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:48 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:48 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:48 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 200 43694 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:48 -0300] "GET /Images/whatsapp.png HTTP/1.1" 200 25423 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:21:18 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:21:18 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2023:00:21:18 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:21:18 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:21:18 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:21:18 -0300] "GET /Images/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:11 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:11 -0300] "GET /Style/index.css HTTP/1.1" 200 4656 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:11 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1524 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:11 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:12 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:31 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:31 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:31 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:31 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:31 -0300] "GET /Images/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:31 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:47 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:47 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:47 -0300] "GET /console/login.jsp?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 9037 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "POST /console/login.do?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 1463 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/header.jsp?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 8070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/query.jsp?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/help.jsp?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 5315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/tables.do?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 7932 http-bio-8080-exec-11 416
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:54 -0300] "POST /console/query.do?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 1694 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:25:49 -0300] "GET /find-all-trips HTTP/1.1" 200 - http-bio-8080-exec-11 964
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:05 -0300] "GET /find-all-trips HTTP/1.1" 200 10769 http-bio-8080-exec-8 668
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:05 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:05 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:05 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:05 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:05 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:18 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:18 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:18 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:18 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:18 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:28:15 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/May/2023:00:28:15 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:28:15 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:28:15 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:28:15 -0300] "GET /Images/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:09 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-3 1186
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:09 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 3360
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:09 -0300] "GET /Style/index.css HTTP/1.1" 200 4656 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:09 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:09 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:09 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:09 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:09 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:09 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:09 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:10 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:10 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:10 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:11 -0300] "GET /Style/index.css HTTP/1.1" 200 4656 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:11 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:11 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:11 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:11 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:11 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:11 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:12 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:12 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:12 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:51 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:57 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:57 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:57 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:57 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:28 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:29 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-10 1332
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:29 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 8187 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:29 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:29 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:30 -0300] "GET /Images/whatsapp.png HTTP/1.1" 200 25423 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:30 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 200 43694 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:46 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:46 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:46 -0300] "GET /console/login.jsp?jsessionid=0cb85f2c5f2a8e9ff8e30d7aac34dad3 HTTP/1.1" 200 9037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:46 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "POST /console/login.do?jsessionid=0cb85f2c5f2a8e9ff8e30d7aac34dad3 HTTP/1.1" 200 1463 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/header.jsp?jsessionid=0cb85f2c5f2a8e9ff8e30d7aac34dad3 HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/query.jsp?jsessionid=0cb85f2c5f2a8e9ff8e30d7aac34dad3 HTTP/1.1" 200 16430 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/help.jsp?jsessionid=0cb85f2c5f2a8e9ff8e30d7aac34dad3 HTTP/1.1" 200 5315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/tables.do?jsessionid=0cb85f2c5f2a8e9ff8e30d7aac34dad3 HTTP/1.1" 200 7932 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:52 -0300] "POST /console/query.do?jsessionid=0cb85f2c5f2a8e9ff8e30d7aac34dad3 HTTP/1.1" 200 1825 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:52 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:02 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:02 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:03 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:03 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:03 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:03 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:03 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:03 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:03 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:03 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:03 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:06 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:07 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:07 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:07 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:07 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:07 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:07 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:07 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:07 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:07 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:07 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:07 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:20 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:20 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:40 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-13 33
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:40 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-13 83
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:40 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:40 -0300] "GET /Images/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:40 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2023:15:02:40 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2023:15:04:03 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/May/2023:15:04:03 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2023:15:04:03 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:04:03 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:04:03 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:04:03 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2023:15:04:03 -0300] "GET /Images/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:05:56 -0300] "GET / HTTP/1.1" 200 10011 http-bio-8080-exec-1 3057
0:0:0:0:0:0:0:1 - - [01/May/2023:15:05:56 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2023:15:05:56 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 200 50865 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/May/2023:15:05:56 -0300] "GET /index.css HTTP/1.1" 200 3608 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:05 -0300] "GET /find-all-trips HTTP/1.1" 200 15929 http-bio-8080-exec-9 975
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:05 -0300] "GET /teste.css HTTP/1.1" 200 4628 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:05 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:05 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 11897 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:05 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 200 43694 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:06 -0300] "GET /Assets/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:11 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:11 -0300] "GET /find-all-trips HTTP/1.1" 200 13946 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:11 -0300] "GET /teste.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:11 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:11 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:11 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:13 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:13 -0300] "GET /find-all-trips HTTP/1.1" 200 11960 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:15 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:15 -0300] "GET /find-all-trips HTTP/1.1" 200 9980 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:17 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:17 -0300] "GET /find-all-trips HTTP/1.1" 200 7984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:18 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:18 -0300] "GET /find-all-trips HTTP/1.1" 200 5996 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:18 -0300] "GET /teste.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:18 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:18 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:06:18 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:05 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 2651
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:05 -0300] "GET /Style/index.css HTTP/1.1" 200 4656 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:05 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:05 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:05 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:05 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:05 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:05 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:05 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:05 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:05 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:10 -0300] "GET /find-all-trips HTTP/1.1" 200 6015 http-bio-8080-exec-1 1086
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:10 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:10 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 11786 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:10 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:10 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:14 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:14 -0300] "GET /find-all-trips HTTP/1.1" 200 4041 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:14 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:14 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:15:12:14 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:13:53 -0300] "GET /find-all-trips HTTP/1.1" 200 4020 http-bio-8080-exec-8 529
0:0:0:0:0:0:0:1 - - [01/May/2023:15:13:53 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:13:53 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2023:15:13:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:13:53 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:12 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:12 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:12 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:12 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:12 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:12 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:12 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:12 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:12 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:12 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:21 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:21 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:21 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1524 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:44 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:44 -0300] "GET /find-all-trips HTTP/1.1" 200 6012 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:44 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:44 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:44 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 200 43694 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:57 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:57 -0300] "GET /find-all-trips HTTP/1.1" 200 8004 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:57 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:57 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:58 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:58 -0300] "GET /find-all-trips HTTP/1.1" 200 10016 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:58 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:00 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:00 -0300] "GET /find-all-trips HTTP/1.1" 200 12008 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:00 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:01 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:01 -0300] "GET /find-all-trips HTTP/1.1" 200 14001 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:01 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:02 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:02 -0300] "GET /find-all-trips HTTP/1.1" 200 15993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:02 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:06 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:06 -0300] "GET /find-all-trips HTTP/1.1" 200 14001 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:06 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:08 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:08 -0300] "GET /find-all-trips HTTP/1.1" 200 12008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:08 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:10 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:10 -0300] "GET /find-all-trips HTTP/1.1" 200 10016 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:10 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:11 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:11 -0300] "GET /find-all-trips HTTP/1.1" 200 8004 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:11 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:11 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:11 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:11 -0300] "GET /find-all-trips HTTP/1.1" 200 6012 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:11 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:24 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:24 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:24 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:24 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:24 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:24 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:24 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:24 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:24 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:24 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:04 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:04 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:04 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:04 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:04 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:04 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:04 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:04 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:04 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:04 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:04 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:04 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:29 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:29 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/May/2023:15:21:34 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [01/May/2023:15:21:35 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2023:15:21:35 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:21:35 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/May/2023:15:21:35 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2023:15:21:35 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:21:35 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:21:35 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2023:15:21:35 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/May/2023:15:21:35 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:21:35 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:47:27 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 2925
0:0:0:0:0:0:0:1 - - [01/May/2023:15:47:27 -0300] "GET /Style/index.css HTTP/1.1" 200 4656 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2023:15:47:27 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:47:28 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/May/2023:15:47:28 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2023:15:47:28 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/May/2023:15:47:28 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [01/May/2023:15:47:28 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [01/May/2023:15:47:28 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/May/2023:15:47:28 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:47:28 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:48:35 -0300] "GET /find-all-trips HTTP/1.1" 200 6012 http-bio-8080-exec-5 2451
0:0:0:0:0:0:0:1 - - [01/May/2023:15:48:35 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 11786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:48:35 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:15:48:35 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2023:15:48:35 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 200 43694 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:48:53 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [01/May/2023:15:48:53 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:48:53 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1524 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2023:15:48:53 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:15:49:14 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/May/2023:15:49:14 -0300] "GET /find-all-trips HTTP/1.1" 200 7989 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/May/2023:15:49:14 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:49:14 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:49:14 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:49:14 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:49:21 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2023:15:49:21 -0300] "GET /find-all-trips HTTP/1.1" 200 5997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:49:21 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:53:56 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [01/May/2023:15:53:56 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2023:15:53:56 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:53:56 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2023:15:53:56 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/May/2023:15:53:56 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/May/2023:15:53:56 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/May/2023:15:53:56 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/May/2023:15:53:56 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2023:15:53:56 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2023:15:53:56 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2023:15:54:19 -0300] "GET /find-all-trips HTTP/1.1" 200 5997 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [01/May/2023:15:54:19 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:54:19 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:15:54:19 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:29 -0300] "GET / HTTP/1.1" 200 14962 http-bio-8080-exec-9 2784
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:29 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:29 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:29 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:29 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:29 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:29 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:29 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:29 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:29 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:29 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:32 -0300] "GET /find-all-trips HTTP/1.1" 200 5997 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:32 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:32 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:32 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:32 -0300] "GET /find-all-trips HTTP/1.1" 200 6006 http-bio-8080-exec-10 1083
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:41 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:43 -0300] "GET /find-all-trips HTTP/1.1" 200 6006 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:43 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:45 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:46 -0300] "GET /find-all-trips HTTP/1.1" 200 6006 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:46 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:48 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:49 -0300] "GET /find-all-trips HTTP/1.1" 200 6006 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:49 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:50 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:52 -0300] "GET /find-all-trips HTTP/1.1" 200 6006 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:52 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:53 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:54 -0300] "GET /find-all-trips HTTP/1.1" 200 6006 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:54 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:01:56 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:02:02 -0300] "GET /find-all-trips HTTP/1.1" 200 6006 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2023:16:02:02 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:02:02 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:02:02 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:02:02 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:02:53 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-8 577
0:0:0:0:0:0:0:1 - - [01/May/2023:16:02:53 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:02:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:02:56 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2023:16:02:56 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:03:00 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/May/2023:16:03:00 -0300] "GET /Style/index.css HTTP/1.1" 200 4656 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:03:00 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 11786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:03:00 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:03:00 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2023:16:03:00 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 200 43694 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2023:16:03:00 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2023:16:03:10 -0300] "GET /find-all-trips HTTP/1.1" 200 5994 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [01/May/2023:16:03:10 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:03:11 -0300] "GET /find-all-trips HTTP/1.1" 200 5994 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2023:16:03:11 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:05:22 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-9 593
0:0:0:0:0:0:0:1 - - [01/May/2023:16:05:22 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:05:22 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5853 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:05:22 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:05:22 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:05:22 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:05:23 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:04 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:04 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:04 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5845 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:05 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:05 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:05 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:06 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:06 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:06 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:14 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:14 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:14 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5844 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:15 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:15 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:15 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:15 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:15 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:15 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:15 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:15 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:15 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:15 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:15 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:15 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:26 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:26 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:26 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:26 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:27 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:27 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:27 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:27 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:27 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:29 -0300] "GET /find-all-trips HTTP/1.1" 200 6059 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:29 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:29 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:35 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:35 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1524 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:59 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:59 -0300] "GET /find-all-trips HTTP/1.1" 200 8044 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:59 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:59 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:07:12 -0300] "GET /find-all-trips HTTP/1.1" 200 8044 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2023:16:07:12 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:07:12 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5811 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2023:16:07:38 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:16:07:38 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:07:38 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2023:16:07:38 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:07:55 -0300] "GET /find-all-trips HTTP/1.1" 200 8044 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2023:16:07:55 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:07:55 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:07:55 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:08:31 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:16:08:31 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:08:31 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:08:31 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:08:31 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:08:31 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:08:31 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:08:31 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:08:31 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2023:16:09:56 -0300] "GET /find-all-trips HTTP/1.1" 200 8104 http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [01/May/2023:16:09:56 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:09:56 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5811 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:09:56 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2023:16:09:56 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:09:56 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2023:16:09:56 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:17 -0300] "GET /find-all-trips HTTP/1.1" 200 8044 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:18 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:18 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:40 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:40 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:40 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:41 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:41 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:41 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:41 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:41 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:41 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:44 -0300] "GET /find-all-trips HTTP/1.1" 200 8044 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:44 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:10:44 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:11:42 -0300] "GET /find-all-trips HTTP/1.1" 200 8037 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [01/May/2023:16:11:42 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:11:42 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:11:52 -0300] "GET /find-all-trips HTTP/1.1" 200 8037 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/May/2023:16:11:52 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:11:52 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:11:52 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2023:16:11:52 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:11:52 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:11:53 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:12:12 -0300] "GET /index.jsp HTTP/1.1" 200 14962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:12:12 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:12:12 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:16:12:12 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:12:12 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:12:12 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:16:12:12 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:16:12:12 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2023:16:12:12 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:16:12:13 -0300] "GET /find-all-trips HTTP/1.1" 200 8037 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2023:16:12:13 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
