0:0:0:0:0:0:0:1 - - [14/May/2023:00:23:59 -0300] "GET / HTTP/1.1" 200 15009 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET / HTTP/1.1" 200 15009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:00 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:02 -0300] "GET /find-all-trips HTTP/1.1" 200 10376 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:02 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:02 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:02 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:09 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:09 -0300] "GET /find-all-trips HTTP/1.1" 200 8333 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:09 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:11 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:11 -0300] "GET /find-all-trips HTTP/1.1" 200 6259 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:11 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:13 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:13 -0300] "GET /find-all-trips HTTP/1.1" 200 4204 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:00:24:13 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:51:47 -0300] "GET / HTTP/1.1" 200 15009 http-bio-8080-exec-2 3213
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:45 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:45 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:46 -0300] "GET /console/login.jsp?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 9037 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:46 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "POST /console/login.do?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 1463 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/header.jsp?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/help.jsp?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 5315 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/query.jsp?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 16430 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tables.do?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 8242 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:59 -0300] "POST /console/query.do?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 1050 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:59 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:59 -0300] "GET /console/tables.do?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 8914 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:59 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:53:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:54:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:54:00 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:54:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:54:00 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:54:00 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:54:00 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:54:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:54:00 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:54:00 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:54:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:55:33 -0300] "POST /console/query.do?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 1122 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2023:19:55:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:55:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:55:56 -0300] "POST /console/query.do?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 724 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2023:19:55:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:55:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:56:03 -0300] "POST /console/query.do?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 1064 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2023:19:56:29 -0300] "POST /console/query.do?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 7960 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [14/May/2023:19:56:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:56:29 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:56:35 -0300] "POST /console/query.do?jsessionid=5a088fd495a11b38c266a9d043243836 HTTP/1.1" 200 762 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2023:20:02:30 -0300] "GET /login?username=1234&password=1234 HTTP/1.1" 200 15009 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2023:20:02:46 -0300] "GET /login?username=1234&password=1234 HTTP/1.1" 200 15009 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:53 -0300] "GET / HTTP/1.1" 200 14952 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:53 -0300] "GET /Style/index.css HTTP/1.1" 200 4757 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:53 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:53 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:53 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:53 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:53 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:53 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:53 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:53 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:53 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:54 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:59 -0300] "GET /login?username=1234&password=1234 HTTP/1.1" 200 14952 http-bio-8080-exec-5 6
