0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:27:53 -0300] "GET / HTTP/1.1" 200 9969 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:27:53 -0300] "GET /index.css HTTP/1.1" 200 3617 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:27:53 -0300] "GET /whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:27:53 -0300] "GET /LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:27:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:32:02 -0300] "GET / HTTP/1.1" 200 9876 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:32:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:32:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:32:46 -0300] "GET / HTTP/1.1" 200 8695 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:32:46 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:33:40 -0300] "GET / HTTP/1.1" 200 8743 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:33:40 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:33:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:33:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:33:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:33:56 -0300] "GET / HTTP/1.1" 200 8742 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:33:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:33:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:34:41 -0300] "GET / HTTP/1.1" 200 8743 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:34:41 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:34:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:34:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:35:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:35:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:36:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:36:09 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:31 -0300] "GET /index.css HTTP/1.1" 200 2250 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:32 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:33 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:33 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:33 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:33 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:50 -0300] "GET /index.css HTTP/1.1" 200 2250 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:38:59 -0300] "GET /index.css HTTP/1.1" 200 2250 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:40:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:40:05 -0300] "GET /index.css HTTP/1.1" 200 2247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:40:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:40:28 -0300] "GET /index.css HTTP/1.1" 200 2247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:40:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:40:32 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:40:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:40:33 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:40:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:40:35 -0300] "GET /index.css HTTP/1.1" 200 2247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:40:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:40:59 -0300] "GET /index.css HTTP/1.1" 200 2271 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:41:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:41:23 -0300] "GET /index.css HTTP/1.1" 200 2250 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:41:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:41:32 -0300] "GET /index.css HTTP/1.1" 200 2247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:41:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:41:43 -0300] "GET /index.css HTTP/1.1" 200 2250 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:45:32 -0300] "GET / HTTP/1.1" 200 8743 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:45:32 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:45:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:45:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:45:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:45:57 -0300] "GET / HTTP/1.1" 200 8744 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:45:57 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:48:09 -0300] "GET / HTTP/1.1" 200 8743 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:48:09 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:48:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:48:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:48:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:48:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:48:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:48:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:48:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:54:38 -0300] "GET / HTTP/1.1" 200 9679 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:54:38 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:54:59 -0300] "GET / HTTP/1.1" 200 9677 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:55:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:55:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:55:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:55:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:55:17 -0300] "GET / HTTP/1.1" 200 9409 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:55:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:55:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:55:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:55:42 -0300] "GET / HTTP/1.1" 200 8745 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:55:59 -0300] "GET / HTTP/1.1" 200 8972 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:55:59 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:56:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:56:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:56:10 -0300] "GET / HTTP/1.1" 200 9178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:56:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:56:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:56:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:56:15 -0300] "GET / HTTP/1.1" 200 9405 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:56:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:13 -0300] "GET / HTTP/1.1" 200 9685 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:58:13 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:59:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:59:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:59:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:59:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:13:59:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:17 -0300] "GET /index.css HTTP/1.1" 200 2273 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:17 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:17 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:17 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:19 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:19 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:19 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:21 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:21 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:21 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:22 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:37 -0300] "GET /index.css HTTP/1.1" 200 2252 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:38 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:00:38 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:07:03 -0300] "GET / HTTP/1.1" 200 12047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:07:03 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:07:03 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:07:03 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:07:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:07:04 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:07:04 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:08:15 -0300] "GET / HTTP/1.1" 200 9663 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:08:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:08:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:08:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:08:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:08:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:10:25 -0300] "GET / HTTP/1.1" 200 8770 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:10:25 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:40 -0300] "GET / HTTP/1.1" 200 8811 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:40 -0300] "GET /index.css HTTP/1.1" 200 2399 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:40 -0300] "GET /script.js HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:41 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:41 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:41 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:42 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:42 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:42 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:42 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:43 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:43 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:59 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:13:59 -0300] "GET /index.css HTTP/1.1" 200 2401 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:38 -0300] "GET / HTTP/1.1" 200 9602 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:38 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:38 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:38 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:38 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:39 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:39 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:00 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:10 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:10 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:10 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:25 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:38 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:45 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:45 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:44:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:45:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:45:50 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:45:50 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:45:50 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:45:50 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:46:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:25 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:25 -0300] "GET /index.css HTTP/1.1" 200 2219 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:25 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:25 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:25 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:49:25 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:02:43 -0300] "GET / HTTP/1.1" 200 10187 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:02:43 -0300] "GET /index.css HTTP/1.1" 200 2301 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:02:43 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:02:43 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:02:43 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:02:43 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:02:43 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:03:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:03:29 -0300] "GET /index.css HTTP/1.1" 200 2318 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:04:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:04:41 -0300] "GET /index.css HTTP/1.1" 200 2390 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:05:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:05:09 -0300] "GET /index.css HTTP/1.1" 200 2432 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:05:09 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:05:09 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:05:09 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:05:09 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:05:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:05:10 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:05:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:05:10 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:05:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:05:11 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:06:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:06:32 -0300] "GET /index.css HTTP/1.1" 200 2489 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:06:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:06:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:06:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:06:32 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:07:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:07:08 -0300] "GET /index.css HTTP/1.1" 200 2529 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:07:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:07:09 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:07:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:07:09 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:08:37 -0300] "GET / HTTP/1.1" 200 10184 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:08:37 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:08:37 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:08:37 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:08:37 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:08:37 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:08:37 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:08:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:08:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:09:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:09:40 -0300] "GET /index.css HTTP/1.1" 200 2529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:11:02 -0300] "GET / HTTP/1.1" 200 10183 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:11:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:11:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:11:21 -0300] "GET /index.css HTTP/1.1" 200 2529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:14:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:14:56 -0300] "GET /index.css HTTP/1.1" 200 2782 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:14:56 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:14:56 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:14:56 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:14:56 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:14:56 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:15:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:15:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:15:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:15:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:15:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:15:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:15:17 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:15:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:15:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:15:43 -0300] "GET /index.css HTTP/1.1" 200 2783 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:17:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:17:20 -0300] "GET /index.css HTTP/1.1" 200 2870 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:17:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:17:30 -0300] "GET /index.css HTTP/1.1" 200 2870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:17:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:17:36 -0300] "GET /index.css HTTP/1.1" 200 2870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:18:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:18:25 -0300] "GET /index.css HTTP/1.1" 200 2925 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:23:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:23:02 -0300] "GET /index.css HTTP/1.1" 200 3128 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:23:02 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:23:02 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:23:02 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:23:02 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:23:02 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:23:50 -0300] "GET / HTTP/1.1" 200 10189 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:23:50 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:30:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:30:05 -0300] "GET /index.css HTTP/1.1" 200 3418 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:30:05 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:30:05 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:30:05 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:30:05 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:32:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:32:14 -0300] "GET /index.css HTTP/1.1" 200 3489 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:32:14 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:32:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:32:16 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:32:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:32:32 -0300] "GET /index.css HTTP/1.1" 200 3493 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:32:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:32:39 -0300] "GET /index.css HTTP/1.1" 200 3493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:32:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:32:44 -0300] "GET /index.css HTTP/1.1" 200 3493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:34:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:34:46 -0300] "GET /index.css HTTP/1.1" 200 3572 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:36:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:36:14 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:36:14 -0300] "GET /index.css HTTP/1.1" 200 3809 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:36:14 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:36:14 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:36:14 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:43:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:43:11 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:43:11 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:43:11 -0300] "GET /script.js HTTP/1.1" 200 282 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:43:11 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:43:11 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:43:11 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:44:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:44:59 -0300] "GET /index.css HTTP/1.1" 200 3830 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:44:59 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:45:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:45:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:45:45 -0300] "GET /script.js HTTP/1.1" 200 282 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:26:33 -0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:26:56 -0300] "GET / HTTP/1.1" 200 14 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:32:44 -0300] "GET / HTTP/1.1" 200 416 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:32:44 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:34:42 -0300] "GET / HTTP/1.1" 200 490 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:34:42 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:15 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:16 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:16 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:17 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:40 -0300] "GET / HTTP/1.1" 200 490 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:40 -0300] "GET /index.css HTTP/1.1" 200 26 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:52:03 -0300] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:52:04 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:04:10 -0300] "GET / HTTP/1.1" 200 1578 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:04:10 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:04:10 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:05:18 -0300] "GET / HTTP/1.1" 200 1592 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:10:50 -0300] "GET / HTTP/1.1" 200 2000 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:10:50 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:10:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:10:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:10:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:16:55 -0300] "GET / HTTP/1.1" 200 2335 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:16:55 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:18:58 -0300] "GET / HTTP/1.1" 200 2606 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:20:02 -0300] "GET / HTTP/1.1" 200 2740 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:22:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:22:26 -0300] "GET /index.css HTTP/1.1" 200 50 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:22:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:22:28 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:27:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:27:43 -0300] "GET /index.css HTTP/1.1" 200 262 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:27:43 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:27:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:27:44 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:27:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:27:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:24 -0300] "GET /index.css HTTP/1.1" 200 307 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:25 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:25 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:25 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:25 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:26 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:26 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:26 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:29:26 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:30:24 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:31:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:31:04 -0300] "GET /index.css HTTP/1.1" 200 308 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:31:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:31:33 -0300] "GET /index.css HTTP/1.1" 200 305 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:31:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:31:38 -0300] "GET /index.css HTTP/1.1" 200 305 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:35:49 -0300] "GET / HTTP/1.1" 200 2796 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:35:49 -0300] "GET /index.css HTTP/1.1" 200 323 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:37:36 -0300] "GET / HTTP/1.1" 200 2810 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:37:36 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:37:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:37:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:37:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:39:48 -0300] "GET / HTTP/1.1" 200 2948 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:39:48 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:39:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:39:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:39:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:40:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:40:52 -0300] "GET /index.css HTTP/1.1" 200 323 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:47:16 -0300] "GET / HTTP/1.1" 200 2812 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:47:16 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:47:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:47:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:47:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:32 -0300] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:32 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:53 -0300] "GET / HTTP/1.1" 200 2795 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:48:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:11 -0300] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:46 -0300] "GET /index.css HTTP/1.1" 200 305 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:46 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:46 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:49:46 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:50:36 -0300] "GET / HTTP/1.1" 200 2802 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:50:36 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:50:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:50:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:50:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:50:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:52:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:52:21 -0300] "GET /index.css HTTP/1.1" 200 350 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:54:16 -0300] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:54:16 -0300] "GET /index.css HTTP/1.1" 200 414 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:54:48 -0300] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:54:48 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:54:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:54:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:54:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:55:06 -0300] "GET / HTTP/1.1" 200 2802 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:55:06 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:55:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:55:15 -0300] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:55:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:55:32 -0300] "GET / HTTP/1.1" 200 2817 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:55:32 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:56:45 -0300] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:17:56:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:02:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:02:26 -0300] "GET /index.css HTTP/1.1" 200 456 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:03:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:03:05 -0300] "GET /index.css HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:03:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:03:23 -0300] "GET /index.css HTTP/1.1" 200 500 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:04:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:04:53 -0300] "GET /index.css HTTP/1.1" 200 598 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:06:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:06:47 -0300] "GET /index.css HTTP/1.1" 200 700 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:07:11 -0300] "GET / HTTP/1.1" 200 2772 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:07:11 -0300] "GET /index.css HTTP/1.1" 200 602 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:07:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:07:26 -0300] "GET /index.css HTTP/1.1" 200 603 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:07:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:07:48 -0300] "GET /index.css HTTP/1.1" 200 602 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:09:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:09:23 -0300] "GET /index.css HTTP/1.1" 200 660 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:42 -0300] "GET / HTTP/1.1" 200 5014 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:42 -0300] "GET /index.css HTTP/1.1" 200 656 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:42 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:43 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:43 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:43 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:43 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:49 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:12:49 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:47:39 -0300] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:47:39 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:47:39 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:47:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:47:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:48:27 -0300] "GET / HTTP/1.1" 200 2829 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:48:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:48:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:48:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:48:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:48:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:48:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:48:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:48:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:49:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:50:55 -0300] "GET / HTTP/1.1" 200 2832 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:51:27 -0300] "GET / HTTP/1.1" 200 2832 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:51:27 -0300] "GET /index.css HTTP/1.1" 200 656 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:51:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:51:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:51:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:51:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:18 -0300] "GET / HTTP/1.1" 200 2832 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:45 -0300] "GET / HTTP/1.1" 200 2825 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:54 -0300] "GET / HTTP/1.1" 200 2832 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:52:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:53:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:53:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:53:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:53:49 -0300] "GET /index.css HTTP/1.1" 200 674 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:54:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:54:16 -0300] "GET /index.css HTTP/1.1" 200 674 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:55:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:55:36 -0300] "GET /index.css HTTP/1.1" 200 674 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:55:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:55:52 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:55:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:55:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:18:55:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:21:52:07 -0300] "GET /index.css HTTP/1.1" 200 726 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:09:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:09:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:09:12 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:09:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:09:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:09:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:09:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:09:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:10:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:10:41 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:12:51 -0300] "GET / HTTP/1.1" 200 2792 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:12:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:12:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:13:05 -0300] "GET / HTTP/1.1" 200 2836 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:13:19 -0300] "GET / HTTP/1.1" 200 2827 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:13:19 -0300] "GET /Logo.png HTTP/1.1" 404 967 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:13:51 -0300] "GET / HTTP/1.1" 200 2827 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:13:52 -0300] "GET /logo.png HTTP/1.1" 200 57501 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:14:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:14:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:14:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:14:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:14:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:14:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:15:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:15:40 -0300] "GET /logo.png HTTP/1.1" 200 78507 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:15:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:15:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:15:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:15:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:16:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:16:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:16:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:16:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:16:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:16:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:16:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:19:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:19:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:19:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:20:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:21:36 -0300] "GET / HTTP/1.1" 200 2828 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:21:48 -0300] "GET / HTTP/1.1" 200 2827 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:35:16 -0300] "GET / HTTP/1.1" 200 4432 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:35:16 -0300] "GET /index.css HTTP/1.1" 200 729 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:35:16 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:35:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:35:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:35:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:35:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:35:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:35:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:35:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:35:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:35:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:36:41 -0300] "GET / HTTP/1.1" 200 3430 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:36:58 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:36:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:36:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:36:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:36:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:44 -0300] "GET / HTTP/1.1" 200 2766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:44 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:37:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:38:13 -0300] "GET / HTTP/1.1" 200 4429 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:38:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:38:39 -0300] "GET / HTTP/1.1" 200 4382 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:38:59 -0300] "GET / HTTP/1.1" 200 4429 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:39:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:39:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:39:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:39:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:39:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:39:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:39:38 -0300] "GET / HTTP/1.1" 200 4382 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:44:01 -0300] "GET / HTTP/1.1" 200 5496 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:44:01 -0300] "GET /index.css HTTP/1.1" 200 725 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:44:02 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:44:02 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:44:02 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:50:55 -0300] "GET / HTTP/1.1" 200 6223 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:50:55 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:52:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:52:34 -0300] "GET /index.css HTTP/1.1" 200 786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:54:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:54:04 -0300] "GET /index.css HTTP/1.1" 200 816 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:54:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:54:18 -0300] "GET /index.css HTTP/1.1" 200 800 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:54:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:54:21 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:54:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:54:23 -0300] "GET /index.css HTTP/1.1" 200 816 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:14 -0300] "GET /index.css HTTP/1.1" 200 906 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:16 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:17 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:19 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:19 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:51 -0300] "GET /index.css HTTP/1.1" 200 906 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:56:52 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:57:19 -0300] "GET / HTTP/1.1" 200 6215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:57:19 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:58:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:58:38 -0300] "GET /index.css HTTP/1.1" 200 945 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:58:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:22:58:49 -0300] "GET /index.css HTTP/1.1" 200 945 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:00:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:00:40 -0300] "GET /index.css HTTP/1.1" 200 1066 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:00:40 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:00:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:00:57 -0300] "GET /index.css HTTP/1.1" 200 1082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:00:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:00:57 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:01:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:01:27 -0300] "GET /index.css HTTP/1.1" 200 1082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:01:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:01:35 -0300] "GET /index.css HTTP/1.1" 200 1084 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:05:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:05:42 -0300] "GET /index.css HTTP/1.1" 200 1138 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:05:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:05:43 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:05:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:05:43 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:13 -0300] "GET /index.css HTTP/1.1" 200 1137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:14 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:16 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:06:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:07:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:07:53 -0300] "GET /index.css HTTP/1.1" 200 1185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:07:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:07:55 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:11:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:11:16 -0300] "GET /index.css HTTP/1.1" 200 1387 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:11:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:11:54 -0300] "GET /index.css HTTP/1.1" 200 1554 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:13:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:13:17 -0300] "GET /index.css HTTP/1.1" 200 1528 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:13:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:13:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:13:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:13:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:14:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:14:49 -0300] "GET /index.css HTTP/1.1" 200 1587 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:17:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:17:34 -0300] "GET /index.css HTTP/1.1" 200 1587 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:17:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:17:44 -0300] "GET /index.css HTTP/1.1" 200 1587 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:31:17 -0300] "GET / HTTP/1.1" 200 6895 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:31:17 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:31:17 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:31:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:32:21 -0300] "GET / HTTP/1.1" 200 6899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:32:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:32:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:32:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:32:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:34:37 -0300] "GET / HTTP/1.1" 200 6975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:34:37 -0300] "GET /index.css HTTP/1.1" 200 1590 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:34:37 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:34:37 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:34:37 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:35:35 -0300] "GET / HTTP/1.1" 200 8225 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:35:35 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:36:46 -0300] "GET / HTTP/1.1" 200 8208 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:36:46 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:39:52 -0300] "GET / HTTP/1.1" 200 8951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:39:52 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:41:40 -0300] "GET / HTTP/1.1" 200 8420 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:41:40 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:42:34 -0300] "GET / HTTP/1.1" 200 8426 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:43:39 -0300] "GET / HTTP/1.1" 200 8421 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:43:39 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:48:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:48:43 -0300] "GET /index.css HTTP/1.1" 200 1690 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:50:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:50:54 -0300] "GET /index.css HTTP/1.1" 200 1796 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:52:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:52:30 -0300] "GET /index.css HTTP/1.1" 200 1874 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:15 -0300] "GET /index.css HTTP/1.1" 200 1899 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:31 -0300] "GET /index.css HTTP/1.1" 200 1899 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:33 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:33 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:43 -0300] "GET /index.css HTTP/1.1" 200 1899 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:53:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:56:03 -0300] "GET / HTTP/1.1" 200 8552 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:56:04 -0300] "GET /index.css HTTP/1.1" 200 1899 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:56:04 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:56:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:56:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:56:12 -0300] "GET / HTTP/1.1" 200 8553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:56:33 -0300] "GET / HTTP/1.1" 200 8421 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:56:33 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:58:16 -0300] "GET / HTTP/1.1" 200 8313 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:58:16 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:59:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:59:37 -0300] "GET /index.css HTTP/1.1" 200 1987 http-bio-8080-exec-10 3
