0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:24 -0300] "GET / HTTP/1.1" 200 9989 http-bio-8080-exec-2 3256
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:24 -0300] "GET /whatsapp.svg HTTP/1.1" 404 975 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:24 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 200 50865 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:24 -0300] "GET /index.css HTTP/1.1" 200 3608 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:36 -0300] "GET /RotasViagensDatas.jsp HTTP/1.1" 200 8716 http-bio-8080-exec-9 1138
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:36 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:09:36 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 200 25423 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:14 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:14 -0300] "GET /find-all-trips HTTP/1.1" 200 89252 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:14 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:14 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:14 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 200 43694 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:10:14 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:39 -0300] "GET / HTTP/1.1" 200 13006 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:39 -0300] "GET /index.css HTTP/1.1" 200 4307 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:39 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:39 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:39 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:39 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:39 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:39 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:39 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:39 -0300] "GET /mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:39 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:28:39 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:14 -0300] "GET / HTTP/1.1" 200 13006 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:14 -0300] "GET /index.css HTTP/1.1" 200 4307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:14 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:14 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:15 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:15 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:15 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:15 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:15 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:15 -0300] "GET /mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:15 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:15 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:30 -0300] "GET /index.css HTTP/1.1" 200 4306 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:30 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:30 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:30 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:30 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:30 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:30 -0300] "GET /praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:30 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:30 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:30 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:30:31 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:25 -0300] "GET /index.css HTTP/1.1" 200 4322 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:25 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:25 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:25 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:25 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:25 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:25 -0300] "GET /praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:25 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:25 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:25 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:25 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:37 -0300] "GET /index.css HTTP/1.1" 200 4323 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:47 -0300] "GET / HTTP/1.1" 200 13006 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:47 -0300] "GET /index.css HTTP/1.1" 200 4326 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:47 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:47 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:47 -0300] "GET /praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:47 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:47 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:47 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:48 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:48 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:48 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:48 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:51 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:31:58 -0300] "GET /index.css HTTP/1.1" 200 4328 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:06 -0300] "GET /index.css HTTP/1.1" 200 4327 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:14 -0300] "GET /index.css HTTP/1.1" 200 4327 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:14 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:14 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:14 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:14 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:14 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:14 -0300] "GET /praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:14 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:14 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:14 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:15 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:21 -0300] "GET /index.css HTTP/1.1" 200 4327 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:36 -0300] "GET /index.css HTTP/1.1" 200 4326 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:43 -0300] "GET /index.css HTTP/1.1" 200 4326 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:43 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:43 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:43 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:43 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:43 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:43 -0300] "GET /praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:43 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:43 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:43 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:32:44 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:59 -0300] "GET / HTTP/1.1" 200 13006 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:59 -0300] "GET /index.css HTTP/1.1" 200 4326 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:59 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:59 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:59 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:59 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:59 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:59 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:59 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:59 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:46:59 -0300] "GET /mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:47:00 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 -0300] "GET / HTTP/1.1" 200 14456 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 -0300] "GET /praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:35 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:50:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:37 -0300] "GET / HTTP/1.1" 200 14486 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:37 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:37 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:37 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:37 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:37 -0300] "GET /praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:37 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:37 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:37 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:37 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:37 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:37 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:51:52 -0300] "GET / HTTP/1.1" 200 14475 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:02 -0300] "GET / HTTP/1.1" 200 14483 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:53 -0300] "GET / HTTP/1.1" 200 14368 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:53 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:53 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:53 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:53 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:53 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:53 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:53 -0300] "GET /praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:53 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:53 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:53 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:53 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:52:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:53:01 -0300] "GET / HTTP/1.1" 200 14591 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:53:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:53:06 -0300] "GET / HTTP/1.1" 200 14489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:53:32 -0300] "GET / HTTP/1.1" 200 14485 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:14 -0300] "GET / HTTP/1.1" 200 14648 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:14 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:14 -0300] "GET /index.css HTTP/1.1" 200 5369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:14 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:14 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:14 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:14 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:14 -0300] "GET /praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:14 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:14 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:14 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:14 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:54:15 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:57:46 -0300] "GET / HTTP/1.1" 200 14825 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:57:46 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:57:46 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:57:46 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:57:46 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:57:46 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:57:46 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:57:46 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:57:46 -0300] "GET /praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:57:46 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:57:46 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:57:47 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:59:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:59:45 -0300] "GET /index.css HTTP/1.1" 200 5501 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:59:45 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:59:45 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:59:45 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:59:45 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:59:45 -0300] "GET /praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:59:45 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:59:45 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:59:45 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:59:45 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:00:59:46 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:00:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:00:37 -0300] "GET /index.css HTTP/1.1" 200 5600 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:01:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:01:01:11 -0300] "GET /index.css HTTP/1.1" 200 4326 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:19:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:19:32 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:19:32 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:19:32 -0300] "GET /praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:19:32 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:19:32 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:19:32 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:19:32 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:19:32 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:19:32 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:19:32 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:28:52 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:04 -0300] "GET / HTTP/1.1" 200 14845 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:04 -0300] "GET /index.css HTTP/1.1" 200 4482 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:27 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:27 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:27 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:27 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:27 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:27 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:27 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:27 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:27 -0300] "GET /mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:28 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:43 -0300] "GET /index.css HTTP/1.1" 200 4465 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:29:53 -0300] "GET /index.css HTTP/1.1" 200 4442 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:30:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:30:04 -0300] "GET /index.css HTTP/1.1" 200 4420 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:31:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:31:01 -0300] "GET /index.css HTTP/1.1" 200 4475 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:33:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:33:13 -0300] "GET /index.css HTTP/1.1" 200 4624 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:34:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:34:17 -0300] "GET /index.css HTTP/1.1" 200 4624 http-bio-8080-exec-10 5
