0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:28:54 -0300] "GET / HTTP/1.1" 200 10439 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:28:54 -0300] "GET /index.css HTTP/1.1" 200 2973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:28:54 -0300] "GET /WEB-INF/assets/common/fonts.css HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:28:55 -0300] "GET /src/assets/fonts/NotoSans-Light.ttf HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:28:55 -0300] "GET /src/assets/fonts/NotoSans-Medium.ttf HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:28:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:08 -0300] "GET /WEB-INF/assets/common/fonts.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:08 -0300] "GET /index.css HTTP/1.1" 200 3014 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:08 -0300] "GET /src/assets/fonts/NotoSans-Light.ttf HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:08 -0300] "GET /src/assets/fonts/NotoSans-Medium.ttf HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:55 -0300] "GET /WEB-INF/assets/common/fonts.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:55 -0300] "GET /index.css HTTP/1.1" 200 3315 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:25 -0300] "GET /WEB-INF/assets/common/fonts.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:25 -0300] "GET /index.css HTTP/1.1" 200 3358 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:13 -0300] "GET /WEB-INF/assets/common/fonts.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:13 -0300] "GET /index.css HTTP/1.1" 200 3328 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:14 -0300] "GET /WEB-INF/assets/common/fonts.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:14 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:18 -0300] "GET / HTTP/1.1" 200 10316 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:19 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:42 -0300] "GET / HTTP/1.1" 200 9501 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:42 -0300] "GET /index.css HTTP/1.1" 200 3314 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:43:29 -0300] "GET / HTTP/1.1" 200 9582 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:43:29 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:46:22 -0300] "GET / HTTP/1.1" 200 9592 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:46:22 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:47:40 -0300] "GET / HTTP/1.1" 200 9612 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:47:40 -0300] "GET /index.css HTTP/1.1" 200 3537 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:48:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:48:09 -0300] "GET /index.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:48:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:48:22 -0300] "GET /index.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:51:26 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:02:22 -0300] "GET / HTTP/1.1" 200 9612 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:02:22 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:03:37 -0300] "GET / HTTP/1.1" 200 9564 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:03:37 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
