0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:27:43 -0300] "GET / HTTP/1.1" 200 8801 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:27:43 -0300] "GET /index.css HTTP/1.1" 200 2197 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:27:44 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:27:44 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:27:44 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:27:44 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:27:44 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:27:44 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:28:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:28:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:28:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:28:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:29:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:30:34 -0300] "GET / HTTP/1.1" 200 8801 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:30:34 -0300] "GET /index.css HTTP/1.1" 200 2189 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:30:35 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:30:35 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:30:35 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:30:35 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:30:35 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:30:35 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:01 -0300] "GET /index.css HTTP/1.1" 200 2208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:09 -0300] "GET /index.css HTTP/1.1" 200 2208 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:26 -0300] "GET /index.css HTTP/1.1" 200 2228 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:32 -0300] "GET /index.css HTTP/1.1" 200 2227 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:36 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:37 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:37 -0300] "GET /index.css HTTP/1.1" 200 2228 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:38 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:42 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:43 -0300] "GET /index.css HTTP/1.1" 200 2227 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:48 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:50 -0300] "GET /index.css HTTP/1.1" 200 2227 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:54 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:56 -0300] "GET /index.css HTTP/1.1" 200 2227 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:31:56 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:03 -0300] "GET /index.css HTTP/1.1" 200 2226 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:09 -0300] "GET /index.css HTTP/1.1" 200 2226 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:09 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:13 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:13 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:14 -0300] "GET /index.css HTTP/1.1" 200 2226 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:14 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:14 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:14 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:32:14 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:35:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:35:58 -0300] "GET /index.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:36:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:36:09 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:36:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:36:31 -0300] "GET /index.css HTTP/1.1" 200 2285 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:38:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:38:51 -0300] "GET /index.css HTTP/1.1" 200 2304 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:38:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:38:59 -0300] "GET /index.css HTTP/1.1" 200 2304 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:39:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:39:08 -0300] "GET /index.css HTTP/1.1" 200 2304 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:39:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:39:41 -0300] "GET /index.css HTTP/1.1" 200 2325 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:39:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:39:52 -0300] "GET /index.css HTTP/1.1" 200 2327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:40:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:40:26 -0300] "GET /index.css HTTP/1.1" 200 2327 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:41:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:41:31 -0300] "GET /index.css HTTP/1.1" 200 2327 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:41:52 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:42:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:42:51 -0300] "GET /index.css HTTP/1.1" 200 2386 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:43:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:43:37 -0300] "GET /index.css HTTP/1.1" 200 2386 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:44:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:44:10 -0300] "GET /index.css HTTP/1.1" 200 2386 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:44:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:44:19 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:45:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:00:45:23 -0300] "GET /index.css HTTP/1.1" 200 2386 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:00:58 -0300] "GET / HTTP/1.1" 200 9084 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:00:58 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:00:58 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:00:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:00:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:00:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:04:57 -0300] "GET / HTTP/1.1" 200 9803 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:04:57 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:04:57 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:04:57 -0300] "GET /cachoeiraWP.jpeg HTTP/1.1" 200 12794 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:08:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:08:41 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:08:41 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:08:41 -0300] "GET /cachoeiraWP.jpeg HTTP/1.1" 404 983 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:09:56 -0300] "GET / HTTP/1.1" 200 9802 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:09:56 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:14:52 -0300] "GET / HTTP/1.1" 200 9807 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:14:52 -0300] "GET /index.css HTTP/1.1" 200 2669 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:14:52 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:14:52 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:15:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:15:11 -0300] "GET /index.css HTTP/1.1" 200 2669 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:15:59 -0300] "GET / HTTP/1.1" 200 9809 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:15:59 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:15:59 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:19:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:19:58 -0300] "GET /index.css HTTP/1.1" 200 2973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:19:58 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:19:58 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:20:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:20:30 -0300] "GET /index.css HTTP/1.1" 200 3029 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:20:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:20:31 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:20:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:20:49 -0300] "GET /index.css HTTP/1.1" 200 3032 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:20:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:20:50 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:09 -0300] "GET /index.css HTTP/1.1" 200 3032 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:09 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:30 -0300] "GET /index.css HTTP/1.1" 200 3029 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:47 -0300] "GET / HTTP/1.1" 200 9809 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:47 -0300] "GET /index.css HTTP/1.1" 200 3029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:48 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:48 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:48 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:48 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:48 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:48 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:48 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:48 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:21:48 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:38 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:22:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:23:03 -0300] "GET / HTTP/1.1" 200 9809 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:23:03 -0300] "GET /index.css HTTP/1.1" 200 3029 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:23:03 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:23:03 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:23:03 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:02 -0300] "GET /index.css HTTP/1.1" 200 3058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:12 -0300] "GET / HTTP/1.1" 200 9809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:12 -0300] "GET /index.css HTTP/1.1" 200 3058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:13 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:13 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:13 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:13 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:13 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:13 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:13 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:13 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:24:13 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:26:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:26:13 -0300] "GET /index.css HTTP/1.1" 200 3077 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:26:13 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:27:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:27:45 -0300] "GET /index.css HTTP/1.1" 200 3088 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:27:45 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:27:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:27:46 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:27:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:27:46 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:27:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:27:47 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:28:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:28:11 -0300] "GET /index.css HTTP/1.1" 200 3102 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:28:11 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:29:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:29:17 -0300] "GET /index.css HTTP/1.1" 200 3180 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:32:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:32:35 -0300] "GET /index.css HTTP/1.1" 200 3386 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:32:35 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:32:35 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:37:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:37:24 -0300] "GET /index.css HTTP/1.1" 200 3423 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:37:24 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:37:24 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:37:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:37:47 -0300] "GET /index.css HTTP/1.1" 200 3425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:38:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:38:02 -0300] "GET /index.css HTTP/1.1" 200 3445 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:38:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:38:12 -0300] "GET /index.css HTTP/1.1" 200 3445 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:38:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:38:19 -0300] "GET /index.css HTTP/1.1" 200 3445 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:38:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:38:51 -0300] "GET /index.css HTTP/1.1" 200 3445 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:38:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:38:57 -0300] "GET /index.css HTTP/1.1" 200 3445 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:40:08 -0300] "GET / HTTP/1.1" 200 9813 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:40:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:48:10 -0300] "GET / HTTP/1.1" 200 9866 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:48:10 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:48:10 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:48:10 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:48:51 -0300] "GET / HTTP/1.1" 200 9856 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:51:48 -0300] "GET / HTTP/1.1" 200 10110 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:51:48 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:53:57 -0300] "GET / HTTP/1.1" 200 10337 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:53:57 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:53:57 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:53:57 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:53:57 -0300] "GET /mapa.jpg HTTP/1.1" 200 3502289 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:54:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:54:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:54:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:54:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:54:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:55:12 -0300] "GET / HTTP/1.1" 200 10349 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:55:12 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:55:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:55:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:55:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:24 -0300] "GET /index.css HTTP/1.1" 200 3478 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:24 -0300] "GET /mapa.jpg HTTP/1.1" 200 236100 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:38 -0300] "GET /index.css HTTP/1.1" 200 3449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:38 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:51 -0300] "GET /index.css HTTP/1.1" 200 3480 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:51 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:58 -0300] "GET /index.css HTTP/1.1" 200 3480 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:58 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:56:59 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:57:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:57:23 -0300] "GET /index.css HTTP/1.1" 200 3447 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:57:23 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:57:34 -0300] "GET / HTTP/1.1" 200 10337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:57:34 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:57:34 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:57:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:57:35 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:57:47 -0300] "GET / HTTP/1.1" 200 10347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:57:47 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:57:47 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:58:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:58:06 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:01:58:06 -0300] "GET /mapa.jpg HTTP/1.1" 200 58400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:03:43 -0300] "GET / HTTP/1.1" 200 10971 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:03:43 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:03:43 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:03:43 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:03:43 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:10:32 -0300] "GET / HTTP/1.1" 200 11992 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:10:32 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:10:32 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:10:32 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:10:32 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:12:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:12:42 -0300] "GET /index.css HTTP/1.1" 200 3563 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:12:42 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:14:24 -0300] "GET / HTTP/1.1" 200 12009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:14:24 -0300] "GET /index.css HTTP/1.1" 200 3653 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:14:24 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:14:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:14:58 -0300] "GET /index.css HTTP/1.1" 200 3672 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:15:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:15:09 -0300] "GET /index.css HTTP/1.1" 200 3672 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:15:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:15:23 -0300] "GET /index.css HTTP/1.1" 200 3653 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:15:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:15:56 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:15:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:15:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:15:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:15:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:15:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:03 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:03 -0300] "GET /mapa.jpg HTTP/1.1" 200 23524 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:04 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:04 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:21 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:21 -0300] "GET /mapa.jpg HTTP/1.1" 200 39683 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:36 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:36 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:16:36 -0300] "GET /mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:17:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:17:27 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:17:27 -0300] "GET /index.css HTTP/1.1" 200 3696 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:18:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:18:38 -0300] "GET /index.css HTTP/1.1" 200 3699 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:18:38 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:18:38 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:20:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:20:16 -0300] "GET /index.css HTTP/1.1" 200 3784 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:20:16 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:20:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:20:46 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:20:46 -0300] "GET /index.css HTTP/1.1" 200 3811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:20:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:20:56 -0300] "GET /index.css HTTP/1.1" 200 3811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:21:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:21:07 -0300] "GET /index.css HTTP/1.1" 200 3811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:21:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:21:23 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:21:23 -0300] "GET /index.css HTTP/1.1" 200 3789 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:30:31 -0300] "GET / HTTP/1.1" 200 12805 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:30:32 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:30:32 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:30:32 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:30:32 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:31:54 -0300] "GET / HTTP/1.1" 200 12821 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:31:54 -0300] "GET /index.css HTTP/1.1" 200 3825 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:31:54 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:33:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:33:35 -0300] "GET /index.css HTTP/1.1" 200 3864 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:33:35 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:35:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:35:03 -0300] "GET /index.css HTTP/1.1" 200 3961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:35:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:35:04 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:36:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:36:32 -0300] "GET /index.css HTTP/1.1" 200 4008 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:36:32 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:37:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:37:37 -0300] "GET /index.css HTTP/1.1" 200 4100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:39:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:39:28 -0300] "GET /index.css HTTP/1.1" 200 4148 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:39:28 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:39:28 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:39:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:39:43 -0300] "GET /index.css HTTP/1.1" 200 4150 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:40:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:40:06 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:40:06 -0300] "GET /index.css HTTP/1.1" 200 4151 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:40:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:40:20 -0300] "GET /index.css HTTP/1.1" 200 4174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:40:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:40:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:40:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:40:32 -0300] "GET /index.css HTTP/1.1" 200 4174 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:42:10 -0300] "GET / HTTP/1.1" 200 12965 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:42:10 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:42:10 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:42:40 -0300] "GET / HTTP/1.1" 200 12983 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:42:40 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:44:57 -0300] "GET / HTTP/1.1" 200 12979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:44:57 -0300] "GET /index.css HTTP/1.1" 200 4287 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:44:57 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:45:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:45:18 -0300] "GET /index.css HTTP/1.1" 200 4283 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:45:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:45:26 -0300] "GET /index.css HTTP/1.1" 200 4282 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:45:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:45:28 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:46:42 -0300] "GET / HTTP/1.1" 200 13003 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:46:42 -0300] "GET /index.css HTTP/1.1" 200 4278 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:46:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:46:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:47:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:47:54 -0300] "GET /index.css HTTP/1.1" 200 4303 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:47:54 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:48:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:48:03 -0300] "GET /index.css HTTP/1.1" 200 4303 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:48:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:48:13 -0300] "GET /index.css HTTP/1.1" 200 4303 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:48:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:48:19 -0300] "GET /index.css HTTP/1.1" 200 4303 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:48:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:48:56 -0300] "GET /index.css HTTP/1.1" 200 4306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:48:56 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:03 -0300] "GET /index.css HTTP/1.1" 200 4307 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:14 -0300] "GET /index.css HTTP/1.1" 200 4307 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:16 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:17 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:17 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:19 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:26 -0300] "GET /index.css HTTP/1.1" 200 4307 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:49:40 -0300] "GET /index.css HTTP/1.1" 200 4307 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:50:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:50:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:51:48 -0300] "GET / HTTP/1.1" 200 13006 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:51:48 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:51:48 -0300] "GET /trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:02:51:48 -0300] "GET /mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
