0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:28:54 -0300] "GET / HTTP/1.1" 200 10439 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:28:54 -0300] "GET /index.css HTTP/1.1" 200 2973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:28:54 -0300] "GET /WEB-INF/assets/common/fonts.css HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:28:55 -0300] "GET /src/assets/fonts/NotoSans-Light.ttf HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:28:55 -0300] "GET /src/assets/fonts/NotoSans-Medium.ttf HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:28:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:08 -0300] "GET /WEB-INF/assets/common/fonts.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:08 -0300] "GET /index.css HTTP/1.1" 200 3014 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:08 -0300] "GET /src/assets/fonts/NotoSans-Light.ttf HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:08 -0300] "GET /src/assets/fonts/NotoSans-Medium.ttf HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:55 -0300] "GET /WEB-INF/assets/common/fonts.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:29:55 -0300] "GET /index.css HTTP/1.1" 200 3315 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:25 -0300] "GET /WEB-INF/assets/common/fonts.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:25 -0300] "GET /index.css HTTP/1.1" 200 3358 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:13 -0300] "GET /WEB-INF/assets/common/fonts.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:13 -0300] "GET /index.css HTTP/1.1" 200 3328 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:14 -0300] "GET /WEB-INF/assets/common/fonts.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:14 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:18 -0300] "GET / HTTP/1.1" 200 10316 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:19 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:42 -0300] "GET / HTTP/1.1" 200 9501 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:42 -0300] "GET /index.css HTTP/1.1" 200 3314 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:43:29 -0300] "GET / HTTP/1.1" 200 9582 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:43:29 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:46:22 -0300] "GET / HTTP/1.1" 200 9592 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:46:22 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:47:40 -0300] "GET / HTTP/1.1" 200 9612 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:47:40 -0300] "GET /index.css HTTP/1.1" 200 3537 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:48:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:48:09 -0300] "GET /index.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:48:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:48:22 -0300] "GET /index.css HTTP/1.1" 200 3536 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:51:26 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:02:22 -0300] "GET / HTTP/1.1" 200 9612 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:02:22 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:03:37 -0300] "GET / HTTP/1.1" 200 9564 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:03:37 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:09:12 -0300] "GET / HTTP/1.1" 200 9552 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:09:12 -0300] "GET /index.css HTTP/1.1" 200 2029 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:09:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:09:59 -0300] "GET /index.css HTTP/1.1" 200 2181 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:10:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:10:17 -0300] "GET /index.css HTTP/1.1" 200 2184 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:10:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:10:57 -0300] "GET /index.css HTTP/1.1" 200 2184 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:26 -0300] "GET /index.css HTTP/1.1" 200 2189 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:35 -0300] "GET /index.css HTTP/1.1" 200 2188 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:11:49 -0300] "GET /index.css HTTP/1.1" 200 2206 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:12:06 -0300] "GET /index.css HTTP/1.1" 200 2207 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:02 -0300] "GET /index.css HTTP/1.1" 200 2204 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:13:03 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:14:23 -0300] "GET /index.css HTTP/1.1" 200 2505 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:15:31 -0300] "GET /index.css HTTP/1.1" 200 2503 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:16:31 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:52 -0300] "GET /index.css HTTP/1.1" 200 2467 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:53 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:53 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:53 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:18:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:26 -0300] "GET /index.css HTTP/1.1" 200 2488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:26 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:27 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:45 -0300] "GET / HTTP/1.1" 200 9570 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:19:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:20:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:20:14 -0300] "GET /index.css HTTP/1.1" 200 2491 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:20:31 -0300] "GET / HTTP/1.1" 200 9580 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:20:31 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:22:25 -0300] "GET / HTTP/1.1" 200 9600 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:22:25 -0300] "GET /index.css HTTP/1.1" 200 2540 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:22:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:22:38 -0300] "GET /index.css HTTP/1.1" 200 2572 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:22:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:22:50 -0300] "GET /index.css HTTP/1.1" 200 2590 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:08 -0300] "GET /index.css HTTP/1.1" 200 2610 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:09 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:23 -0300] "GET /index.css HTTP/1.1" 200 2670 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:24 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:25 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:36 -0300] "GET /index.css HTTP/1.1" 200 2670 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:23:36 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:24:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:24:09 -0300] "GET /index.css HTTP/1.1" 200 2592 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:24:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:24:19 -0300] "GET /index.css HTTP/1.1" 200 2612 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:24:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:24:41 -0300] "GET /index.css HTTP/1.1" 200 2650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:24:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:24:48 -0300] "GET /index.css HTTP/1.1" 200 2650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:25:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:25:03 -0300] "GET /index.css HTTP/1.1" 200 2667 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:25:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:25:04 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:25:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:25:04 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:25:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:25:04 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:25:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:25:13 -0300] "GET /index.css HTTP/1.1" 200 2678 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:25:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:25:14 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:56:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:56:37 -0300] "GET /index.css HTTP/1.1" 200 2648 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:57:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:57:44 -0300] "GET /index.css HTTP/1.1" 200 2706 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:57:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:57:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:57:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:57:56 -0300] "GET /index.css HTTP/1.1" 200 2669 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:58:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:58:10 -0300] "GET /index.css HTTP/1.1" 200 2711 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:58:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:58:17 -0300] "GET /index.css HTTP/1.1" 200 2711 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:59:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:59:22 -0300] "GET /index.css HTTP/1.1" 200 3142 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:59:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:59:59 -0300] "GET /index.css HTTP/1.1" 200 3142 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:00:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:00:26 -0300] "GET /index.css HTTP/1.1" 200 3142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:01:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:01:20 -0300] "GET /index.css HTTP/1.1" 200 3270 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:01:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:01:31 -0300] "GET /index.css HTTP/1.1" 200 3289 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:01:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:01:43 -0300] "GET /index.css HTTP/1.1" 200 3312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:02:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:02:30 -0300] "GET /index.css HTTP/1.1" 200 3365 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:02:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:02:37 -0300] "GET /index.css HTTP/1.1" 200 3365 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:03:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:03:18 -0300] "GET /index.css HTTP/1.1" 200 3424 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:03:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:03:42 -0300] "GET /index.css HTTP/1.1" 200 3442 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:03:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:03:49 -0300] "GET /index.css HTTP/1.1" 200 3441 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:03:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:03:58 -0300] "GET /index.css HTTP/1.1" 200 3440 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:04:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:04:07 -0300] "GET /index.css HTTP/1.1" 200 3440 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:04:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:04:32 -0300] "GET /index.css HTTP/1.1" 200 3440 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:05:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:05:17 -0300] "GET /index.css HTTP/1.1" 200 3440 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:05:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:05:26 -0300] "GET /index.css HTTP/1.1" 200 3440 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:07 -0300] "GET /index.css HTTP/1.1" 200 3440 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:16 -0300] "GET /index.css HTTP/1.1" 200 3440 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:25 -0300] "GET /index.css HTTP/1.1" 200 3440 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:28 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:06:32 -0300] "GET /index.css HTTP/1.1" 200 3440 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:07:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:07:58 -0300] "GET /index.css HTTP/1.1" 200 3495 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:20 -0300] "GET /index.css HTTP/1.1" 200 3517 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:23 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:24 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:24 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:39 -0300] "GET /index.css HTTP/1.1" 200 3517 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:08:49 -0300] "GET /index.css HTTP/1.1" 200 3517 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:02 -0300] "GET /index.css HTTP/1.1" 200 3536 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:08 -0300] "GET /index.css HTTP/1.1" 200 3536 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:28 -0300] "GET /index.css HTTP/1.1" 200 3537 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:29 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:29 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:46 -0300] "GET /index.css HTTP/1.1" 200 3537 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:09:56 -0300] "GET /index.css HTTP/1.1" 200 3537 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:36 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:37 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:37 -0300] "GET /console/login.jsp?jsessionid=8dbf0595ff1f55c5f6c8ec0ddc2e5acd HTTP/1.1" 200 9037 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "POST /console/login.do?jsessionid=8dbf0595ff1f55c5f6c8ec0ddc2e5acd HTTP/1.1" 200 1463 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/header.jsp?jsessionid=8dbf0595ff1f55c5f6c8ec0ddc2e5acd HTTP/1.1" 200 8070 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/help.jsp?jsessionid=8dbf0595ff1f55c5f6c8ec0ddc2e5acd HTTP/1.1" 200 5315 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/query.jsp?jsessionid=8dbf0595ff1f55c5f6c8ec0ddc2e5acd HTTP/1.1" 200 16430 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tables.do?jsessionid=8dbf0595ff1f55c5f6c8ec0ddc2e5acd HTTP/1.1" 200 6558 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:44 -0300] "POST /console/query.do?jsessionid=8dbf0595ff1f55c5f6c8ec0ddc2e5acd HTTP/1.1" 200 5938 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:10:44 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:21:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:21:09 -0300] "GET /index.css HTTP/1.1" 200 3538 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:21:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:21:10 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:22:21 -0300] "POST /create-trip HTTP/1.1" 404 973 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:15 -0300] "POST /create-trip HTTP/1.1" 200 9600 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:23 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:23 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:24 -0300] "GET /console/login.jsp?jsessionid=a588d09cf8ab9d93c1af78993fb7f36c HTTP/1.1" 200 9037 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "POST /console/login.do?jsessionid=a588d09cf8ab9d93c1af78993fb7f36c HTTP/1.1" 200 1463 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/header.jsp?jsessionid=a588d09cf8ab9d93c1af78993fb7f36c HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/query.jsp?jsessionid=a588d09cf8ab9d93c1af78993fb7f36c HTTP/1.1" 200 16430 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/help.jsp?jsessionid=a588d09cf8ab9d93c1af78993fb7f36c HTTP/1.1" 200 5315 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:27 -0300] "GET /console/tables.do?jsessionid=a588d09cf8ab9d93c1af78993fb7f36c HTTP/1.1" 200 6558 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:30 -0300] "POST /console/query.do?jsessionid=a588d09cf8ab9d93c1af78993fb7f36c HTTP/1.1" 200 6075 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:28:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:30:16 -0300] "POST /create-trip HTTP/1.1" 412 962 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:30:18 -0300] "POST /create-trip HTTP/1.1" 200 9600 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:30:19 -0300] "GET /index.css HTTP/1.1" 200 3539 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:30:26 -0300] "POST /create-trip HTTP/1.1" 412 962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:30:27 -0300] "POST /create-trip HTTP/1.1" 200 9600 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:30:27 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:31:32 -0300] "POST /create-trip HTTP/1.1" 412 962 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:31:43 -0300] "GET /index.css HTTP/1.1" 200 3557 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:31:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:31:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:31:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:31:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:31:46 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:05 -0300] "GET /index.css HTTP/1.1" 200 3558 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:15 -0300] "GET /index.css HTTP/1.1" 200 3557 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:20 -0300] "GET /index.css HTTP/1.1" 200 3558 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:23 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:24 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:31 -0300] "GET /index.css HTTP/1.1" 200 3559 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:37 -0300] "GET /index.css HTTP/1.1" 200 3558 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:41 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:32:46 -0300] "GET /index.css HTTP/1.1" 200 3559 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:00 -0300] "GET /index.css HTTP/1.1" 200 3558 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:11 -0300] "GET /index.css HTTP/1.1" 200 3559 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:19 -0300] "GET /index.css HTTP/1.1" 200 3559 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:28 -0300] "GET /index.css HTTP/1.1" 200 3558 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:29 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:39 -0300] "GET /index.css HTTP/1.1" 200 3557 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:40 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:33:49 -0300] "GET /index.css HTTP/1.1" 200 3540 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:04 -0300] "GET /index.css HTTP/1.1" 200 3557 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:10 -0300] "GET /index.css HTTP/1.1" 200 3556 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:17 -0300] "GET /index.css HTTP/1.1" 200 3557 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:19 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:30 -0300] "GET /index.css HTTP/1.1" 200 3558 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:34:37 -0300] "GET /index.css HTTP/1.1" 200 3557 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:35:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:35:08 -0300] "GET /index.css HTTP/1.1" 200 3582 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:35:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:35:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:41:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:41:35 -0300] "GET /index.css HTTP/1.1" 200 3563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:41:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:41:42 -0300] "GET /index.css HTTP/1.1" 200 3560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:41:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:41:53 -0300] "GET /index.css HTTP/1.1" 200 3559 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:42:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:42:01 -0300] "GET /index.css HTTP/1.1" 200 3559 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:42:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:42:13 -0300] "GET /index.css HTTP/1.1" 200 3559 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:42:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:42:40 -0300] "GET /index.css HTTP/1.1" 200 3559 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:42:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:42:51 -0300] "GET /index.css HTTP/1.1" 200 3558 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:42:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:42:56 -0300] "GET /index.css HTTP/1.1" 200 3557 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:43:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:43:35 -0300] "GET /index.css HTTP/1.1" 200 3555 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:43:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:43:54 -0300] "GET /index.css HTTP/1.1" 200 3555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:44:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:44:01 -0300] "GET /index.css HTTP/1.1" 200 3542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:44:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:44:18 -0300] "GET /index.css HTTP/1.1" 200 3513 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:44:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:44:25 -0300] "GET /index.css HTTP/1.1" 200 3510 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:44:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:44:31 -0300] "GET /index.css HTTP/1.1" 200 3510 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:44:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:44:42 -0300] "GET /index.css HTTP/1.1" 200 3510 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:44:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:44:53 -0300] "GET /index.css HTTP/1.1" 200 3511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:45:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:45:10 -0300] "GET /index.css HTTP/1.1" 200 3528 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:45:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:45:17 -0300] "GET /index.css HTTP/1.1" 200 3529 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:45:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:45:25 -0300] "GET /index.css HTTP/1.1" 200 3528 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:45:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:45:34 -0300] "GET /index.css HTTP/1.1" 200 3529 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:45:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:45:41 -0300] "GET /index.css HTTP/1.1" 200 3528 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:45:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:45:52 -0300] "GET /index.css HTTP/1.1" 200 3527 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:46:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:46:04 -0300] "GET /index.css HTTP/1.1" 200 3528 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:46:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:46:29 -0300] "GET /index.css HTTP/1.1" 200 3564 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:46:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:46:38 -0300] "GET /index.css HTTP/1.1" 200 3563 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:46:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:46:48 -0300] "GET /index.css HTTP/1.1" 200 3565 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:46:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:46:50 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:47:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:47:03 -0300] "GET /index.css HTTP/1.1" 200 3564 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:47:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:47:22 -0300] "GET /index.css HTTP/1.1" 200 3563 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:49:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:49:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:50:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:50:08 -0300] "GET /index.css HTTP/1.1" 200 3531 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:50:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:50:12 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:50:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:50:13 -0300] "GET /index.css HTTP/1.1" 200 3563 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:50:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:50:58 -0300] "GET /index.css HTTP/1.1" 200 3579 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:51:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:51:17 -0300] "GET /index.css HTTP/1.1" 200 3604 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:51:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:51:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:54:10 -0300] "GET / HTTP/1.1" 200 9603 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:54:10 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:55:05 -0300] "GET / HTTP/1.1" 200 9614 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:55:06 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:55:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:55:36 -0300] "GET /index.css HTTP/1.1" 200 3620 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:45 -0300] "POST /create-trip HTTP/1.1" 200 9612 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:50 -0300] "POST /console/query.do?jsessionid=8dbf0595ff1f55c5f6c8ec0ddc2e5acd HTTP/1.1" 200 938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:50 -0300] "GET /console/login.jsp?jsessionid=52cdfa6b7c63a527b305b80eec3d3152 HTTP/1.1" 200 9037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:50 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:50 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:50 -0300] "GET /console/login.jsp?jsessionid=e63da5787592c4b158fc9f195b39bda0 HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "POST /console/login.do?jsessionid=e63da5787592c4b158fc9f195b39bda0 HTTP/1.1" 200 1463 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/header.jsp?jsessionid=e63da5787592c4b158fc9f195b39bda0 HTTP/1.1" 200 8070 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/help.jsp?jsessionid=e63da5787592c4b158fc9f195b39bda0 HTTP/1.1" 200 5315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/query.jsp?jsessionid=e63da5787592c4b158fc9f195b39bda0 HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tables.do?jsessionid=e63da5787592c4b158fc9f195b39bda0 HTTP/1.1" 200 6558 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:57 -0300] "POST /console/query.do?jsessionid=e63da5787592c4b158fc9f195b39bda0 HTTP/1.1" 200 6759 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:14:59:57 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:00:23 -0300] "POST /create-trip HTTP/1.1" 200 9614 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:00:23 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:00:27 -0300] "POST /create-trip HTTP/1.1" 412 962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:01:20 -0300] "GET / HTTP/1.1" 200 9614 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:01:20 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:01:46 -0300] "POST /create-trip HTTP/1.1" 200 9614 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:06:48 -0300] "POST /create-trip HTTP/1.1" 200 9600 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:06:49 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:15:07:06 -0300] "POST /create-trip HTTP/1.1" 200 9600 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:23:21 -0300] "GET / HTTP/1.1" 200 9600 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:23:21 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:23:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:14 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:15 -0300] "GET /console/login.jsp?jsessionid=97c5a434cf6da271053186a0e82c7c5b HTTP/1.1" 200 9037 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:19 -0300] "POST /console/login.do?jsessionid=97c5a434cf6da271053186a0e82c7c5b HTTP/1.1" 200 14734 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:22 -0300] "POST /console/login.do?jsessionid=97c5a434cf6da271053186a0e82c7c5b HTTP/1.1" 200 1463 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:22 -0300] "GET /console/header.jsp?jsessionid=97c5a434cf6da271053186a0e82c7c5b HTTP/1.1" 200 8070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:22 -0300] "GET /console/query.jsp?jsessionid=97c5a434cf6da271053186a0e82c7c5b HTTP/1.1" 200 16430 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:22 -0300] "GET /console/help.jsp?jsessionid=97c5a434cf6da271053186a0e82c7c5b HTTP/1.1" 200 5315 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:22 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:22 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:22 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:22 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:22 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:22 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tables.do?jsessionid=97c5a434cf6da271053186a0e82c7c5b HTTP/1.1" 200 6558 http-bio-8080-exec-10 597
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:23 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:26 -0300] "POST /console/query.do?jsessionid=97c5a434cf6da271053186a0e82c7c5b HTTP/1.1" 200 6883 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:25:26 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:34:26 -0300] "GET / HTTP/1.1" 200 9598 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:36:29 -0300] "POST /create-trip HTTP/1.1" 200 9598 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:36:42 -0300] "POST /console/query.do?jsessionid=97c5a434cf6da271053186a0e82c7c5b HTTP/1.1" 200 7039 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:36:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:36:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:43:46 -0300] "POST /create-trip HTTP/1.1" 200 9632 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:43:54 -0300] "POST /create-trip HTTP/1.1" 412 962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:44:34 -0300] "GET / HTTP/1.1" 200 9632 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:38 -0300] "POST /create-trip HTTP/1.1" 200 9632 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:48 -0300] "POST /console/query.do?jsessionid=97c5a434cf6da271053186a0e82c7c5b HTTP/1.1" 200 938 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:48 -0300] "GET /console/login.jsp?jsessionid=8125fadb61d7e2e39e0e0b3bd29e4422 HTTP/1.1" 200 9037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:48 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:48 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:48 -0300] "GET /console/login.jsp?jsessionid=cac64a9f854600800384f3554abd23c0 HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:48 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:51 -0300] "POST /console/login.do?jsessionid=cac64a9f854600800384f3554abd23c0 HTTP/1.1" 200 1463 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:51 -0300] "GET /console/header.jsp?jsessionid=cac64a9f854600800384f3554abd23c0 HTTP/1.1" 200 8070 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:51 -0300] "GET /console/query.jsp?jsessionid=cac64a9f854600800384f3554abd23c0 HTTP/1.1" 200 16430 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:51 -0300] "GET /console/help.jsp?jsessionid=cac64a9f854600800384f3554abd23c0 HTTP/1.1" 200 5315 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:51 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tables.do?jsessionid=cac64a9f854600800384f3554abd23c0 HTTP/1.1" 200 6558 http-bio-8080-exec-9 815
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:55 -0300] "POST /console/query.do?jsessionid=cac64a9f854600800384f3554abd23c0 HTTP/1.1" 200 7493 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:46:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:50:48 -0300] "POST /create-trip HTTP/1.1" 412 962 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:50:51 -0300] "POST /create-trip HTTP/1.1" 200 9632 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:51:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:27 -0300] "GET / HTTP/1.1" 200 9667 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:44 -0300] "GET / HTTP/1.1" 200 9632 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:52:55 -0300] "GET / HTTP/1.1" 200 9628 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:53:05 -0300] "GET / HTTP/1.1" 200 9632 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:53:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:53:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:53:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:53:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:54:37 -0300] "GET / HTTP/1.1" 200 9637 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:55:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:55:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:55:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:56:41 -0300] "GET /index.css HTTP/1.1" 200 3604 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:58 -0300] "GET / HTTP/1.1" 200 9951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:20:59:58 -0300] "GET /index.css HTTP/1.1" 200 3608 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:04 -0300] "GET / HTTP/1.1" 200 9951 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:04 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:29 -0300] "POST /create-trip HTTP/1.1" 200 9951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:29 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:45 -0300] "POST /console/query.do?jsessionid=cac64a9f854600800384f3554abd23c0 HTTP/1.1" 200 938 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:45 -0300] "GET /console/login.jsp?jsessionid=4461c9c52854dcc0b7432724cd24e0fb HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:45 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:45 -0300] "GET /console/login.jsp?jsessionid=1981ad78c16807ae2fdcccb949a6480b HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:47 -0300] "POST /console/login.do?jsessionid=1981ad78c16807ae2fdcccb949a6480b HTTP/1.1" 200 1463 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:47 -0300] "GET /console/header.jsp?jsessionid=1981ad78c16807ae2fdcccb949a6480b HTTP/1.1" 200 8070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/query.jsp?jsessionid=1981ad78c16807ae2fdcccb949a6480b HTTP/1.1" 200 16430 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/help.jsp?jsessionid=1981ad78c16807ae2fdcccb949a6480b HTTP/1.1" 200 5315 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tables.do?jsessionid=1981ad78c16807ae2fdcccb949a6480b HTTP/1.1" 200 6558 http-bio-8080-exec-5 769
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:51 -0300] "POST /console/query.do?jsessionid=1981ad78c16807ae2fdcccb949a6480b HTTP/1.1" 200 7906 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:01:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:02:35 -0300] "POST /create-trip HTTP/1.1" 200 9951 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:02:35 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:02:41 -0300] "POST /console/query.do?jsessionid=1981ad78c16807ae2fdcccb949a6480b HTTP/1.1" 200 8041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:02:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:21:02:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:23:03:12 -0300] "GET /index.css HTTP/1.1" 200 3608 http-bio-8080-exec-2 17
