0:0:0:0:0:0:0:1 - - [16/May/2023:00:00:45 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao= HTTP/1.1" 200 7082 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [16/May/2023:00:00:45 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:00:54 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao= HTTP/1.1" 200 7082 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2023:00:00:55 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao= HTTP/1.1" 200 7082 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:00:55 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao= HTTP/1.1" 200 7082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:01:04 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7034 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:01:30 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7043 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [16/May/2023:00:01:30 -0300] "GET /Style/create.css HTTP/1.1" 200 1728 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:01:54 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7043 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:01:54 -0300] "GET /Style/create.css HTTP/1.1" 200 1728 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:00 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7043 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:00 -0300] "GET /Style/create.css HTTP/1.1" 200 1728 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:01 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7043 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:01 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:02 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7043 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:02 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:05 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:06 -0300] "GET /Style/create.css HTTP/1.1" 200 1728 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:06 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7043 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:06 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:06 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:06 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:10 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:10 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:11 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:11 -0300] "GET /Style/create.css HTTP/1.1" 200 1728 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:11 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7043 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:11 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7043 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:02:17 -0300] "GET /Style/create.css HTTP/1.1" 200 1728 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:05:23 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7832 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [16/May/2023:00:05:23 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:05:40 -0300] "POST /create-trip HTTP/1.1" 500 1673 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/May/2023:00:05:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:05:52 -0300] "POST /create-trip HTTP/1.1" 500 1673 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2023:00:06:05 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7931 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [16/May/2023:00:06:05 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:06:13 -0300] "POST /create-trip HTTP/1.1" 500 1673 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2023:00:07:01 -0300] "POST /create-trip HTTP/1.1" 500 1673 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2023:00:07:20 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2023:00:07:20 -0300] "GET /getImage HTTP/1.1" 200 5982 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2023:00:07:20 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:07:20 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 200 16046 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:09:24 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7923 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [16/May/2023:00:09:24 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:09:25 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7923 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:11:45 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7995 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [16/May/2023:00:11:45 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:12:39 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7987 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [16/May/2023:00:13:01 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7987 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [16/May/2023:00:13:01 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:13:10 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7988 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [16/May/2023:00:13:16 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7980 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [16/May/2023:00:13:25 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7989 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [16/May/2023:00:13:25 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:15:30 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2023:00:15:30 -0300] "GET /Style/create.css HTTP/1.1" 200 1817 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2023:00:15:34 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:15:34 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:17:30 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 8081 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [16/May/2023:00:17:30 -0300] "GET /Style/create.css HTTP/1.1" 200 1773 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2023:00:17:48 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7107 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [16/May/2023:00:17:48 -0300] "GET /Style/create.css HTTP/1.1" 200 1730 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2023:00:19:21 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7661 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [16/May/2023:00:19:21 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2023:00:19:50 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2023:00:19:50 -0300] "GET /getImage HTTP/1.1" 200 6604 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:19:50 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:19:50 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:19:50 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 200 16046 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:20:02 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao= HTTP/1.1" 200 7709 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:20:02 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:20:28 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2023:00:20:28 -0300] "GET /getImage HTTP/1.1" 200 6608 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2023:00:20:28 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:20:32 -0300] "GET /createEditTrip.jsp?id=7&local=La&guiaResponsavel=a&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-10&descricao=a HTTP/1.1" 200 7692 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:20:32 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:20:41 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/May/2023:00:20:41 -0300] "GET /getImage HTTP/1.1" 200 6611 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:20:41 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:04 -0300] "GET /createEditTrip.jsp?id=7&local=La&guiaResponsavel=a&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-10&descricao=%20%20a HTTP/1.1" 200 7685 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:04 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:07 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:07 -0300] "GET /getImage HTTP/1.1" 200 6613 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:07 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:07 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:09 -0300] "GET /createEditTrip.jsp?id=9&local=A&guiaResponsavel=A&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=A HTTP/1.1" 200 7682 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:11 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:11 -0300] "GET /getImage HTTP/1.1" 200 6616 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:13 -0300] "GET /createEditTrip.jsp?id=10&local=A&guiaResponsavel=a&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7683 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:18 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:18 -0300] "GET /getImage HTTP/1.1" 200 6614 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:18 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:20 -0300] "GET /createEditTrip.jsp?id=10&local=A&guiaResponsavel=a&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao= HTTP/1.1" 200 7682 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:24 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:24 -0300] "GET /getImage HTTP/1.1" 200 6615 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:27 -0300] "GET /createEditTrip.jsp?id=10&local=A&guiaResponsavel=a&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao= HTTP/1.1" 200 7682 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:27 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:38 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:38 -0300] "GET /getImage HTTP/1.1" 200 6616 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:38 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:46 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20%20a HTTP/1.1" 200 7713 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:57 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:57 -0300] "GET /getImage HTTP/1.1" 200 6617 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:21:57 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:22:46 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20%20a HTTP/1.1" 200 7719 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [16/May/2023:00:22:46 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:01 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:01 -0300] "GET /getImage HTTP/1.1" 200 6613 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:01 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:01 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:01 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:03 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7716 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:12 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:12 -0300] "GET /getImage HTTP/1.1" 200 6613 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:13 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7716 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:39 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7708 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:39 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:40 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7708 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:48 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:48 -0300] "GET /getImage HTTP/1.1" 200 6613 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:48 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:23:49 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7708 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:24:07 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/May/2023:00:24:07 -0300] "GET /getImage HTTP/1.1" 200 6613 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:24:10 -0300] "GET /createEditTrip.jsp?id=10&local=A&guiaResponsavel=a&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20%20a HTTP/1.1" 200 7693 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:24:18 -0300] "GET /createEditTrip.jsp?id=7&local=La&guiaResponsavel=a&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-10&descricao=%20%20%20%20a HTTP/1.1" 200 7694 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:24:18 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:25:35 -0300] "GET /createEditTrip.jsp?id=7&local=La&guiaResponsavel=a&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-10&descricao=%20%20%20%20a HTTP/1.1" 200 7696 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [16/May/2023:00:25:35 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:25:45 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2023:00:25:45 -0300] "GET /getImage HTTP/1.1" 200 6615 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:25:45 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:25:45 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:25:45 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:25:47 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7710 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:25:51 -0300] "GET /createEditTrip.jsp?id=10&local=A&guiaResponsavel=a&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20%20a HTTP/1.1" 200 7695 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:30:45 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:30:45 -0300] "GET /getImage HTTP/1.1" 200 6618 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2023:00:30:46 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:30:46 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:30:46 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:30:47 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7710 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:30:47 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:31:00 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7711 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [16/May/2023:00:31:17 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7719 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [16/May/2023:00:31:18 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7719 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:31:25 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2023:00:31:25 -0300] "GET /getImage HTTP/1.1" 200 6621 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:31:26 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20a HTTP/1.1" 200 7721 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:14 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20a HTTP/1.1" 200 7712 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:14 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:16 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20a HTTP/1.1" 200 7712 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:17 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:17 -0300] "GET /getImage HTTP/1.1" 200 6623 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:17 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:19 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20%20%20a HTTP/1.1" 200 7714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:21 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:21 -0300] "GET /getImage HTTP/1.1" 200 6625 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:31 -0300] "GET /find-all-trips HTTP/1.1" 200 13852 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:31 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:31 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:32:31 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 1252 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:16 -0300] "GET /find-all-trips HTTP/1.1" 200 13852 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:16 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:16 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:17 -0300] "GET /find-all-trips HTTP/1.1" 200 13852 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:17 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:22 -0300] "GET /find-all-trips HTTP/1.1" 200 13852 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:22 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 1251 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:22 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:22 -0300] "GET /img/1684118377279-pix-106.png HTTP/1.1" 200 16046 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:22 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 200 16046 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:22 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 200 16046 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:22 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 200 16046 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:30 -0300] "GET /find-all-trips HTTP/1.1" 200 13852 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:30 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 1249 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:30 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:37 -0300] "GET /find-all-trips HTTP/1.1" 200 13852 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:37 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 1249 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:37 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:59 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:33:59 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:34:58 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2023:00:34:58 -0300] "GET /getImage HTTP/1.1" 200 6618 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2023:00:34:58 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:34:58 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:35:00 -0300] "GET /createEditTrip.jsp?id=9&local=A&guiaResponsavel=A&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20A HTTP/1.1" 200 7693 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:35:00 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:36:01 -0300] "GET /createEditTrip.jsp?id=9&local=A&guiaResponsavel=A&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20A HTTP/1.1" 200 7693 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:38:10 -0300] "GET /createEditTrip.jsp?id=9&local=A&guiaResponsavel=A&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20A HTTP/1.1" 200 7683 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [16/May/2023:00:38:10 -0300] "GET /Style/create.css HTTP/1.1" 200 1728 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:38:43 -0300] "GET /createEditTrip.jsp?id=9&local=A&guiaResponsavel=A&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20A HTTP/1.1" 200 7831 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [16/May/2023:00:38:43 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:38:45 -0300] "GET /logout HTTP/1.1" 200 13512 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/May/2023:00:38:47 -0300] "GET /login HTTP/1.1" 200 4500 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/May/2023:00:38:47 -0300] "GET /Style/login.css HTTP/1.1" 200 416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:39:47 -0300] "GET /login HTTP/1.1" 200 4500 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:39:48 -0300] "GET /login HTTP/1.1" 200 4500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:39:53 -0300] "GET /login HTTP/1.1" 200 4500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:39:53 -0300] "GET /Style/login.css HTTP/1.1" 200 416 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:16 -0300] "GET /login HTTP/1.1" 200 4500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:17 -0300] "GET /login HTTP/1.1" 200 4500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:24 -0300] "GET /login HTTP/1.1" 200 4500 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:37 -0300] "GET /find-all-trips HTTP/1.1" 200 13845 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:37 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:37 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:37 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:37 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:37 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:39 -0300] "GET /index.jsp HTTP/1.1" 200 13512 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:39 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:39 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:39 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:39 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:39 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:39 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:39 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/May/2023:00:40:39 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/May/2023:00:41:29 -0300] "GET /login HTTP/1.1" 200 4500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:41:49 -0300] "GET /login HTTP/1.1" 200 4500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:41:54 -0300] "GET /login.jsp HTTP/1.1" 200 4500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:41:56 -0300] "POST /login HTTP/1.1" 200 4529 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2023:00:42:35 -0300] "GET /login HTTP/1.1" 200 4449 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [16/May/2023:00:43:21 -0300] "GET /login HTTP/1.1" 200 4449 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [16/May/2023:00:43:22 -0300] "GET /login HTTP/1.1" 200 4449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:44:03 -0300] "GET /login HTTP/1.1" 200 4453 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [16/May/2023:00:44:03 -0300] "GET /Style/telaLogin.css HTTP/1.1" 200 4451 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:44:40 -0300] "GET /login HTTP/1.1" 200 4447 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [16/May/2023:00:44:40 -0300] "GET /Style/telaLogin.css HTTP/1.1" 200 4448 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:03 -0300] "GET /login HTTP/1.1" 200 4447 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:03 -0300] "GET /Style/telaLogin.css HTTP/1.1" 200 1907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:12 -0300] "GET /login HTTP/1.1" 200 4447 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:12 -0300] "GET /Style/telaLogin.css HTTP/1.1" 200 2323 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:23 -0300] "GET /login HTTP/1.1" 200 4447 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:23 -0300] "GET /Style/telaLogin.css HTTP/1.1" 200 2411 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:38 -0300] "POST /login HTTP/1.1" 200 4476 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:38 -0300] "GET /Style/telaLogin.css HTTP/1.1" 200 2409 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:42 -0300] "GET /getImage HTTP/1.1" 200 6618 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:42 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2151 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:42 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:42 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:42 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:45:45 -0300] "GET /logout HTTP/1.1" 200 13512 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2023:00:46:34 -0300] "GET / HTTP/1.1" 200 13512 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [16/May/2023:00:46:41 -0300] "GET /find-all-trips HTTP/1.1" 200 13845 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [16/May/2023:00:46:41 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:46:41 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:46:41 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:46:41 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:47:57 -0300] "GET /find-all-trips HTTP/1.1" 200 14212 http-bio-8080-exec-9 1335
0:0:0:0:0:0:0:1 - - [16/May/2023:00:47:57 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:47:57 -0300] "GET /login HTTP/1.1" 200 4447 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2023:00:47:57 -0300] "GET /Style/telaLogin.css HTTP/1.1" 200 2409 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:48:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2023:00:48:03 -0300] "GET /getImage HTTP/1.1" 200 6618 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2023:00:48:06 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7848 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/May/2023:00:48:06 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:49:09 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7858 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [16/May/2023:00:49:10 -0300] "GET /createEditTrip.jsp?id=8&local=Caraguatatuba&guiaResponsavel=William&qtdPessoa=10&valorUnitario=150.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=a HTTP/1.1" 200 7858 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:49:27 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7809 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2023:00:49:50 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:49:50 -0300] "GET /Style/create.css HTTP/1.1" 200 1820 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2023:00:50:11 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7809 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2023:00:50:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7809 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:50:17 -0300] "GET /Style/create.css HTTP/1.1" 200 1846 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2023:00:51:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7809 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2023:00:51:17 -0300] "GET /Style/create.css HTTP/1.1" 200 1966 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2023:00:51:18 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7809 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:51:18 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:51:19 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7809 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:51:19 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2023:00:51:35 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7821 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [16/May/2023:00:51:35 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:52:44 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7821 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:52:44 -0300] "GET /Style/create.css HTTP/1.1" 200 2023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2023:00:53:06 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7821 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2023:00:53:06 -0300] "GET /Style/create.css HTTP/1.1" 200 2082 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:53:38 -0300] "GET /index.jsp HTTP/1.1" 200 13512 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2023:00:53:55 -0300] "GET /find-all-trips HTTP/1.1" 200 14212 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/May/2023:00:53:55 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:53:55 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:53:55 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:53:55 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:55:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7821 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:55:17 -0300] "GET /Style/create.css HTTP/1.1" 200 2082 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:59:54 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7844 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [16/May/2023:00:59:54 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2023:00:59:57 -0300] "GET /index.jsp HTTP/1.1" 200 13521 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [16/May/2023:00:59:59 -0300] "GET /find-all-trips HTTP/1.1" 200 14226 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [16/May/2023:00:59:59 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2023:00:59:59 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2023:00:59:59 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2023:00:59:59 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2023:01:00:00 -0300] "GET /index.jsp HTTP/1.1" 200 13521 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2023:01:00:57 -0300] "GET / HTTP/1.1" 200 13521 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [16/May/2023:01:01:04 -0300] "GET /login HTTP/1.1" 200 4456 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [16/May/2023:01:01:04 -0300] "GET /Style/telaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2023:01:01:07 -0300] "POST /login HTTP/1.1" 200 4485 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [16/May/2023:01:03:06 -0300] "POST /login HTTP/1.1" 200 5082 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [16/May/2023:01:03:06 -0300] "GET /Style/telaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2023:01:03:09 -0300] "GET /login HTTP/1.1" 200 5053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:01:03:16 -0300] "POST /login HTTP/1.1" 200 5082 http-bio-8080-exec-10 9
127.0.0.1 - - [16/May/2023:01:05:04 -0300] "GET / HTTP/1.1" 200 13521 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:04 -0300] "GET /find-all-trips HTTP/1.1" 200 14226 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:04 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:04 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:07 -0300] "GET /find-all-trips HTTP/1.1" 200 14226 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:07 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:08 -0300] "GET /index.jsp HTTP/1.1" 200 13521 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:12 -0300] "GET /login HTTP/1.1" 200 5049 http-bio-8080-exec-10 1008
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:12 -0300] "GET /Style/telaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:15 -0300] "GET /getImage HTTP/1.1" 200 6618 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:15 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:19 -0300] "GET /index.jsp HTTP/1.1" 200 13521 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:21 -0300] "GET /login HTTP/1.1" 200 5049 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:24 -0300] "GET /getImage HTTP/1.1" 200 6618 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:28 -0300] "GET /createEditTrip.jsp?id=9&local=A&guiaResponsavel=A&qtdPessoa=10&valorUnitario=10.0&dataInicio=2023-05-10&dataFinal=2023-05-15&descricao=%20%20A HTTP/1.1" 200 7744 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:28 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:31 -0300] "GET /find-all-trips HTTP/1.1" 200 14226 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:31 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:01:05:32 -0300] "GET /index.jsp HTTP/1.1" 200 13521 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2023:01:09:05 -0300] "GET /index.jsp HTTP/1.1" 200 13672 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [16/May/2023:01:09:09 -0300] "GET /index.jsp HTTP/1.1" 200 13672 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2023:01:10:39 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:01:12:23 -0300] "GET / HTTP/1.1" 200 13672 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2023:01:12:43 -0300] "GET /find-all-trips HTTP/1.1" 200 14383 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [16/May/2023:01:12:43 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:01:12:43 -0300] "GET /img/1684206440416-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:01:12:43 -0300] "GET /img/1684205901848-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2023:01:12:43 -0300] "GET /img/1684207190677-pix-106.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2023:01:12:50 -0300] "GET /index.jsp HTTP/1.1" 200 13672 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2023:01:12:52 -0300] "GET /login HTTP/1.1" 200 5194 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [16/May/2023:01:12:52 -0300] "GET /Style/telaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2023:01:12:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/May/2023:01:12:57 -0300] "GET /getImage HTTP/1.1" 200 6618 http-bio-8080-exec-4 8
127.0.0.1 - - [16/May/2023:15:25:14 -0300] "GET / HTTP/1.1" 200 13397 http-bio-8080-exec-1 557
127.0.0.1 - - [16/May/2023:15:25:14 -0300] "GET /Style/index.css HTTP/1.1" 200 4151 http-bio-8080-exec-2 4
127.0.0.1 - - [16/May/2023:15:25:21 -0300] "GET /find-all-trips HTTP/1.1" 200 6965 http-bio-8080-exec-3 254
127.0.0.1 - - [16/May/2023:15:25:22 -0300] "GET /img/1684204383577-spiderman-into-the-spider-verse-characters-7-4k.jpg HTTP/1.1" 404 1089 http-bio-8080-exec-4 1
127.0.0.1 - - [16/May/2023:15:25:22 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 1139 http-bio-8080-exec-5 1
127.0.0.1 - - [16/May/2023:15:25:22 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
127.0.0.1 - - [16/May/2023:15:25:22 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 0
127.0.0.1 - - [16/May/2023:15:25:22 -0300] "GET /img/1684204383577-spiderman-into-the-spider-verse-characters-7-4k.jpg HTTP/1.1" 404 1089 http-bio-8080-exec-8 1
127.0.0.1 - - [16/May/2023:15:25:28 -0300] "GET /index.jsp HTTP/1.1" 200 13397 http-bio-8080-exec-9 2
127.0.0.1 - - [16/May/2023:15:25:28 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [16/May/2023:15:25:36 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 7702 http-bio-8080-exec-9 83
127.0.0.1 - - [16/May/2023:15:25:36 -0300] "GET /Style/create.css HTTP/1.1" 200 1935 http-bio-8080-exec-10 1
127.0.0.1 - - [16/May/2023:15:30:55 -0300] "GET /getImage HTTP/1.1" 200 4676 http-bio-8080-exec-5 82
127.0.0.1 - - [16/May/2023:15:30:55 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2004 http-bio-8080-exec-5 1
127.0.0.1 - - [16/May/2023:15:30:55 -0300] "GET /img/1684204383577-spiderman-into-the-spider-verse-characters-7-4k.jpg HTTP/1.1" 404 1089 http-bio-8080-exec-8 1
127.0.0.1 - - [16/May/2023:15:30:55 -0300] "GET /img/1684204383577-spiderman-into-the-spider-verse-characters-7-4k.jpg HTTP/1.1" 404 1089 http-bio-8080-exec-8 0
127.0.0.1 - - [16/May/2023:15:30:58 -0300] "GET /createEditTrip.jsp?id=19&local=wer&guiaResponsavel=sdf&qtdPessoa=654&valorUnitario=34.0&dataInicio=2023-05-31&dataFinal=2023-05-23&descricao= HTTP/1.1" 200 7737 http-bio-8080-exec-5 3
127.0.0.1 - - [16/May/2023:15:30:58 -0300] "GET /Style/create.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
