0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:50 -0300] "GET / HTTP/1.1" 200 14988 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:50 -0300] "GET /Style/index.css HTTP/1.1" 200 4757 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:51 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:51 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:51 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:51 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:51 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:51 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:51 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:51 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:51 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:51 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:57 -0300] "GET /find-all-trips HTTP/1.1" 200 10376 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:57 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:57 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 5384 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/May/2023:19:32:57 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 200 43694 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2023:19:33:01 -0300] "GET /index.jsp HTTP/1.1" 200 14988 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:19:33:03 -0300] "GET /find-all-trips HTTP/1.1" 200 10376 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2023:19:33:03 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:19:33:09 -0300] "GET /index.jsp HTTP/1.1" 200 14988 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:19:34:09 -0300] "GET / HTTP/1.1" 200 14988 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2023:19:36:29 -0300] "GET / HTTP/1.1" 200 14988 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [11/May/2023:19:36:31 -0300] "GET /find-all-trips HTTP/1.1" 200 10376 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [11/May/2023:19:36:31 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:29 -0300] "GET / HTTP/1.1" 200 15013 http-bio-8080-exec-2 2552
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:53 -0300] "GET / HTTP/1.1" 200 15009 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:53 -0300] "GET /Style/index.css HTTP/1.1" 200 4757 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:53 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:53 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:53 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:53 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:53 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:53 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:53 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:53 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:53 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/May/2023:20:34:53 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:32 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:32 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:32 -0300] "GET /console/login.jsp?jsessionid=a25db9c409771dafef16a6e8d707a3f6 HTTP/1.1" 200 9037 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:32 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "POST /console/login.do?jsessionid=a25db9c409771dafef16a6e8d707a3f6 HTTP/1.1" 200 1463 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/header.jsp?jsessionid=a25db9c409771dafef16a6e8d707a3f6 HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/query.jsp?jsessionid=a25db9c409771dafef16a6e8d707a3f6 HTTP/1.1" 200 16430 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/help.jsp?jsessionid=a25db9c409771dafef16a6e8d707a3f6 HTTP/1.1" 200 5315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tables.do?jsessionid=a25db9c409771dafef16a6e8d707a3f6 HTTP/1.1" 200 8085 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:39 -0300] "POST /console/query.do?jsessionid=a25db9c409771dafef16a6e8d707a3f6 HTTP/1.1" 200 1122 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/May/2023:20:35:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 5
