0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:09 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:09 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:09 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:09 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:09 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:09 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:09 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:09 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:09 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:09 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:09 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:09 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:22 -0300] "GET /find-all-trips HTTP/1.1" 200 4029 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:22 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:22 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:15:29:24 -0300] "GET /index.jsp HTTP/1.1" 200 13240 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:15:30:08 -0300] "GET /RotasViagensDatas.jsp HTTP/1.1" 200 4029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:15:30:08 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:15:33:18 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 9959 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [18/May/2023:15:33:18 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:15:33:18 -0300] "GET /Images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:15:33:18 -0300] "GET /Images/praiadogunga.png HTTP/1.1" 200 732081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:15:33:18 -0300] "GET /Images/guia.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:15:33:18 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:15:33:18 -0300] "GET /Images/Arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:15:33:18 -0300] "GET /Images/praiadogunga2.png HTTP/1.1" 200 470466 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2023:15:33:18 -0300] "GET /Images/praiadogunga1.png HTTP/1.1" 200 481781 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2023:15:33:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:15:34:53 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7772 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [18/May/2023:15:37:00 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7774 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [18/May/2023:15:38:14 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7783 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/May/2023:15:38:32 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 9959 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/May/2023:15:38:32 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:15:38:57 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7773 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/May/2023:15:40:13 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7773 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:15:40:14 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7773 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:15:40:14 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7773 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:15:40:34 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 9960 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/May/2023:15:40:34 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:15:40:57 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7773 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/May/2023:15:59:18 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/May/2023:15:59:18 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2023:15:59:32 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7773 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2023:16:01:55 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:04 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:04 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:04 -0300] "GET /console/login.jsp?jsessionid=20e6503e48887afdbf7dd52c62d72716 HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:04 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "POST /console/login.do?jsessionid=20e6503e48887afdbf7dd52c62d72716 HTTP/1.1" 200 1463 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/header.jsp?jsessionid=20e6503e48887afdbf7dd52c62d72716 HTTP/1.1" 200 8070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/help.jsp?jsessionid=20e6503e48887afdbf7dd52c62d72716 HTTP/1.1" 200 5315 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/query.jsp?jsessionid=20e6503e48887afdbf7dd52c62d72716 HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tables.do?jsessionid=20e6503e48887afdbf7dd52c62d72716 HTTP/1.1" 200 6558 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:35 -0300] "POST /console/query.do?jsessionid=20e6503e48887afdbf7dd52c62d72716 HTTP/1.1" 200 1866 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:13 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:26 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7769 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:36 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7916 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:36 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7916 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:36 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7916 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:37:37 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7916 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:18 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:18 -0300] "GET /Style/index.css HTTP/1.1" 200 4433 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:18 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:18 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:18 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:18 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:18 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:18 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:18 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:18 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:18 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:18 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:20 -0300] "GET /find-all-trips HTTP/1.1" 200 4029 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:20 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 1142 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:20 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:58 -0300] "GET /getIamge HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:43:18 -0300] "GET /getImage HTTP/1.1" 200 4023 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/May/2023:21:43:18 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:44:09 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5875 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [18/May/2023:21:44:09 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1789 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:44:46 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2023:21:44:46 -0300] "GET /getImage HTTP/1.1" 200 4023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:44:49 -0300] "GET /getImage HTTP/1.1" 200 4023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:07 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:07 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:07 -0300] "GET /console/login.jsp?jsessionid=c0f896ac0390dc742b4e7911992f03ed HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:07 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "POST /console/login.do?jsessionid=c0f896ac0390dc742b4e7911992f03ed HTTP/1.1" 200 1463 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/header.jsp?jsessionid=c0f896ac0390dc742b4e7911992f03ed HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/help.jsp?jsessionid=c0f896ac0390dc742b4e7911992f03ed HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/query.jsp?jsessionid=c0f896ac0390dc742b4e7911992f03ed HTTP/1.1" 200 16430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tables.do?jsessionid=c0f896ac0390dc742b4e7911992f03ed HTTP/1.1" 200 6558 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:45:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "POST /console/query.do?jsessionid=c0f896ac0390dc742b4e7911992f03ed HTTP/1.1" 200 837 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tables.do?jsessionid=c0f896ac0390dc742b4e7911992f03ed HTTP/1.1" 200 5145 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:38 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:44 -0300] "POST /console/query.do?jsessionid=c0f896ac0390dc742b4e7911992f03ed HTTP/1.1" 200 1337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:44 -0300] "GET /console/tables.do?jsessionid=c0f896ac0390dc742b4e7911992f03ed HTTP/1.1" 200 6696 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2023:21:46:58 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5875 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:25 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:25 -0300] "GET /getImage HTTP/1.1" 200 4668 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:25 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:29 -0300] "GET /find-all-trips HTTP/1.1" 200 6637 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:29 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:29 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:34 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7926 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:34 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 2497 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:34 -0300] "GET /Images/logo2.png HTTP/1.1" 200 52833 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:35 -0300] "GET /Images/praiadogunga.png HTTP/1.1" 200 732081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:35 -0300] "GET /Images/praiadogunga1.png HTTP/1.1" 200 481781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:35 -0300] "GET /Images/Arrow.png HTTP/1.1" 200 3111 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:35 -0300] "GET /Images/guia.png HTTP/1.1" 200 48833 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:47:35 -0300] "GET /Images/praiadogunga2.png HTTP/1.1" 200 470466 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:48:14 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:48:18 -0300] "GET /find-all-trips HTTP/1.1" 200 6637 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:48:18 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:48:18 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:48:30 -0300] "GET /getImage HTTP/1.1" 200 4668 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:48:30 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:48:32 -0300] "GET /createEditTrip.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=9&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=9999-09-09&descricao=sdfsdfs HTTP/1.1" 200 5917 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:49:36 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7936 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [18/May/2023:21:50:09 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7937 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/May/2023:21:50:26 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7934 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/May/2023:21:50:45 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7934 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:50:45 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7934 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:51:23 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7926 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/May/2023:21:51:56 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7927 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/May/2023:21:53:10 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7926 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2023:21:53:11 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7926 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:53:11 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7926 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:56:06 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7905 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/May/2023:21:56:48 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/May/2023:21:57:02 -0300] "GET /find-all-trips HTTP/1.1" 200 6637 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:57:02 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:57:02 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 200 73545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:57:05 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7927 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:58:00 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7926 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/May/2023:21:59:24 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 7926 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/May/2023:22:02:41 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 8102 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/May/2023:22:06:13 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 8076 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/May/2023:22:06:30 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 8069 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2023:22:07:27 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 8121 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2023:22:07:49 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:33 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5875 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:33 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1789 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:56 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:56 -0300] "GET /getImage HTTP/1.1" 200 5308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:56 -0300] "GET /Style/gerenciar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:56 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:08:56 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 200 27657 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:09:00 -0300] "GET /createEditTrip.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=3&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=2023-05-04&descricao=1 HTTP/1.1" 200 5918 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:09:03 -0300] "GET /find-all-trips HTTP/1.1" 200 9261 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:22:09:03 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:09:03 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:09:08 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 8121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:09:20 -0300] "GET /descricaoViagem.jsp?id=1&local=sdfsd&guiaResponsavel=gchfc&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209&valorUnitario=7.0&dataInicio=4444-04-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209999-09-09&descricao=sdfsdfs HTTP/1.1" 200 8121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:09:25 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 8121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:13:54 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 6654 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/May/2023:22:15:01 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 8122 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/May/2023:22:16:18 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7907 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2023:22:16:18 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:22:16:18 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:22:16:48 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 8015 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2023:22:16:59 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7980 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/May/2023:22:17:43 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7002 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/May/2023:22:18:59 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 6990 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2023:22:19:25 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 6917 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2023:22:21:10 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7260 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2023:22:21:25 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7196 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [18/May/2023:22:23:09 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7225 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [18/May/2023:22:23:11 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:22:23:11 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:22:23:23 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7215 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [18/May/2023:22:23:35 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7225 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/May/2023:22:23:36 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:23:36 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7225 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:22:23:36 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:23:36 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7225 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:22:24:15 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7310 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [18/May/2023:22:24:58 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 7382 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [18/May/2023:22:25:34 -0300] "GET /descricaoViagem.jsp?id=2&local=Sao%20Paulo&guiaResponsavel=William&qtdPessoa=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203&valorUnitario=34.0&dataInicio=2023-05-04&dataFinal=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202023-05-04&descricao=1 HTTP/1.1" 200 6968 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [18/May/2023:22:26:09 -0300] "GET /find-all-trips HTTP/1.1" 200 9261 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2023:22:26:09 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:26:09 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:22:26:09 -0300] "GET /img/1684457245082-Capturadetelade2023-05-1815-00-14.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:22:26:09 -0300] "GET /img/1684458536468-undraw_wine_tasting_re_4jjf.svg HTTP/1.1" 304 - http-bio-8080-exec-4 1
