0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:22 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:33 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:33 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:51 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-8 1276
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:15:58 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /find-all-trips HTTP/1.1" 200 10780 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 8187 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:53 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:57 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:57 -0300] "GET /find-all-trips HTTP/1.1" 200 10780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:57 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:57 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:57 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:16:57 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /find-all-trips HTTP/1.1" 200 10779 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /Images/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:22 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:23 -0300] "GET /find-all-trips HTTP/1.1" 200 10779 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:23 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:23 -0300] "GET /Images/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:23 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:23 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:23 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /find-all-trips HTTP/1.1" 200 10770 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:39 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:49 -0300] "GET /find-all-trips HTTP/1.1" 200 10770 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:49 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:49 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:49 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:49 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:50 -0300] "GET /find-all-trips HTTP/1.1" 200 10770 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:50 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:50 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:50 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:50 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:53 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:53 -0300] "GET /find-all-trips HTTP/1.1" 200 10770 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:53 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:53 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:53 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:17:53 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:25 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:25 -0300] "GET /Images/whatsapp.png HTTP/1.1" 200 25423 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:25 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:25 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:25 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:35 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:35 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:35 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:35 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:43 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:43 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:44 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:18:44 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:39 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:39 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:40 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:40 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:40 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 200 43694 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:40 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:40 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:40 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:41 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:48 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:48 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 8187 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:48 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:48 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:48 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 200 43694 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:20:48 -0300] "GET /Images/whatsapp.png HTTP/1.1" 200 25423 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:21:18 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:21:18 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2023:00:21:18 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:21:18 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:21:18 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:21:18 -0300] "GET /Images/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET / HTTP/1.1" 200 14948 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:03 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:11 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5618 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:11 -0300] "GET /Style/index.css HTTP/1.1" 200 4656 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:11 -0300] "GET /Style/createEditTrip.css HTTP/1.1" 200 1524 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:11 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:12 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:31 -0300] "POST /create-trip HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:31 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:31 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:31 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:31 -0300] "GET /Images/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:31 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:47 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:47 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:47 -0300] "GET /console/login.jsp?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 9037 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "POST /console/login.do?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 1463 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/header.jsp?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 8070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/query.jsp?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/help.jsp?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 5315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/tables.do?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 7932 http-bio-8080-exec-11 416
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:54 -0300] "POST /console/query.do?jsessionid=c2558faad21c4dec58253547458ce9c6 HTTP/1.1" 200 1694 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [01/May/2023:00:24:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:25:49 -0300] "GET /find-all-trips HTTP/1.1" 200 - http-bio-8080-exec-11 964
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:05 -0300] "GET /find-all-trips HTTP/1.1" 200 10769 http-bio-8080-exec-8 668
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:05 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:05 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:05 -0300] "GET /Assets/LogoTripTaker.png HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:05 -0300] "GET /Assets/whatsapp.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:05 -0300] "GET /Assets/praia-gunga.JPG HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:18 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:18 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:18 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:18 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:00:27:18 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:28:15 -0300] "POST /delete-trip HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/May/2023:00:28:15 -0300] "GET /find-all-trips HTTP/1.1" 200 10761 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2023:00:28:15 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:00:28:15 -0300] "GET /Images/praia-gunga.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2023:00:28:15 -0300] "GET /Images/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
