0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:42:11 -0300] "GET / HTTP/1.1" 200 8368 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:42:12 -0300] "GET /index.css HTTP/1.1" 200 2011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:42:12 -0300] "GET /LogoTripTaker.png HTTP/1.1" 200 57501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:42:12 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:42:12 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:42:12 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:42:12 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:43:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:43:44 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:43:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:43:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:43:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:43:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:43:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:43:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:43:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:44:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:44:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:44:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:44:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:44:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:44:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:44:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:44:40 -0300] "GET / HTTP/1.1" 200 8378 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:45:40 -0300] "GET / HTTP/1.1" 200 8341 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:46:07 -0300] "GET / HTTP/1.1" 200 8378 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:46:27 -0300] "GET / HTTP/1.1" 200 8369 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:46:27 -0300] "GET /logo.png HTTP/1.1" 200 52312 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:46:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:46:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:46:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:46:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:46:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:46:47 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:47:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:47:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:47:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:47:07 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:47:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:47:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:47:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:47:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:09 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:42 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:48:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:49:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:50:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:50:30 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:51:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:51:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:51:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:51:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:51:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:53:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:53:45 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:53:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:53:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:53:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:53:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:53:58 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:53:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:12 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:18 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:31 -0300] "GET /index.css HTTP/1.1" 200 1971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:31 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:31 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:31 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:31 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:31 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:44 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:44 -0300] "GET /index.css HTTP/1.1" 200 1999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:49 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:49 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:53 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:54 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:54:54 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:01 -0300] "GET /index.css HTTP/1.1" 200 2010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:08 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:08 -0300] "GET /index.css HTTP/1.1" 200 2012 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:12 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:14 -0300] "GET /index.css HTTP/1.1" 200 2011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:20 -0300] "GET /index.css HTTP/1.1" 200 2012 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:20 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:33 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:33 -0300] "GET /index.css HTTP/1.1" 200 2012 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:58 -0300] "GET / HTTP/1.1" 200 8379 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:58 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:58 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:55:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:56:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:56:05 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:56:05 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:56:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:56:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:56:18 -0300] "GET / HTTP/1.1" 200 8357 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:56:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:56:18 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:19 -0300] "GET / HTTP/1.1" 200 8368 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:19 -0300] "GET /index.css HTTP/1.1" 200 2063 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:19 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:32 -0300] "GET /index.css HTTP/1.1" 200 2089 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:33 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:34 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:34 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:34 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:57:34 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:58:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:58:12 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:58:12 -0300] "GET /index.css HTTP/1.1" 200 2082 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:58:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:58:21 -0300] "GET /index.css HTTP/1.1" 200 2082 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:58:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:58:31 -0300] "GET /index.css HTTP/1.1" 200 2094 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:07 -0300] "GET /index.css HTTP/1.1" 200 2119 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:07 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:17 -0300] "GET /index.css HTTP/1.1" 200 2119 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:22 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:23 -0300] "GET /index.css HTTP/1.1" 200 2119 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:44 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:44 -0300] "GET /index.css HTTP/1.1" 200 2121 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:00:59:55 -0300] "GET /index.css HTTP/1.1" 200 2119 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:06 -0300] "GET /index.css HTTP/1.1" 200 2104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:24 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:24 -0300] "GET /index.css HTTP/1.1" 200 2121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:30 -0300] "GET /index.css HTTP/1.1" 200 2120 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:00:57 -0300] "GET /index.css HTTP/1.1" 200 2134 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:11 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:11 -0300] "GET /index.css HTTP/1.1" 200 2136 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:13 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:17 -0300] "GET /index.css HTTP/1.1" 200 2134 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:17 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:18 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:26 -0300] "GET /index.css HTTP/1.1" 200 2134 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:27 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:27 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:27 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:27 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:36 -0300] "GET /index.css HTTP/1.1" 200 2120 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:51 -0300] "GET /index.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:01:58 -0300] "GET /index.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:02:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:02:37 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:02:37 -0300] "GET /index.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:02:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:02:41 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:02:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:02:43 -0300] "GET /index.css HTTP/1.1" 200 2145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:02:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:02:43 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:02:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:02:44 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:03:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:03:24 -0300] "GET /index.css HTTP/1.1" 200 2169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:03:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:03:28 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:03:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:03:30 -0300] "GET /index.css HTTP/1.1" 200 2170 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:03:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:03:50 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:03:50 -0300] "GET /index.css HTTP/1.1" 200 2143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:04:47 -0300] "GET / HTTP/1.1" 200 8372 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:04:47 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:05:09 -0300] "GET / HTTP/1.1" 200 8344 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:05:09 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:05:09 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:05:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:05:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:05:46 -0300] "GET / HTTP/1.1" 200 8343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:05:46 -0300] "GET /index.css HTTP/1.1" 200 2166 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:05:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:05:51 -0300] "GET /index.css HTTP/1.1" 200 2164 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:06:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:06:54 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:06:54 -0300] "GET /index.css HTTP/1.1" 200 2185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:06:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:06:55 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:06:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:06:55 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:06:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:06:55 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:21 -0300] "GET /index.css HTTP/1.1" 200 2195 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:21 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:21 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:21 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:21 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:21 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:22 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:30 -0300] "GET /index.css HTTP/1.1" 200 2195 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:40 -0300] "GET /index.css HTTP/1.1" 200 2197 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:08:53 -0300] "GET /index.css HTTP/1.1" 200 2199 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:09:56 -0300] "GET / HTTP/1.1" 200 8334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:09:56 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:09:56 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:09:56 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:10:30 -0300] "GET / HTTP/1.1" 200 10339 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:10:30 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:18:23 -0300] "GET / HTTP/1.1" 200 8348 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:18:23 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:01:18:23 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:18:56:32 -0300] "GET / HTTP/1.1" 200 8801 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [25/Apr/2023:18:56:32 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:18:56:32 -0300] "GET /logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:18:56:32 -0300] "GET /trilha.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:18:56:32 -0300] "GET /praia.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:18:56:32 -0300] "GET /cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:18:56:32 -0300] "GET /hotel.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:18:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:18:09 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:18:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:18:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:18:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:18:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:18:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:18:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:18:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:18:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:18:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:30:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:30:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:30:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:30:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:30:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:30:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:30:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:30:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:30:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:30:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:30:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:37:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:37:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:37:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:37:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:37:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:37:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:44:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:44:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:44:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:44:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:44:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:44:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:44:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:45:09 -0300] "GET / HTTP/1.1" 200 8819 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:45:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:45:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:45:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:45:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:45:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:45:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:45:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:45:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:45:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:21 -0300] "GET / HTTP/1.1" 200 8801 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:46:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:47:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:53:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:54:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:55:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:56:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:56:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:56:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:57:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:57:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:57:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:57:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:57:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:57:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:57:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:57:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:57:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:19:57:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:12:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:12:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:12:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:12:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:12:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:12:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:12:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:12:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:12:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:12:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:12:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:12:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:13:44 -0300] "GET / HTTP/1.1" 200 8801 http-bio-8080-exec-2 73
