0:0:0:0:0:0:0:1 - - [15/May/2023:19:56:57 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [15/May/2023:19:56:57 -0300] "GET /Style/index.css HTTP/1.1" 200 4433 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:56:57 -0300] "GET /Images/logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:56:57 -0300] "GET /Images/trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2023:19:56:57 -0300] "GET /Images/cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/May/2023:19:56:57 -0300] "GET /Images/praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/May/2023:19:56:57 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:56:57 -0300] "GET /Images/hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/May/2023:19:56:57 -0300] "GET /Images/mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2023:19:56:57 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/May/2023:19:56:57 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2023:19:56:57 -0300] "GET /Images/LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:57:03 -0300] "GET /find-all-trips HTTP/1.1" 200 4029 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [15/May/2023:19:57:03 -0300] "GET /Style/RotasViagensDatas.css HTTP/1.1" 200 1142 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:57:03 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:57:08 -0300] "GET /index.jsp HTTP/1.1" 200 13240 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:57:15 -0300] "GET /find-all-trips HTTP/1.1" 200 4029 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:19:57:15 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:57:34 -0300] "GET /index.jsp HTTP/1.1" 200 13240 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:57:45 -0300] "GET /find-all-trips HTTP/1.1" 200 4029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:57:45 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:58:03 -0300] "GET /getImage HTTP/1.1" 200 4023 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/May/2023:19:58:03 -0300] "GET /Style/gerenciar.css HTTP/1.1" 200 2004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:04 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:04 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:04 -0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:04 -0300] "GET /Images/praia.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:04 -0300] "GET /Images/trilha.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:04 -0300] "GET /Images/cachoeira.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:04 -0300] "GET /Images/hotel.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:04 -0300] "GET /Images/praiaWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:04 -0300] "GET /Images/trilhaWP.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:04 -0300] "GET /Images/cachoeiraWP.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:04 -0300] "GET /Images/mapa.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:21 -0300] "GET /descricaoViagem HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:22:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:27 -0300] "GET / HTTP/1.1" 200 13240 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 -0300] "GET /descricaoViagem.jsp HTTP/1.1" 200 7770 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 -0300] "GET /Style/descricaoViagem.css HTTP/1.1" 200 2497 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 -0300] "GET /Images/logo2.png HTTP/1.1" 200 52833 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 -0300] "GET /Images/praiadogunga.png HTTP/1.1" 200 732081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 -0300] "GET /Images/praiadogunga1.png HTTP/1.1" 200 481781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 -0300] "GET /Images/Arrow.png HTTP/1.1" 200 3111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 -0300] "GET /Images/guia.png HTTP/1.1" 200 48833 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:23:48 -0300] "GET /Images/praiadogunga2.png HTTP/1.1" 200 470466 http-bio-8080-exec-7 4
