0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET / HTTP/1.1" 200 14843 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /index.css HTTP/1.1" 200 4628 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:52:41 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET / HTTP/1.1" 200 14843 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /index.css HTTP/1.1" 200 4627 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:46 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:53:47 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:56:56 -0300] "GET / HTTP/1.1" 200 14620 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:56:57 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:57:22 -0300] "GET / HTTP/1.1" 200 14834 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:57:22 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:59:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:59:04 -0300] "GET /index.css HTTP/1.1" 200 4656 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:59:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:59:05 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:59:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:22:59:40 -0300] "GET /index.css HTTP/1.1" 200 4656 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:03:53 -0300] "GET /createEditTrip HTTP/1.1" 404 979 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:04:04 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 5411 http-bio-8080-exec-6 1057
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:04:36 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 - http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:04:47 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:07 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /index.css HTTP/1.1" 200 4656 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /logo.png HTTP/1.1" 200 58364 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /hotel.png HTTP/1.1" 200 990770 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /praia.png HTTP/1.1" 200 1313484 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /cachoeira.png HTTP/1.1" 200 1516933 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /praiaWP.jpg HTTP/1.1" 200 391957 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /trilha.png HTTP/1.1" 200 770091 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /trilhaWP.png HTTP/1.1" 200 2021860 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /cachoeiraWP.jpg HTTP/1.1" 200 480373 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:08 -0300] "GET /mapa.jpg HTTP/1.1" 200 46868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:09 -0300] "GET /LogoTripTaker.ico HTTP/1.1" 200 229214 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:24 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:30 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:05:58 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:16 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:16 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:16 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:08:17 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14855 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:08 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:14 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:23 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:43 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:43 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:44 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:44 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:09:44 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:35 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:35 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:36 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:36 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:36 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:36 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:36 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:36 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:37 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:37 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:37 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:10:37 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:00 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:00 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:00 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:00 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:00 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:00 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:01 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:01 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:01 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:01 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:01 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:01 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:02 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:03 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:04 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:05 -0300] "GET / HTTP/1.1" 200 14855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:05 -0300] "GET /index.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:25 -0300] "GET / HTTP/1.1" 200 14862 http-bio-8080-exec-1 1734
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:25 -0300] "GET /Style/index.css HTTP/1.1" 200 4656 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:11:35 -0300] "GET / HTTP/1.1" 200 14862 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:12:54 -0300] "GET / HTTP/1.1" 200 14862 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:12:54 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:12:59 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14862 http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:13:38 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14862 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:13:39 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:13:41 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:13:41 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 14862 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:14:31 -0300] "GET /createEditTrip.jsp HTTP/1.1" 200 4113 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:14:31 -0300] "GET /Style/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2023:23:15:48 -0300] "GET /RotasViagensDatas.css HTTP/1.1" 200 8340 http-bio-8080-exec-9 33
