#created by Apache Tomcat Maven plugin
#Fri May 26 12:01:56 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1685113314817
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
