#created by Apache Tomcat Maven plugin
#Thu May 11 20:34:12 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1683848051248
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
