#created by Apache Tomcat Maven plugin
#Mon May 22 22:09:34 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1684804173902
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
